/* ----------------------------
--- JOB GLOBAL ---
-----------------------------*/
body.page-template-jobLanding, 
body.single-jobpost,
body.page-template-updateJobSubmission,
body.page-template-addJobTemplate,
body.page-template-singleJobTemplate,
body.page-template-single-add-job-template,
body.page-template-updateJobSubmission,
body.tax-jobs,
body.page-template-singlejob-faq-template {background-color:#fff;}

.page-template-jobLanding #content, 
.single-jobpost #content,
body.page-template-templatesupdateJobSubmission #content,
body.page-template-addJobTemplate #content,
body.page-template-updateJobSubmission #content,
body.page-template-single-add-job-template #content,
body.page-template-singleJobTemplate #content,
body.tax-jobs #content,
body.page-template-singlejob-faq-template #content {border:0px;}

.page-template-jobLanding .wrapper,
 .single-jobpost .wrapper,
 body.page-template-templatesupdateJobSubmission .wrapper,
 body.page-template-addJobTemplate .wrapper,
 body.page-template-updateJobSubmission .wrapper,
 body.page-template-single-add-job-template .wrapper ,
 body.page-template-singleJobTemplate .wrapper,
 body.tax-jobs .wrapper,
 body.page-template-singlejob-faq-template .wrapper {padding-top:0;}

@media screen and (min-width:992px) and (max-width: 1199px){
	.page-template-jobLanding .container,
	body.single-jobpost .container,
	body.page-template-templatesupdateJobSubmission  .container,
	body.page-template-addJobTemplate .container,
	body.page-template-updateJobSubmission .container,
	body.page-template-single-add-job-template .container ,
	body.page-template-singleJobTemplate .container,
	body.tax-jobs .container,
	body.page-template-singlejob-faq-template .container {
	  width: 960px;
	  /*margin-bottom:10px;
	  margin-top:10px;*/
	}
	
}

@media screen and (min-width: 1200px){
	.page-template-jobLanding .container,
	body.single-jobpost .container,
	body.page-template-templatesupdateJobSubmission  .container,
	body.page-template-addJobTemplate .container,
	body.page-template-updateJobSubmission .container,
	body.page-template-single-add-job-template .container,
	body.page-template-singleJobTemplate .container,
	body.tax-jobs .container,
	body.page-template-singlejob-faq-template .container {
	  width: 1170px;
	}
}

.nav-fixed {
    position: fixed !important;
    top: 0;
    transition: 0.7s;
}

/* SELECTBOX chosen-single */
.chosen-container-single .chosen-single div{
	top:-2px !important;
}


/* ----------------------------
--- MISSING BOTTSTRAP ---
-----------------------------*/
.btn-group-vertical>.btn.active, .btn-group-vertical>.btn:active, .btn-group-vertical>.btn:focus, .btn-group-vertical>.btn:hover, .btn-group>.btn.active, .btn-group>.btn:active, .btn-group>.btn:focus, .btn-group>.btn:hover {
    z-index: 2;
}
/* .btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    background: #204d74;
} */
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #999999 0%, #bcbcbc 100%);
   background-image: -o-linear-gradient(top, #999999 0%, #bcbcbc 100%);
   background-image: linear-gradient(to bottom, #999999 0%, #bcbcbc 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#bcbcbc', GradientType=0);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   background-repeat: repeat-x;
   border-color: #999999;
	 cursor: default;
}

.btn-primary.active:hover, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary:hover {
		background-image: -webkit-linear-gradient(top, #999999 0%, #9e9d9d 100%);
   background-image: -o-linear-gradient(top, #999999 0%, #9e9d9d 100%);
   background-image: linear-gradient(to bottom, #999999 0%, #9e9d9d 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#9e9d9d', GradientType=0);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   background-repeat: repeat-x;
   border-color: #9e9d9d;
}

.btn-primary.disabled {
	color: #fff;
    background-image: -webkit-linear-gradient(top, #999999 0%, #bcbcbc 100%);
   background-image: -o-linear-gradient(top, #999999 0%, #bcbcbc 100%);
   background-image: linear-gradient(to bottom, #999999 0%, #bcbcbc 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#bcbcbc', GradientType=0);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   background-repeat: repeat-x;
   border-color: #999999;
	cursor: default;
}.btn-primary.disabled:hover{
	background-image: -webkit-linear-gradient(top, #999999 0%, #9e9d9d 100%);
   background-image: -o-linear-gradient(top, #999999 0%, #9e9d9d 100%);
   background-image: linear-gradient(to bottom, #999999 0%, #9e9d9d 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#9e9d9d', GradientType=0);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   background-repeat: repeat-x;
   border-color: #9e9d9d;
}

.btn.active, .btn:active {
    /* background-image: none; */
    outline: 0;
    /*-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
}

/* ----------------------------
--- NAVIGATION ---
-----------------------------*/
@media screen and (min-width: 1200px){
	.main-nav .entwickler-job-add-item::after{
		content: 'Neu';
		top: -58px !important;
		position: relative;
		height: 10px;
		background-color: #FFAD00;
		padding: 0px 5px;
		left: 43px;
		border-radius: 4px;
		font-size: 12px;
		font-weight: 600;
		color: #f4f4f4;
		margin-right: 45px;
	}
	.main-nav .entwickler-job-add-item ul {
		top:auto;
	}
}

/* ----------------------------
--- HEADER ---
-----------------------------*/
.sands-job-logo {margin: 10px 0 0 0;}

@media screen and (max-width: 768px){
	.jobs-head-area .sands-add-job, .jobs-head-area .sands-job-logo{
		text-align: center;
		margin-bottom:10px;
	}
}

/* ----------------------------
--- FILTER ---
-----------------------------*/
.job-landing-page-va .jobs-filter-area-big,
.single-jobpost .jobs-filter-area-big,
.page-template-addJobTemplate .jobs-filter-area-big,
.page-template-updateJobSubmission .jobs-filter-area-big,
.page-template-singleJobTemplate .jobs-filter-area-big,
.tax-jobs .jobs-filter-area-big,
.page-template-singlejob-faq-template .jobs-filter-area-big{
    background-repeat: no-repeat !important;
    background-position: 100% 0%!important;
    background-size: cover !important;
	min-height: 350px;
	/* height: 40vh; */
}
.job-landing-page-va .jobs-filter-area-small,
.single-jobpost .jobs-filter-area-small,
.page-template-addJobTemplate .jobs-filter-area-small,
.page-template-updateJobSubmission .jobs-filter-area-small,
.page-template-singleJobTemplate .jobs-filter-area-small,
.page-template-singlejob-faq-template .jobs-filter-area-small,
.tax-jobs .jobs-filter-area-small{
    background-repeat: no-repeat !important;
    background-position: 100% 0% !important;
    background-size: cover !important; 
	min-height: 250px;
	/* height: 40vh; */
}

.job-landing-page-va.job-landing-page-v-small .jobs-filter-area-big{
	min-height: 483px;
}

.tax-jobs .jobs-filter-area-big  a.disturber-image-on-lp{
	top: 120px;
}

.job-landing-page-vb .jobs-filter-area-big{
    background-repeat: no-repeat !important;
    background-position: 50% 0% !important;
    background-size: cover !important;
	min-height: 250px;
	/* height: 40vh; */
}
.job-landing-page-vb .jobs-filter-area-small{
    background-repeat: no-repeat !important;
    background-position: 50% 0% !important;
    background-size: cover !important; 
	min-height: 250px;
	/* height: 40vh; */
}


.jobs-filter-area-big #content {background-color: rgba(0,0,0,0.5) !important;}
.jobs-filter-area-small #content {background-color: rgba(0,0,0,0.5) !important;}
.page-template-singlejob-faq-template .jobs-filter-area-small #content {background-color: transparent !important;}

@media screen and (max-width: 768px){
	.job-landing-page-va .jobs-filter-area-big,
	.single-jobpost .jobs-filter-area-big,
	.page-template-addJobTemplate .jobs-filter-area-big,
	.page-template-updateJobSubmission .jobs-filter-area-big,
	.page-template-singleJobTemplate .jobs-filter-area-big,
	.tax-jobs .jobs-filter-area-big,
	.page-template-singlejob-faq-template .jobs-filter-area-big {
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_mobile.jpg) #00C3E2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_768x262px.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_768x262px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_768x26240619.jpg) #00C3E2;
	}

	.job-landing-page-vb .jobs-filter-area-big{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Startseite_32679_v7_1_Mobile.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-big #content{
		margin-top: 50px;
    padding: 0 0 20px 0;
	}
	
	div.gmw-pt-horizontal-gray-form-wrapper {
    text-align: center;
	}
	
	.job-landing-page-va .jobs-filter-area-small,
	.single-jobpost .jobs-filter-area-small,
	.page-template-addJobTemplate .jobs-filter-area-small,
	.page-template-updateJobSubmission .jobs-filter-area-small,
	.page-template-singleJobTemplate .jobs-filter-area-small,
	.page-template-singlejob-faq-template .jobs-filter-area-small,
	.tax-jobs .jobs-filter-area-small{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_mobile.jpg) #00C3E2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_768x262px.jpg) #00C3E2;  #15bfe2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_768x262px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_768x26240619.jpg) #00C3E2;
	}
	.job-landing-page-vb .jobs-filter-area-small{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Unterseite_32679_v7_1_Mobile.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-small #content{
		margin-top:0px;
	}
}
@media screen and (min-width:768px) and (max-width: 992px){
	.job-landing-page-va .jobs-filter-area-big,
	.single-jobpost .jobs-filter-area-big,
	.page-template-addJobTemplate .jobs-filter-area-big,
	.page-template-updateJobSubmission .jobs-filter-area-big,
	.page-template-singleJobTemplate .jobs-filter-area-big,
	.tax-jobs .jobs-filter-area-big,
	.page-template-singlejob-faq-template .jobs-filter-area-big{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_tablet.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_992x338px.jpg) #00C3E2; #15bfe2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_992x338px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_992x338_40619.jpg) #00C3E2;
	}
	.job-landing-page-vb .jobs-filter-area-big{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Startseite_32679_v7_1_Tablet.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-big #content{
		margin-top:120px;
	}
	.tax-jobs .jobs-filter-area-big #content{
		margin-top:60px;
	}
	.job-landing-page-va .jobs-filter-area-small,
	.single-jobpost .jobs-filter-area-small,
	.page-template-addJobTemplate .jobs-filter-area-small,
	.page-template-updateJobSubmission .jobs-filter-area-small,
	.page-template-singleJobTemplate .jobs-filter-area-small,
	.page-template-singlejob-faq-template .jobs-filter-area-small,
	.tax-jobs .jobs-filter-area-small{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_tablet.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_992x338px.jpg) #00C3E2;  #15bfe2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_992x338px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_992x338_40619.jpg) #00C3E2; 
	}
	.job-landing-page-vb .jobs-filter-area-small{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Unterseite_32679_v7_1_Tablet.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-small #content{
		margin-top:40px;
	}
}
@media screen and (min-width:992px) and (max-width: 1199px){
	.job-landing-page-va .jobs-filter-area-big,
	.single-jobpost .jobs-filter-area-big,
	.page-template-addJobTemplate .jobs-filter-area-big,
	.page-template-updateJobSubmission .jobs-filter-area-big,
	.page-template-singleJobTemplate .jobs-filter-area-big,
	.tax-jobs .jobs-filter-area-big,
	.page-template-singlejob-faq-template .jobs-filter-area-big{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_netbook.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_1200x409px.jpg) #00C3E2; #15bfe2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_1200x409px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_1200x409_40619.jpg) #00C3E2;
	}
	.job-landing-page-vb .jobs-filter-area-big{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Startseite_32679_v7_1_Netbook.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-big #content{
		margin-top:160px;
		padding-bottom: 20px;
	}
	.tax-jobs .jobs-filter-area-big #content{
		margin-top:82px;		
	}
	.job-landing-page-va .jobs-filter-area-small,
	.single-jobpost .jobs-filter-area-small,
	.page-template-addJobTemplate .jobs-filter-area-small,
	.page-template-updateJobSubmission .jobs-filter-area-small,
	.page-template-singleJobTemplate .jobs-filter-area-small,
	.page-template-singlejob-faq-template .jobs-filter-area-small,
	.tax-jobs .jobs-filter-area-small{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_netbook.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_1200x409px.jpg) #00C3E2;  #15bfe2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_1200x409px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_1200x409_40619.jpg) #00C3E2; 
	}
	.job-landing-page-vb .jobs-filter-area-small{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Unterseite_32679_v7_1_Netbook.jpg) #00C3E2; /* #15bfe2;*/
	}
	.jobs-filter-area-small #content{
		margin-top:40px;
	}
}
@media screen and (min-width: 1200px){
	/* .job-landing-page-va .jobs-filter-area-big, */
	.single-jobpost .jobs-filter-area-big,
	.page-template-addJobTemplate .jobs-filter-area-big,
	.page-template-updateJobSubmission .jobs-filter-area-big,
	.page-template-singleJobTemplate .jobs-filter-area-big,
	.tax-jobs .jobs-filter-area-big,
	.page-template-singlejob-faq-template .jobs-filter-area-big{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_big_display.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_2200x678px.jpg) #00C3E2; */
		/* background-size: contain; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_2200x678px.jpg) #00C3E2;*/
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_40619_2200x678px.jpg) #00C3E2;
	}
	
	/*
	TO USE ACF FIELD FOR THE DISTURBER IMAGE WE MOVED THIS CSS TO THE SEARCH-FORM.PHP 
	
	.job-landing-page-va .jobs-filter-area-big{
		background:  url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerde_Jobs_home_500_Stoerer.png) , url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v1/entwicklerdeJobs_Titelbild_Foto_Startseite_32679_v9_1_BigDisplay.jpg); 
	    background-position: 4% 16px, 100% 0%!important;
		background-size: auto , cover !important;
	}
	*/
	
	.job-landing-page-vb .jobs-filter-area-big{
		/*background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Startseite_32679_v7_1_BigDisplay.jpg) #00C3E2;*/ /* #15bfe2;*/
	   /*  background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_big_display.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_2200x678px.jpg) #00C3E2; */
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_2200x678px.jpg) #00C3E2; */
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_40619_2200x678px.jpg) #00C3E2;
		
		background-size: contain;
	}
	
	.jobs-filter-area-big #content{
		margin-top:182px;
		    padding: 5px 0 38px 0;
	}
	
	.tax-jobs .jobs-filter-area-big #content{
		margin-top:86px;		   
	}
	
	.job-landing-page-va .jobs-filter-area-small,
	.single-jobpost .jobs-filter-area-small,
	.page-template-addJobTemplate .jobs-filter-area-small,
	.page-template-updateJobSubmission .jobs-filter-area-small,
	.page-template-singleJobTemplate .jobs-filter-area-small,
	.page-template-singlejob-faq-template .jobs-filter-area-small,
	.tax-jobs .jobs-filter-area-small{
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/entwicklerdejobs_header_big_display.jpg) #00C3E2;*/
		/* background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39108_2200x678px.jpg) #00C3E2;	*/	
		background-size: contain;
		/*background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_39776_2200x678px.jpg) #00C3E2;*/
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/ejobs_Header_40619_2200x678px.jpg) #00C3E2;
	}
	
	.job-landing-page-vb .jobs-filter-area-small{
		background: url(/wp-content/themes/entwicklerDE/templates/jobtemplate/images/v2/entwicklerdeJobs_Titelbild_Illu_Unterseite_32679_v7_1_BigDisplay.jpg) #00C3E2; /* #15bfe2;*/
		background-size: contain;
	}
	.jobs-filter-area-small #content{
		margin-top:40px;
		padding-bottom: 20px;
	}
}


.page-template-jobLanding .kiosk-befor-container #content h1, .archive.tax-jobs .kiosk-befor-container #content h1{
	color: #fff;
	text-align: center;
}

.page-template-jobLanding .gmw-fts-wrapper{
	padding-right:0px;	
}
.gmw-form-1 > div input[type="text"]{
	width:100% !important;
	border-radius: 0 !important;
    box-shadow: none !important;
    height: 40px !important;
    border: 0px !important;
	font-size: 15px !important;
}

/* MAP JOB INFOS */
.wppl-pt-info-window {
    float: none;
    width: auto;
}

/* SIDEBAR WIDGET */

.lp-job-searchresult-sidebar h3 {
	color:#002e3e;
	font-size:18px;
}

.lp-job-searchresult-sidebar {margin-bottom:20px;}
.lp-job-searchresult-sidebar .side-widget{
	margin-top:15px;
}

.lp-job-searchresult-sidebar .widget_text{
    margin-bottom: 5px;

}

.lp-job-searchresult-sidebar .widget_text .textwidget{
    font-size: 15px;
}
.lp-job-searchresult-sidebar .widget_text .textwidget a{
    color: #00C3E2;
    margin-bottom: 10px;
    display: block;
}

.lp-job-searchresult-sidebar .widget_text .widget-title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
}

.lp-job-searchresult-sidebar .widget_text .job-twitter-link, .single-jobpost  .jobSidebar .job-twitter-link{
    background: url(/wp-content/themes/entwicklerDE/images/twitter-icon-job.png) #e7f8fc;
	background-repeat:no-repeat;
	background-position:20px center;
	height:118px;
	width:100%;
	display:block; 
}

.job-twitter-link-content {
	margin:0 0 0 40%;
	padding: 10px 0 0 0;
	color:#002e3e;
	display: inline-block;
	font-size:18px;
	font-weight:700;	
}

.lp-job-searchresult-sidebar .widget_text .job-twitter-link a, .single-jobpost  .jobSidebar .job-twitter-link a{
    margin-top:10px;
	height: 36px;
    color: #fff;
    font-weight: 600;
    background-image: -webkit-linear-gradient(top, #0085C2 0%, #006592 100%);
    background-image: -o-linear-gradient(top, #0085C2 0%, #006592 100%);
    background-image: linear-gradient(to bottom, #0085C2 0%, #006592 100%);
    text-shadow: none !important;
    /* border-radius: 0 !important; */
    box-shadow: none !important;
    border: 1px solid #006592;
    max-width: 130px;
    padding: 8px;
	display:block;
}

.lp-job-searchresult-sidebar .post-title {margin:0;}
.lp-job-searchresult-sidebar .post-title a {
	color:#396CAC;
	font-weight: 400;
	font-size:14px;
}

.lp-job-searchresult-sidebar .post-category {
	font-size:11px;
	text-transform: uppercase;
    letter-spacing: 0.05em;
	color: #333;
    font-weight: 600;
}

.jobs-post-sidebar {margin:20px 0 0 0;}
.jobs-post-sidebar h3 {width:70%;}

/* ---------------------------------
--- Jobs Categories Landing Page ---
----------------------------------*/

.lp-jobs-categories {
	background-color: transparent;
	margin: 20px 0 0 0;
	padding: 1px 20px 10px 20px ;
}

.lp-jobs-categories-mobile {
	background-color: #f5f5f5;
}


.lp-jobs-categories h2.job-categorie-headline {
	border-bottom:1px solid #fff;
	padding: 0 0 6px 0;
	font-size:14px !important;
	text-align:left !important;
	color:#fff !important;
	margin: 0 41px 15px 0;
}

.lp-jobs-categories-mobile h2.job-categorie-headline {
	border-bottom:1px solid #d2d2d2;
	padding: 0 0 6px 0;
	font-size:1.5em !important;
	text-align:left !important;
	color:#3d3d3d !important;
	margin: 12px 0 15px 0;
}

.lp-jobs-categories ul li {
	float:left;
	margin: 0 30px 0 0;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
	width:290px;
}

.lp-jobs-categories-mobile ul li {
	float:left;
	margin: 0 30px 0 0;
  color: #3d3d3d;
  font-weight: 700;
  font-size: 13px;
	width:290px;
}

.lp-jobs-categories ul li a {
	color:#fff;
}

.lp-jobs-categories-mobile ul li a {
	color:#333333;
}

.lp-jobs-categories ul li .cat-count {
	color:#fff;
}

.lp-jobs-categories-mobile ul li .cat-count {
	color:#15bfe2;
}

@media screen and (max-width: 400px){
	.lp-jobs-categories ul li {
	width:230px;
}
}

/* ----------------------------
--- FEATURED SLIDER ---
-----------------------------*/
.jobs-featured-post-title{
	background-color: #e7f9fd;
	margin: 20px 0 0 0;
	padding: 20px 20px 10px 20px ;
}

#jobs-featured-post-slider .owl-wrapper-outer{
	background-color: #e7f9fd;
    padding: 20px;
}

#jobs-featured-post-slider .item{
    width: 100%;
    height: 90px;
    min-width: 285px;
    margin: auto;
	max-width:400px;
}


.page-template-jobLanding .owl-carousel .owl-buttons div {
    width: 25px;
    height: 70px;
    color: #FFFFFF;
    background: #00C3E2;
    border: 0px solid #e5e5e5;
    top: -35px;
		line-height: 44px;
}

.page-template-jobLanding .owl-carousel .owl-next {
    right: -15px;
}
.page-template-jobLanding .owl-carousel .owl-next:before{
	top: 15px;
    position: relative;
}
.page-template-jobLanding .owl-carousel .owl-next:after{
	border-color: transparent transparent transparent #0496AD;
    border-width: 0 0 10px 15px;
}


.page-template-jobLanding .owl-carousel .owl-prev {
    left: -15px;
}
.page-template-jobLanding .owl-carousel .owl-prev:before{
	top: 15px;
    position: relative;
}
.page-template-jobLanding .owl-carousel .owl-prev:after{
    border-width: 0 15px 10px 0;
	border-color: transparent #0496AD transparent transparent;
}




#jobs-featured-post-slider .featured-jobs .featured-image{
	width:90px; 
    height: 90px;
    float: left;
	margin: 2px 5px 2px 0px;
    background: #fff;
	position:relative;
}
#jobs-featured-post-slider .featured-jobs .featured-image .image{
	background-color:#fff; 
}
#jobs-featured-post-slider .featured-jobs .featured-image .image img{
	max-width: 86px;
    height: auto;
    width: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 96%;
	border:0px;
	padding:  3px;
}

#jobs-featured-post-slider .featured-jobs .featured-title{
    height: 90px;
    float: left;
    width: 170px;
}

#jobs-featured-post-slider .featured-jobs .featured-title .title{
	font-size: 13px;
	line-height: 1.2em;
	margin: 2px;
}

#jobs-featured-post-slider .featured-jobs .featured-title h5{
	font-size: 13px;
	line-height: 1em;
	margin: 2px;
	font-weight: 400;
}

#jobs-featured-post-slider .featured-jobs .featured-title .title a{
	color: #333;
    font-weight: 700;
}

/* ----------------------------
--- FOOTER ---
-----------------------------*/
.page-template-jobLanding #footer, .single-jobpost #footer, .page-template-addJobTemplate #footer, .page-template-singleJobTemplate #footer, .page-template-single-add-job-template #footer, .page-template-updateJobSubmission  #footer{background: #313131; width:100%;}
.page-template-jobLanding #footer-content, .single-jobpost #footer-content, .page-template-addJobTemplate #footer-content, .page-template-singleJobTemplate #footer-content, .page-template-single-add-job-template #footer-content, .page-template-updateJobSubmission #footer-content {border:0px;}
.page-template-jobLanding .footer-bottom, .single-jobpost .footer-bottom, .page-template-addJobTemplate .footer-bottom, .page-template-singleJobTemplate .footer-bottom, .page-template-single-add-job-template .footer-bottom, .page-template-updateJobSubmission .footer-bottom{display:none;}

/* ----------------------------
--- CONTENT ---
-----------------------------*/
/* THREE BOXES */
.page-template-jobLanding .lp-three-boxes{
	margin: 20px 0;
}
.page-template-jobLanding .lp-three-boxes .lp-job-left-email-note,
.page-template-jobLanding .lp-three-boxes  .lp-job-center-new-post,
.page-template-jobLanding .lp-three-boxes  .lp-job-right-partners {
	padding-bottom: 15px;
}

.page-template-jobLanding .lp-three-boxes  .lp-job-left-email-note .item,
.page-template-jobLanding .lp-three-boxes  .lp-job-center-new-post .item,
.page-template-jobLanding .lp-three-boxes  .lp-job-right-partners  .item{
 	background-color:#f4f4f4;
	padding-bottom: 15px;
}

.page-template-jobLanding .lp-three-boxes  .lp-job-news-posts .widget-title{
	margin:5px 0 0;
}
.page-template-jobLanding .lp-three-boxes  .lp-job-news-posts .textwidget .section {
	padding:10px;
}

.page-template-jobLanding .lp-three-boxes  .lp-job-news-posts .widget-title,
.page-template-jobLanding .lp-three-boxes  .lp-job-left-email-note .widget-title,
.page-template-jobLanding .lp-three-boxes  .lp-job-center-new-post .widget-title,
.page-template-jobLanding .lp-three-boxes  .lp-job-right-partners .widget-title{
	font-size:20px;
	font-weight: 700;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.page-template-jobLanding .lp-three-boxes  .lp-job-left-email-note .item .btn-primary,
.page-template-jobLanding .lp-three-boxes  .lp-job-center-new-post .item .btn-primary,
.page-template-jobLanding .lp-three-boxes  .lp-job-right-partners  .item .btn-primary{
 	margin-top: 10px;
}


/* --- SEARCH RESOULT --- */

.lp-job-searchresult{
	margin-top:40px;
}

.jobs-featured-block .sr-job-title  {width:80%;}
.job-results-featured-label {
	background: url(/wp-content/themes/entwicklerDE/images/topJob_icon.png);
	width:82px;
	height:21px; 
	display:inline-block;
	position: absolute;
    top: -15px;
	right:30px;
    margin-left: 10px;
}

@media screen and (max-width: 768px){
	.job-results-featured-label-mobile {
		background: #00bfe0;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		text-align: right;
		padding: 2px 10px;
	}
	.job-results-featured-label-mobile::after {
		position: absolute;
		top: 25px;
		right: 20px;
		display: block;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #00bfe0;
		content: '';
}
}

@media screen and (max-width: 991px){
	.job-results-featured-label-mobile {
		background: #00bfe0;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		text-align: right;
		padding: 2px 10px;
		margin: 0 0 12px 0;
	}
	.job-results-featured-label-mobile::after {
		position: absolute;
		top: 25px;
		right: 20px;
		display: block;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #00bfe0;
		content: '';
}
.job-landing-page-va .jobs-filter-area-big, .single-jobpost .jobs-filter-area-big, .page-template-addJobTemplate .jobs-filter-area-big, .page-template-updateJobSubmission .jobs-filter-area-big, .page-template-singleJobTemplate .jobs-filter-area-big, .tax-jobs .jobs-filter-area-big, .page-template-singlejob-faq-template .jobs-filter-area-big {
    background-position: 50% 0%!important;
}
}

/* --- SIDEBAR --- */
.lp-job-searchresult-sidebar .side-filter .filter-sorting,
.lp-job-searchresult-sidebar .side-filter .filter-categories {
	margin-bottom:35px;
	padding:1px 0px 15px 15px;
	background: #E5FAFD;
} 
.lp-job-searchresult-sidebar .side-filter .filter-sorting input[type="radio"]{
	position: absolute;
	clip: rect(0,0,0,0);
}
.lp-job-searchresult-sidebar .side-filter .filter-sorting label{
	color: #fff;
	font-weight: 700;
}
/*------------------------*/
.container.jobLanding{
	background:#fff;
}
.page-template-jobLanding #footer-content{
}
.jobLanding #content{
	border:0;
	padding-left: 15px;
  	padding-right: 15px;
}
.page-jobs .article-content{
	padding:1em;
}
.page-jobs .page-header-container{
	padding:0;
	margin:0;
}

.post.single.job{
	padding:1em;
}

.post.jobpost{
	border-bottom:1px dashed #ccc;
	margin:1em 0;
	padding:1em 0;	
}

.post.jobpost .title{
	font-size:1.3em;
	margin:0px;
	padding:0px;
}
.post.jobpost .body{
	font-size:0.8em;
}
.post.jobpost .tagline{
	color:#7c7c7c;
	font-weight:bold;
	
}
.post.jobpost img.wp-post-image,
.post.single.job img.wp-post-image{
	border:none;
}
.post.single.job .contact{
	margin:1em 0;
	float:left;
}
.post.single.job .text{
	margin:1em 0;
	float:left;
	width:100%;
}
.post.single.job .contact-headline{
	font-weight:bold;
}
.post.single.job ul.fields li .fa {
  width: 30px;
}
.post.single.job .contact .icon-wrapper {
    margin-right: 30px;
}
.post.single.job .contact .icon-wrapper i{
    font-size: 70px;
    color: #666;
    line-height:46px;
}
@media (max-width: 760px) {
		#jobs-sidebar{ float:left; }
		.post.single.job .contact .icon-wrapper{ margin-bottom:1em; }
		.post.single.job .fields{
			  margin: 2em auto;
			  min-width: 200px;
			  width: 100%;
		}
}

.nopadding{
	padding:0!important;
}

/* job submission link */
.submit-job-link{
	text-transform: uppercase;
	font-size: 1em !important;	
	padding: 0 1em 0 0 !important;
	border-radius: 0 !important;
	margin:0 1em 0 0 !important;
	float:right;
}
.submit-job-link i{
	margin:0 1em 0 0;
	background-color: #2D7C4A;
	padding: 1em;
}
.textwidget .submit-job-link{
	float:none;
	width:100%;
	margin:1em auto!important;
	display:block;
	text-align:left;
	max-width:220px;
} 
@media (max-width: 1600px) {
	.submit-job-link{
		float:none;
	}

}	

/* search bar */

@media (max-width: 800px) {
	#job-text-search,
	#jobs-form .chosen-container{
		margin:0.5em 0 0.5em 0;
		width:100%!important;
		text-align:left;
	}
	#job-submit, 
	#job-reset{
	  margin: 0.5em 0 0 0;
	}	
}
#jobs-form {
	line-height:29px;
}
.jobSearchBox {
	border-bottom: 1px dashed #E7E7E7;
	background: #F6F6F6;
	padding: 1em;
	margin:0;
}
#job-text-search{
	border: 1px solid #AAA;
	background-color: #FFF;
	background-image: linear-gradient(#EEE 1%, #FFF 15%);
	cursor: text;
	box-shadow: none!important;
	border-radius:0px!important;
	width:200px;
}
#jobs_categories_chosen{
	width:150px!important;	
}
#job-qualifications{
	width:135px!important;	
}
#job_regions_chosen{
	width:130px!important;	
}
#job-type{
	width:100px!important;	
}
#jobs-form .chosen-container-multi .chosen-choices{
	margin:0px;
}

#job-submit{
	color:#fff;
}
@media (min-width: 1600px) {
	#job-text-search{
		width:330px;
	}
}
 
/* FEATURED RIBBON */
.post.jobpost.featured {
  background: white;
  border:1px solid #efefef;
  position: relative;
  z-index: 90;
}
.post.jobpost.featured .title{
	margin:0 40px 0 0;
}
.post.jobpost.featured .ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
  z-index:1;
}

.post.jobpost.featured .ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.post.jobpost.featured .ribbon-green:before,
.post.jobpost.featured .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.post.jobpost.featured .ribbon-green:before {
  left: 0;
}
.post.jobpost.featured .ribbon-green:after {
  right: 0;
}

img.attachment-jobpost-single{
	width:auto!important;
}



/* WIDGETS */
.widget_recent_jobs_entries,
.widget_jobs_week, 
.widget_jobs_news{

}
.widget_recent_jobs_entries img.wp-post-image,
.widget_jobs_week img.wp-post-image,
.widget_jobs_news img.wp-post-image{
	border:none;
}
.widget_recent_jobs_entries li,
.widget_jobs_week li,
.widget_jobs_news li{
	margin:0 0 0.5em 0;
	padding:0 0 0.5em 0;
	border-bottom:1px dashed #efefef;
	font-size:0.8em;
	color:#999;
	
}

/* job sidebar */ 
#jobs-sidebar .widget{
	margin:2em 0 2em 0;
}
#jobs-sidebar .widget-title{
	font-weight:bold;
	border-bottom:1px dashed #efefef;
}


/* product page */
.product abbr[title]{
	border-bottom:none;
}

/*  --------------- Jobs Details Start --------------- */


/*.single-jobpost .kiosk-befor-container .container::before, .single-jobpost .kiosk-befor-container .container::after, .single-jobpost .kiosk-befor-container .container-fluid::before, .single-jobpost .kiosk-befor-container .container-fluid::after, .single-jobpost .kiosk-befor-container .row::before, .single-jobpost .kiosk-befor-container .row::after {
content: initial;
display: table;
}*/


.single-jobpost .jobs-filter-area-small #content {
	margin:40px 0 0 0;	
	background-color: rgba(0,0,0,0.5) !important;
    padding: 1px 0 10px 0;
}

.single-jobpost .jobs-filter-area-small #content h1{
	color: #fff;
	text-align: center;
	font-size: 2em;
    font-weight: 400;
}

.single-jobpost .job-single-buttons {border-bottom:1px solid #e5e5e5; margin-top:30px;}

/* sidebar */

.single-jobpost .job-socials-share {
    padding: 25px 0;
}
.single-jobpost .job-socials-share a {
    height: 30px;
    display: inline-block;
    font-size: 14px;
    padding: 5px;
    color: #fff;
    font-weight: 600;
}

.single-jobpost .related-jobposts-sidebar {
	background: #EEE;
}
.single-jobpost .related-jobposts-sidebar  .section-small{
    width: 100%;
}
.single-jobpost .related-jobposts-sidebar  .image{
    width: 100px;
    height: 100px;
    background: #fff;
    margin-left: 15px;
    margin-right: 10px;
    padding: 5px;
    position: relative;
}
.single-jobpost .related-jobposts-sidebar  .image img{
    position: absolute;
    width: auto;
    height: auto;
    max-width: 90px;
    max-height: 90px;
    top: 50%;
    bottom: 50%;
    margin: auto;
}
.single-jobpost .related-jobposts-sidebar  .body{
    padding: 0;
}
.single-jobpost .related-jobposts-sidebar  .body .job-title{
    font-size: .9em;
    margin: 0px 10px 0px 0px;
}
.single-jobpost .related-jobposts-sidebar  .body .job-title a{
    color: #333;
}
.single-jobpost .related-jobposts-sidebar  .body .job-city{
    padding: 0;
    font-size: .8em;
}


/**/

.header.single.job {
    padding: 20px 0 20px 0;
    margin: 0;
}

.header.single.job h1 {margin:0; line-height:31px; font-size:28px;}

@media screen and (max-width: 400px){
	.header.single.job h1 {margin:0; line-height:16px; font-size:14px;}
	.header.single.job h2  {font-size:14px;}
	.single-jobpost .jobs-filter-area-small  #content {
	height:auto;
	}
	
}


.header.single.job h2 {font-weight:400; margin:0;}

.header.single.job .sponsor-image {padding:0;}
.header.single.job .single-sponsor-title {padding:0; margin:15px 0 0 0;}

.header.single.job .sponsor-image .image-wrapper {
	border:1px solid #e5e5e5; 
	width:170px; 
	height:170px; 
	position:relative;
}
.header.single.job .image-wrapper img {
	border:none; 
	float: left;
	/* max-width: 100px; */
    height: auto;
    width: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 100%;
}

.header.single .sponsor-widget {padding:0; margin:0;}
.header.single .sponsor-widget p {
	font-size:14px;
	color:#002e3e;
	font-weight:600;
	float:left;
  margin-left: 89px;
  margin-top: 0;
}

.header.single .sponsor-widget a img {float:right;}



@media (max-width: 990px) {
	.header.single .sponsor-widget {margin:20px 0 0 0;}
	.header.single .sponsor-widget p {
    float: none; 
    margin-left: 0px; 
   }
	 .header.single .sponsor-widget a img {
    float: none;
	}
}



.single-jobpost #jobs-sidebar {
	border-top:1px solid #e5e5e5;
	padding:25px 0 0 0;
}

.job-details-sidebar {
	background-color:#e7f9fd;
	border:1px solid #e9f7fa;	
	padding:0 20px 20px 20px;
}

.job-details-sidebar li {
	margin: 0 0 5px 0px;
}

.single-jobpost .post.single.job {
	border-top:1px solid #e5e5e5;
}
.single-jobpost .post.single.job.intern-job {
		padding:0px 20px 0 0px;
		margin:0 0 40px 0;
}
.single-jobpost .post.single.job.iframe {
		padding:24px 20px 0 0px;
		clear:both;
}

.single-jobpost .post.single.job ul {
	list-style-type: disc;
	margin: 0 0 0 20px;
}

.single-jobpost .job-single-buttons, .single-jobpost .job-single-buttons div {padding:0;}
.single-jobpost .job-single-buttons a {color:#14bfe1; font-weight:600; font-size:16px;}

.single-jobpost .text{
    position: relative;
    z-index: 1;
}

.single-jobpost .contact a#contact{
    display: block;
    padding-top: 100px;
    margin-top: -100px;
}

/*  --------------- Jobs Details End --------------- */

/*  --------------- FAQ Start --------------- */

.page-template-singleJobTemplate .jobs-filter-area-small  #content,
.page-template-singlejob-faq-template .jobs-filter-area-small #content {
	margin:40px 0 0 0;
	
}

.page-template-singleJobTemplate .jobs-filter-area-small  #content h2,
.page-template-singlejob-faq-template .jobs-filter-area-small  #content h2 {
	color: #fff;
	text-align: center;
	font-size:2em;
	font-weight:400;
	background-color: rgba(0,0,0,0.5) !important;
	margin:0 15% 0 15%;
	padding:15px 0 15px 0;
}

.jobs-service-info {
	background-color:#f4f4f4;	
	padding: 15px 0 0 0;
}

.jobSidebar .jobs-service-info {
	margin:20px 0 10px 0;	
	padding: 15px 0 10px 16px;
}

.jobs-faq {
    margin: 0 50px 0 0;
		padding-left: 0 !important;
}

.jobs-faq .hrf-entry ul {
    margin: 0 0 0 20px;
}

.jobs-faq .hrf-entry ul li {
	list-style-type:disc;
}

.jobs-faq .hrf-faq-list article h3.hrf-title.active, .jobs-faq .hrf-faq-list article h3.hrf-title:hover, .jobs-faq .hrf-faq-list article h3.hrf-title.open-faq {
    color: #14bfe1;
}
.jobs-faq .hrf-faq-list article h3.hrf-title.open-faq span {
    background-color: transparent;
    background: url(/wp-content/themes/entwicklerDE/images/close-new-faq.png) no-repeat center center;
}

/*  --------------- FAQ End --------------- */

/* --------------- Jobs Update Submission Form Start --------------- */
.jobForm{
	max-width:800px;	
	min-width:400px;
	width:100%;
	float:left;
	font-size:12px;
	margin:0 0 3em 0;
}
.jobForm .jobFormElement{
	float:left;
	margin:0 0 2em 0;
}
.jobForm h3{
	font-size:18px;
	margin:0;
}
.jobForm label{
	font-size:14px;
	color:#858d93;
}
.jobForm .requiredClass{
	font-size:12px;
	color:#858d93;
	font-weight:normal;
	font-style:italic;
}
.jobForm .unternehmen label,
.jobForm .ansprechpartner label,
.jobForm .ansprechpartner label,
.jobForm .unternehmenslogo label,
.jobForm .job-einsatzort label{
	display:none;
}
.jobForm .job-einsatzort .unternehmen {
    padding: 0 20px 0 0;
}

.jobForm .unternehmenslogoImage{
	text-align:center;
	margin:1em 0;
}
.jobForm .unternehmenslogoImage img{
	width:100%;
}

.jobForm input.input-text{
	width:100%;
	
}
.jobForm .tooltip-inner{
	padding:1.5em;
	min-width:220px;
	
}
.jobForm .wp-editor-container{
	border:1px solid #ccc;
	width:100%;
}
.jobForm ul{
	list-style-type:none;
	list-style-image:none;
	margin:0;
	padding:0;
}
.jobForm ul li{
	margin:0px;
}
.jobForm p{
	margin-bottom: 14px;
	line-height: 18px;
}
.jobForm .submitArea{
	margin:1em 0 ;
	padding: 2em 0;
	border-top:1px solid #efefef;
}
.jobForm button.submit{
	background:#22BADE;
    color: #fff;
	border:none;
    min-width: 225px;
    min-height:40px;
    font-size:16px;
}

.jobForm .jobFormElement.unternehmenslogo{
	border-right:1px solid #efefef;
}
.jobFormElement.-jobbeschreibung-pdf{
	width:300px;
}
.jobForm .reset,
.jobForm #backbutton{
	background: #cdcdcd;
    color: #666;
    border: none;
    min-width: 80px;
    min-height: 40px;
    font-size: 16px;
}
.jobForm textarea{
	width:100%;
}
.jobForm .submitArea{
	float:left;
    margin: 4em 0 0 0;
	width:100%;
}
.jobForm hr{
	    width: 100%;
	    float:left;
	    margin: 0 0 1.5em 0px;
}
.jobForm #ccPayment input{
	width:100%;
}
.jobForm #ccPayment .cardNumber{
	margin:0 0 1em 0;	
}

.jobForm  input[type=text].reqd, .jobForm select.reqd, .jobForm  input[type=email].reqd, .jobForm .chosen-container a, .jobForm #tosMessage {
    border-left: 4px solid #22BADE !important;
}
.jobForm #currentPrice{
	margin:0 0 1em 0;
	padding:0.4em;
	background:#22BADE;
	color:#fff;
	font-weight:bold;
}
.jobForm.jobLogin input[type="text"], .jobForm.jobLogin  input[type="password"],
.jobForm.jobRegistration input[type="text"], .jobForm.jobRegistration input[type="password"]{
	width:100%;
	max-width:302px;
	margin:0 0 1em 0;
}
.jobForm.jobLogin ul li,
 .jobForm.jobRegistration ul li{
    margin: 0px;
    float: left;
    width: 100%;
}
.jobForm .captchaError:after{
    left: 479px;
}
.jobForm  label.error{
 	right:100%!important;
 }

.page-template-templatesaddJobTemplate-php .login-submit{
	float:left;
	width:100%;
}
 .jobForm .jobRegistrationDisclaimer{
	width:100%;
	max-width:302px;
	margin:0 0 1em 0!important;
	float:left;
	line-height: 1.2em;
}
.jobPurchase {
	    margin: 2em 0 7em 0;
    float: left;
}
.success.jobPurchase  i.fa.fa-check{
	font-size:100px!important;
	float:left;
	width:100%;
	max-width:300px;
	color:#05C813;
}
.success.jobPurchase  p{
	width: 100%!important;
}
#ccPayment .payment-errors{
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #C67F8A;
	margin:0.6em;
	width:100%;
	text-align:center;
}
.jobPreviewTitle{
	margin-bottom: 13px;
    padding: 0.8em;
    background-color: #f2f3f3;
    font-weight: 400;
    font-size:0.8em;
	color:#666;
	font-style:italic;
}
.jobPurchase .detailJobTextPurchase{
	float:left;
	width:100%;
    max-width: 600px;
}
.jobPreviewDetail .text{
		width:100%!important;
}
.g-recaptcha{
	width:100%;
	float:left;
}
.jobPreview.gmw-posts-wrapper{
	width:800px;
	    float: left;
    margin: 2em;
}
/* our custom css  (from geo) */
.page-template-addJobTemplate  .sr-job-title{
	margin: 0 5px 10px 0;
	font-size:15px;
}
.page-template-addJobTemplate .sr-job-title a{
	color: #333;
}

.page-template-addJobTemplate .wppl-title-holder   p{
    margin:10px 0 5px 0;
}
.page-template-addJobTemplate .wppl-title-holder   i.fa{
    margin-right: 3px;
}
@media screen and (max-width: 480px){
	.page-template-addJobTemplate .wppl-title-holder  .job-company-name,
	.page-template-addJobTemplate .wppl-title-holder  .job-time-type{
		width:100%;
		display:block;
	}
}

.page-template-addJobTemplate .address-wrapper span.wppl-address{ font-weight: 700;     font-size: 14px;}
.page-template-addJobTemplate .address-wrapper span.wppl-publishing-date{ font-size: 13px;}

.page-template-addJobTemplate .jobPreviewDetail .text ul li {
	list-style: initial;
	list-style-type: disc;
}

.page-template-addJobTemplate .gmw-posts-wrapper .wppl-single-result {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-bottom: 0px;
    position: relative;
    min-height: 100px;
}

.job-stream-logo-block  {
	border: 1px #fafafa solid;
}
ul.jobpostprogress {
    margin: 30px 0;
    list-style-type: none;
    clear: both;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #ccc;
    padding: 0;
    width: 100%;
    float: left;
    white-space: nowrap
}
ul.jobpostprogress>li {
    display: block;
    float: left;
    list-style-type: none;
    margin: 0;
    border-top: 2px #22BADE solid;
    padding: 10px 20px 0
}
ul.jobpostprogress>li>h2 {
    margin: 0;
    padding: 0
}
ul.jobpostprogress>li.selected {
    color: #22BADE;
    position: relative
}
ul.jobpostprogress>li.selected:before {
    content: ' ';
    border-top: solid 2px #22BADE;
    position: absolute;
    top: -2px;
    left: 0;
    right: 50%
}
ul.jobpostprogress>li.selected:after {
    content: ' ';
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: -6px;
    margin-left: -5px;
    border: 5px solid #22BADE
}
ul.jobpostprogress>li.completed {
    color: #ffe4b5;
    border-top-color: orange
}
ul.jobpostprogress>li:first-of-type {
    padding-left: 0
}
ul.jobpostprogress>li:first-of-type.selected:before {
    margin-right: 10px
}
ul.jobpostprogress>li:first-of-type.selected:after {
    margin-left: -15px
}
ul.jobpostprogress>li:last-of-type {
    padding-right: 0
}
ul.jobpostprogress>li:last-of-type.selected:before {
    margin-right: -10px
}
ul.jobpostprogress>li:last-of-type.selected:after {
    margin-left: 5px
}


.billingMethod{
	float:left;
	width:100%;
	margin:1em 0;
}
#ccPayment{
	margin:0em 0 2em 0;
	text-align:center;
	
}
div.checkout input[type=text].reqd, div.checkout select.reqd {
    border-left: 4px solid #5ea6ea;
}

/* --------------- Jobs Update Submission Form End --------------- */

.page-template-addJobTemplate .jobs-filter-area-small  #content,
.page-template-updateJobSubmission .jobs-filter-area-small  #content {
	margin:40px 0 0 0;
}

.page-template-addJobTemplate .jobs-filter-area-small  #content h2,
.page-template-updateJobSubmission .jobs-filter-area-small  #content h2{
	color: #fff;
	text-align: center;
	font-size: 2em;
  font-weight: 400;
}

.page-template-addJobTemplate .sands-login-alert-warning{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px #ffeb90 solid;
}

.page-template-addJobTemplate .sands-login-alert-warning .sands-fehler{
	
}

/* --------------- Jobs SEARCH ICONS Start --------------- */

.jobs-cat-icon {border-left:1px solid #2ec4e5; height:90px; text-align:center; margin:-10px 0 0 0; padding:62px 0 0 0; font-size:13px; color:#fff; cursor:pointer;}
.jobs-cat-icon:last-child {border-right:1px solid #2ec4e5;}
.jobs-cat-icon:hover {
    color:#BBB; 
    -webkit-filter: brightness(45%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-color: transparent;
}

@media screen and (min-width:992px) and (max-width: 1199px){
	.jobs-cat-icon {padding:55px 0 0 0; font-size:12px;}
	
}
/* --------------- Jobs SEARCH ICONS End --------------- */

/* --------------- Jobs HTML Price Table Start --------------- */

.pricing-table-container {
    padding: 5px 0;
    margin-top: 70px;
}

.pricing-table-container  .pricing-table-stoerer{
    position: absolute;
    top: -60px;
}

.pricing-table-container  .pricing-table-stoerer.normal{
    right: 580px;
}
.pricing-table-container  .pricing-table-stoerer.professional{
    right: 380px;
}
.pricing-table-container  .pricing-table-stoerer.premium{
    right: 160px;
}


.not-visible  { display: none; }
.is-visible  { display: block; }

.pricing-table {
    float: left;
    width: 180px;
    margin: 20px 14px;
    background: #C4E1E7;
}

.pricing-table-info{
    float: left;
    width: 280px;
    text-align: right;
    margin: 95px 20px 0 0;
}

.pricing-table-info p {
    padding: 11px 0px;
    margin: 0;
}

.pricing-table strong { font-weight: 700; color: #3d3d3d; }

.pricing-table-header {
    padding: 10px 0;
    background: #565656;
}

.pricing-table-header h2 { 
    color: #fff;
    text-align: center;
    margin: 5px 0;
}

.pricing-table-header h3 { font-size: 30px; font-weight: 700; text-shadow: 0 -2px 0 rgba(0,0,0,.25); }


.pricing-table-space { height: 10px; }

.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #888;
}

.pricing-table-features {
    padding-bottom: 15px;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
}

.pricing-table-features p{
    border-bottom: 1px #E1F0F7 solid;
    text-align: center;
    margin: 0;
    padding: 7px 0 8px 0;
}

.pricing-table-sign-up {
    text-align: center;
}

.pricing-table-features p .fa.fa-check{
    color: #198A3C;
    font-size: 1.4em;
}

.pricing-table-sign-up .big-price{
    margin:5px 0 15px;
    text-align: center;
    font-size: 1.8em;
}
.pricing-table-sign-up .small-price{
    margin:5px 0 15px;
    text-align: center;
    font-size: 1.2em;
}


/* Highlighted table */

.pricing-table-highlighted {
    margin-top: 0;
    background: #FFF;
    width: 200px;
}

.pricing-table-highlighted .pricing-table-header {
    background: #22BADF;
    background-image: linear-gradient(to bottom, #00E6E6, #22BADF);
}

.pricing-table-highlighted .pricing-table-features p{
    padding: 8px 0 9px 0;
}

.pricing-table-payment-image{
    text-align:left; 
    margin-bottom: 20px;
    margin-top: -100px;
    max-width: 320px;
}
/* MOBILE */
@media screen and (max-width:767px){
  .pricing-table {
      margin: 10px auto;
      width: 100%;
  }
  .pricing-table-highlighted {
  }

  .pricing-table-payment-image{
      text-align:center; 
      margin-bottom: 20px;
      margin-top: 0px;
      max-width: 720px;
  }
  .pricing-table-container {
      margin-top: 10px;
  }
  
}

/* TABLET/NETBOOK */
@media screen and (min-width:768px) and (max-width:1199px){
  .pricing-table-container  .pricing-table-stoerer{
      top: -40px;
      width: 62px;
  }

  .pricing-table-container  .pricing-table-stoerer.normal{
      left: 330px;
  }
  .pricing-table-container  .pricing-table-stoerer.professional{
      left: 485px;
  }
  .pricing-table-container  .pricing-table-stoerer.premium{
      left: 635px;
  }
  .pricing-table {
      margin: 30px 0px 30px 15px;
      width: 140px;
      font-size:75%;
  }
  .pricing-table  .pricing-table-sign-up .btn {
      font-size: 90%;
      padding: 6px 12px;
  }
  .pricing-table-highlighted {
      width: 150px;
      margin-top: 0;
  }
  .pricing-table-info{
      float: left;
      width: 180px;
      text-align: right;
      margin: 95px 5px 0 0;
      font-size:75%;
  }

  .pricing-table-info .top-job-markierung img{
      width: 60px;
  }

  
  .pricing-table-info p {
      padding: 8px 0px;
      margin: 0;
  }
  .pricing-table-payment-image{
      margin-bottom: 20px;
      margin-top: -75px;
      max-width: 220px;
  }
  .pricing-table-container {
      margin-top: 40px;
  }
  
  .pricing-table-features p{
      padding: 4px 0 5px 0;
  }
  .pricing-table-highlighted .pricing-table-features p{
      padding: 5px 0 6px 0;
  }
  
}
/* --------------- Jobs HTML Price Table End --------------- */

/* JOB SKILLS BLOCK */
.job-it-skills-block .bg-color-active{
    background-color: rgba(46, 115, 130, 0.76) !important;
}
.job-it-skills-block .bg-color-active:hover{
    /* background-color: rgba(46, 115, 130, 0.76) !important; */
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

/* --------------- Jobs Additional content above the Footer --------------- */
.job-additional-content-block{
	background-color: #e5fafd; 
	padding-top: 0px; 
	padding-bottom: 20px; 
	color: #333;
}

.job-additional-content-block .job-add-title{
	font-size: 22px; 
	text-align: center;
}

.job-additional-content-block .job-add-items .job-add-cat-url{
	text-decoration: underline;
	font-size: 17px;
	margin:20px 0px 5px;
}

.job-additional-content-block .job-add-items .job-add-cat-url a{
	color: #333;
}

.job-additional-content-block .job-add-items .job-add-url-alt{
	font-size: 14px;
	font-weight:600;
}

/* after document ready will be display block */
.sands-job-logo-add-job-page {
	display: none;
}

/* ----------------------- JOB ALERT START ----------------------- */
              
#jobalertpopup {color:#002e3e;}
#jobalertpopup .modal-header {background-color:#14bfe1;}
#jobalertpopup h4.modal-title {color:#fff; font-size:20px;}
#jobalertpopupform label.error {display:none!important;}
#jobalertpopup .modal-header button {
	width: 23px;
	height: 23px;
	background: #000;
	color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	opacity: 1;
	margin-top: 5px !important;
	padding: 0 0 1px 0;
	}

#jobalertpopupform label.error::after {
	border: none;
}

#jobalertpopup .jobalertfilters.filter-blue-background .col-md-2 label {
	padding-top: 10px;
}

#jobalertpopup .ja-sands-dropdown-job-taetigkeitsfeld-wrapper li{
	list-style: none;
	font-size: 12px;
	display: block;
	padding-bottom:0px;
	float: left;
	margin: 0 10px 0 0;
}
@media only screen and (min-width:768px) and (max-width:2800px){
	#jobalertpopup .ja-sands-dropdown-job-taetigkeitsfeld-wrapper li{
		width: 45%;
	}
}

#jobalertpopup .sands-dropdown-job-karrierelevel-wrapper li{
	list-style: none;
	font-size: 12px;
	display: block;
	padding-bottom:0px;
	float: left;
	margin: 0 10px 0 0;
}

#jobalertpopup .filter-blue-background {
	background-color: #e7f8fc;
	padding: 20px 0 20px 0;
}

#jobalertpopup .sands-dropdown-job-taetigkeitsfeld-button, #jobalertpopup .sands-dropdown-job-taetigkeitsfeld-button-popup {
	display: block;
	width: 80%;
	background-color: #fafafa;
	padding: 5px 10px;
	border: 1px solid #ccc;
	margin: 5px 0 10px;
	font-size: 14px;
	border-radius: 3px;
	cursor: pointer;
	position: relative;
}

#jobalertpopup .sands-dropdown-job-karrierelevel-button, #jobalertpopup .sands-dropdown-job-karrierelevel-button-popup {
	display: block;
	width: 80%;
	background-color: #fafafa;
	padding: 5px 10px;
	border: 1px solid #ccc;
	margin: 5px 0 10px;
	font-size: 14px;
	border-radius: 3px;
	cursor: pointer;
	position: relative;
}

#jobalertpopup .sands-dropdown-job-karrierelevel-button i, #jobalertpopup .sands-dropdown-job-taetigkeitsfeld-button i, #jobalertpopup .sands-dropdown-job-karrierelevel-button-popup i, #jobalertpopup .sands-dropdown-job-taetigkeitsfeld-button-popup i {
	position: absolute;
	right: 10px;
	top: 10px;
}

#jobalertpopup .sands-dropdown-job-karrierelevel-list, #jobalertpopup .sands-dropdown-job-taetigkeitsfeld-list, #jobalertpopup .sands-dropdown-job-karrierelevel-list-popup, #jobalertpopup .sands-dropdown-job-taetigkeitsfeld-list-popup {margin:0 0 0 0; background-color: transparent;}

#jobalertpopup .modal-footer {
	padding: 15px;
	text-align: left;
	border-top: 0px;
}

#jobalertpopup .jobalertemail {padding-left:20px; padding-right: 20px; margin-bottom:20px;}
#jobalertpopup .jobalertemail input {width:100%;}

#jobalertpopup .gmw-address {width:80%;} 
#jobalertpopup .gmw-distance-select {width:100%;} 
#jobalertpopup .gmw-address {margin-bottom:13px;}
#jobalertpopup .gmw-locator-btn-wrapper {display:none;}

#jobalertanswererror li {list-style: none;}

#jobalertpopup select.gmw-distance-select {
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background: #fafafa;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    #jobalertpopup select {padding-right:18px}
}

#jobalertpopup label.distance-select-label {
    position:relative;
    width: 80%;
}
#jobalertpopup label.distance-select-label:after {
    content: '>';
    font-size: 23px;
    font-family: monospace, Consolas;
    font-weight: 600;
    color: #002e3e;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 8px;
    top: 0px;
    padding: 6px 3px;
    position: absolute;
    pointer-events: none;
}

#jobalertpopup .chosen-container-single .chosen-single div:after{ display:none; content: none;}


/* ----------------------- JOB ALERT END ----------------------- */

/* ----------------------- Mood Message Breaking News Start ----------------------- */
.top-mood-message-breaking-news {
    height: 40px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.top-mood-message-breaking-news::before {
    content: "";
    width: 30px;
    height: 50px;
    background-color: #05101b;
    position: absolute;
    z-index: 2;
}
	
@-webkit-keyframes breakingnewsanimate {
  0% { 
    left: 0;
  }
  20% { 
    left: 0; 
  }
  100% { left: -120%; }
}

@keyframes breakingnewsanimate {
  0% { 
    left: 0;
  }
  20% { 
    left: 0; 
  }
  100% { left: -120%; }
}
	
@media screen and (max-width:1199px) {
	@-webkit-keyframes breakingnewsanimate {
		0% { 
			left: 0;
		}
		20% { 
			left: 0; 
		}
		100% { left: -150%; }
		}

		@keyframes breakingnewsanimate {
		0% { 
			left: 0;
		}
		20% { 
			left: 0; 
		}
		100% { left: -150%; }
	}
}
	
.top-mood-message-breaking-news .widget .breaking-news-container{
    height: 40px;
    width: 100%;
    background-color: #070b12;
    background-image: url(https://entwickler.de/wp-content/uploads/2018/04/DYF_job_news_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
	
.top-mood-message-breaking-news p.breaking-news-content {
	animation: breakingnewsanimate 20s linear infinite;
	-webkit-animation: breakingnewsanimate 20s linear infinite;
	-webkit-animation-duration: 20s;
	-moz-animation-duration: 20s;
	-webkit-animation-delay: 7s; 
	animation-delay: 7s;
}
	
.top-mood-message-breaking-news p.breaking-news-content {
  display: block;
  position: absolute;
  font-family: arial;
  font-size: 14px;
  margin-top: 8px;
  color: white;
  margin-left: 210px;
  white-space: nowrap;
}

.top-mood-message-breaking-news .breaking-news-title {
    background-color: #FFEA00;
    display: block;
    height: 40px;
    width: 160px;
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    margin-top: 0px;
    margin-left: 30px;
    padding-top: 8px;
    padding-left: 10px;
    z-index: 3;
}
.top-mood-message-breaking-news .breaking-news-title::before {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    top: 0;
    left: -12px;
    border-left:12px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40px solid #FFEA00;
}
.top-mood-message-breaking-news .breaking-news-title::after {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    right: -12px;
    top: 0;
    border-right:12px solid transparent;
    border-left: 0px solid transparent;
    border-top: 40px solid #FFEA00;
}
/* ----------------------- Mood Message Breaking News END ----------------------- */