
/*    --------------------------------------------------
	Entwickler Kiosk
	-------------------------------------------------- */
/* Kiosk Global */

.mouse-behaviour-hand{
  cursor: pointer;
}


body.page-template-kioskv2, 
body.page-template-single-kiosk, 
body.page-template-page-shop-custom, 
body.category-conference-detail{background-color:#fff;}

.page-template-kioskv2 #content, 
.page-template-single-kiosk #content, 
.page-template-page-shop-custom #content, 
.category-conference-detail #content {border:0px;}

.page-template-kioskv2 .wrapper, 
.page-template-single-kiosk .wrapper, 
.page-template-page-shop-custom  .wrapper, 
.category-conference-detail  .wrapper{padding-top:0;}

.page-template-kioskv2 #footer, 
.page-template-single-kiosk #footer, 
.page-template-page-shop-custom  #footer, 
.category-conference-detail  #footer{background: #313131; width:100%;}

.page-template-kioskv2 .footer-bottom , 
.page-template-single-kiosk .footer-bottom , 
.page-template-page-shop-custom .footer-bottom , 
.category-conference-detail .footer-bottom{display:none;}

.page-template-kioskv2 #footer-content , 
.page-template-single-kiosk #footer-content, 
.page-template-page-shop-custom #footer-content, 
.category-conference-detail #footer-content{border:0px;}


.page-template-kioskv2 #pagination {border-top:0px;}

.page-template-kioskv2 #magazines .navbar.navbar-default{
  background: #f4f4f4;

}
.page-template-kioskv2 #magazines .navbar.navbar-default #magazineForm button.btn {
  color:#fff;
  background-image: -webkit-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: -o-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: linear-gradient(to bottom, #428BCA 0%, #2D6CA2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF428Bca', endColorstr='#FF2D6Ca2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2B669A;
  text-shadow: 0 0px 0 #fff !important; 
  height:30px;
  padding: 5px 15px;
}


.page-template-kioskv2 #magazines .navbar.navbar-default #magazineForm button.btn:hover, .page-template-kioskv2 #magazines .navbar.navbar-default #magazineForm button.btn:focus{
  color:#fff;
  background: #4da2e0;
  background: -moz-linear-gradient(top, #4da2e0 0%, #3680bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4da2e0), color-stop(100%,#3680bd));
  background: -webkit-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: -o-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: -ms-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: linear-gradient(to bottom, #4da2e0 0%,#3680bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4da2e0', endColorstr='#3680bd',GradientType=0 );
}

.anchor-direkt-abo {
    display: block;
    height: 480px;
    margin-top: -480px;
    visibility: hidden;
}

@media screen and (max-width: 420px){
  .abo-sub-code-field input#abocode{width:160px;}
  
  .anchor-direkt-abo {
    display: block;
    height: 240px;
    margin-top: -240px;
    visibility: hidden;
}
}

@media screen and (min-width:421px) and (max-width: 480px){
   .anchor-direkt-abo {
    display: block;
    height: 240px;
    margin-top: -240px;
    visibility: hidden;
}
}

@media screen and (min-width:480px) and (max-width: 991px){
	.abo-sub-code-field input#abocode{width:70%;}
	
	.anchor-direkt-abo {
    display: block;
    height: 300px;
    margin-top: -300px;
    visibility: hidden;
}
}

@media screen and (min-width:992px) and (max-width: 1199px){
	.page-template-kioskv2 .btn {
	  white-space:normal;
	}
	.page-template-kioskv2 .container,
	.category-conference-detail .container,
	.page-template-single-kiosk .container,
	.page-template-page-shop-custom .container {
	  width: 960px;
	  margin-bottom:10px;
	  margin-top:10px;
	}

	
	.abo-sub-code-field input#abocode{width:170px;}
	.abo-sub-code-field .meineabos-block .submit-code-form input[type="submit"]{
	  padding:9px 12px;
	}
	
}



@media screen and (min-width: 1200px){
	.page-template-kioskv2 .container,
	.category-conference-detail .container,
	.page-template-single-kiosk .container,
	.page-template-page-shop-custom .container {
	  width: 1170px;
	}
}

.category-conference-detail #content{ border:none; }
.category-conference-detail .conference-detail{
	margin-top:1em;
}

/* anonymous kiosk image block (Java museum)*/

@media screen and (min-width: 768px){
	.anonymous-kiosk-ad-block{
		padding: 0;
	}
}

/* Direkt Bestellen */
.kiosk-abo-kaufen-popup-win {
  border: 0px solid #5fbfbd;
  background-color: #00a297;
  display: none; 
  padding: 15px; 
  color: #fff;
  margin-bottom:30px;
}

.kiosk-abo-kaufen-popup-win.kiosk-abo-kaufen-popup-win-loggedin{
  background-color: #f4f4f2;
  color:#111;
  margin-top:30px;
}
.kiosk-abo-kaufen-popup-win.kiosk-abo-kaufen-popup-win-loggedin a{
  color:#111;
}

.kiosk-abo-kaufen-popup-win .checkbox{
  display: inline-block;
  float: left;
}

.kiosk-abo-kaufen-popup-win form.wpcf7-form{
  display: inline-block;
}



.kiosk-abo-kaufen-popup-win .direckt-bestellen-form-title{
  /*background: #FFD800;
  margin: 0 0 15px;*/
  background: #FFD800;
  margin: -15px -15px 15px -15px;
  width: calc(100% + 30px);
}

.kiosk-abo-kaufen-popup-win .direckt-bestellen-form-title h2{
  color:#000;
  font-size:1.4em;
  margin: 20px 0 10px;
  padding-left:0px;
}

.kiosk-abo-kaufen-popup-win .direckt-bestellen-form-title h2.text-right{
  color:#000;
  margin-top: 10px;
  font-size:2em;
}

.kiosk-abo-kaufen-popup-win .direckt-bestellen-form-title h2.direkt-bestellen-label{
  padding-left:0;
}

.kiosk-abo-kaufen-popup-win a{
  color:#fff;
  text-decoration: underline;
}

.kiosk-abo-kaufen-popup-win .wpcf7 label {
  float: left;
  width: 24%;
  text-align: right;
  padding: 0px 20px 0 0;
  font-weight: 200;
}

.kiosk-abo-kaufen-popup-win .wpcf7 .agb-und-datenschutz{
  margin-bottom:10px;
  padding-top: 10px;
  border-top: 1px #eee solid;
}

.kiosk-abo-kaufen-popup-win .wpcf7 .your-firstname,
.kiosk-abo-kaufen-popup-win .wpcf7 .your-name, 
.kiosk-abo-kaufen-popup-win .wpcf7 .your-company,
.kiosk-abo-kaufen-popup-win .wpcf7 .your-email,
.kiosk-abo-kaufen-popup-win .wpcf7 .your-abonumber,
.kiosk-abo-kaufen-popup-win .wpcf7 .access_level {
  margin-bottom: 14px;
  float: right;
  width: 75%;
}

@media (max-width: 767px){
	.kiosk-abo-kaufen-popup-win .wpcf7 label {
	  float: none;
	  width: 100%;
	  clear: both;
	}
	.kiosk-abo-kaufen-popup-win .wpcf7 .your-firstname,
	.kiosk-abo-kaufen-popup-win .wpcf7 .your-name, 
	.kiosk-abo-kaufen-popup-win .wpcf7 .your-company,
	.kiosk-abo-kaufen-popup-win .wpcf7 .your-email,
	.kiosk-abo-kaufen-popup-win .wpcf7 .your-abonumber,
	.kiosk-abo-kaufen-popup-win .wpcf7 .access_level {
	  margin-bottom: 14px;
	  float: right;
	  width: 100%;
	}
}



.kiosk-abo-kaufen-popup-win .wpcf7 .form-control {
  width: 98%;
  border: none;
  border-radius: 0;
  height:25px;
}
.kiosk-abo-kaufen-popup-win .radio label {
  float: none !important;
}
.kiosk-abo-kaufen-popup-win  .agb-und-datenschutz {
  display: inline-block;
 /* margin-left: 25%;*/
}

.wpcf7-response-output.alert.wpcf7-validation-errors.alert-warning{
  display:inline-block;
  margin-left:15px;
  margin-top: 10px;
}

.wpcf7-response-output.alert.wpcf7-mail-sent-ok.alert-success{display:inline-block;}
.wpcf7-response-output.alert.wpcf7-mail-sent-ok.alert-success h1,
.wpcf7-response-output.alert.wpcf7-mail-sent-ok.alert-success h2,
.wpcf7-response-output.alert.wpcf7-mail-sent-ok.alert-success h4,
.wpcf7-response-output.alert.wpcf7-mail-sent-ok.alert-success a{ color: #468847 !important;}

.abo-sub-code-field .meineabos-block .submit-code-form input[type="text"]{
  width:230px;
}

.kiosk-abo-kaufen-popup-win  .upgrade-sub-form input[type="submit"], .abo-sub-code-field .meineabos-block .submit-code-form input[type="submit"], #my-registration-form li.login-submit input[type="submit"]{
  color:#fff;
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
  text-shadow: 0 0px 0 #fff !important;
}

.kiosk-abo-kaufen-popup-win  .upgrade-sub-form input[type="submit"]:hover, .kiosk-abo-kaufen-popup-win  .upgrade-sub-form input[type="submit"]:focus,
.abo-sub-code-field .meineabos-block .submit-code-form input[type="submit"]:hover, .abo-sub-code-field .meineabos-block .submit-code-form input[type="submit"]:focus,
#my-registration-form li.login-submit input[type="submit"]:hover, #my-registration-form li.login-submit input[type="submit"]:focus{
  background: #f9c65a;
  background: -moz-linear-gradient(top, #f9c65a 0%, #f6ac1b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c65a), color-stop(100%,#f6ac1b));
  background: -webkit-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
  background: -o-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
  background: -ms-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
  background: linear-gradient(to bottom, #f9c65a 0%,#f6ac1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c65a', endColorstr='#f6ac1b',GradientType=0 );
  color:#fff;
}

#mag-type-select-box{
  padding: 2px 10px;
  box-shadow: 0px 0px 0px !important;
  border-radius: 0;
  -webkit-appearance: menulist-button;
  -moz-appearance:  menulist;
  appearance:  menulist;
}

.jetzt-lesen-anchor-infobox {
  background: #FFD800;
  margin: 10px 0;
  padding: 10px;
  display:none;
  font-weight:600;
  color:#000;
}
.jetzt-lesen-anchor-infobox .jetzt-lesen-infobox-close {
  text-align:right;
  font-size: 20px;
  cursor: pointer;
}

/* abo-allycr-box new-allycr-box */
@media only screen and (min-width: 992px) {
	.abo-allycr-box, .new-allycr-box, .kiosk-navi-buttons{
	  padding-right:0;
	}
}
/* abo-sub-code-field */

.abo-sub-code-field .abo-code-validation-errors{color:#333;}
.abo-sub-code-field .submit-code-form form p{float:right;}
.abo-sub-code-field .submit-code-form p{margin-top:0;}
.abo-sub-code-field  h1, .abo-sub-code-field  h3 {color:#fff;}

/* kiosk-new-stream-ul */
.kiosk-new-stream-ul .kiosk-items-title{font-size: 14px;}


/* line 396, ../sass/screen.scss */
.light-gray-bg {
  background: #f4f4f2;
  padding: 20px;
  border: 2px solid #eee;
  border-radius: 5px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 480px) {
  /* line 396, ../sass/screen.scss */
  .light-gray-bg {
    display: table;
  }
}

/* line 407, ../sass/screen.scss */
.white-bg-border {
  background: #fff;
  padding: 20px 0 30px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  display: inline-block;
}
@media only screen and (max-width: 480px) {
  /* line 407, ../sass/screen.scss */
  .white-bg-border {
    display: table;
  }
}

/* line 419, ../sass/screen.scss */
.white-bg-without-border {
  background: #fff;
  padding: 5px 0;
  border-bottom: 0px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  display: inline-block;
}
@media only screen and (max-width: 480px) {
  /* line 419, ../sass/screen.scss */
  .white-bg-without-border {
    display: table;
  }
}

/* line 431, ../sass/screen.scss */
.col-md-5.light-gray-bg {
  margin: 10px 2%;
}

/* line 435, ../sass/screen.scss 
.faq-kontakt-block {
  display: inline;
}*/

/* iFrame videos RESPONSIVE */
/* line 439, ../sass/screen.scss */
.elastic-video {
  position: relative;
  padding-bottom: 55%;
  padding-top: 15px;
  height: 0;
  overflow: hidden;
  margin-top: 20px;
}

/* line 447, ../sass/screen.scss */
.elastic-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* widget title */
/* line 456, ../sass/screen.scss */
.page-template-kiosk .widget .widget-title {
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 991px) {
  /* line 462, ../sass/screen.scss */
  #issue-results ul li .kiosk-buttons {
    /*margin: 10px 10px 27px 10px;*/
  }
}

/* submit-code-form */

.abo-sub-code-field .error, .abo-sub-code-field .abo-code-validation-errors{
  background: #f4f4f2;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  width: 90%;
  font-size: 14px;
  box-shadow: 2px 2px 6px #333;
  z-index: 10000;
  color: #000;
}
.abo-sub-code-field .abo-code-validation-errors{
  top:105px;
}
.abo-sub-code-field .error{
  top:90px;
 }

/* line 474, ../sass/screen.scss */
.submit-code-form img.abo-list-icon {
  margin-top: -3px;
  vertical-align: middle;
  margin-left: 10px;
  max-width: 100px;
}


/* not logged in no sub */
@media only screen and (min-width: 992px) {
  /* line 488, ../sass/screen.scss */
  .kiosk-befor-container-anonymus {
    background: #00a297;
    /* Old browsers */
    background: -moz-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a297), color-stop(75%, #08768d));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* IE10+ */
    background: linear-gradient(to bottom, #00a297 0%, #08768d 75%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a297', endColorstr='#08768d',GradientType=0 );
    /* IE6-9 */
	padding-bottom: 10px;
  }
	
	.kiosk-befor-container-loggedin {background: #006683;}
}
.kiosk-befor-container #content {
  background: transparent; 
  border: 0px solid #e5e5e5;
  padding-top:10px;
}
/* line 500, ../sass/screen.scss */
.not-visible-for-loggedin {
  display: none;
}

/* line 503, ../sass/screen.scss */
.kiosk-anonymous-first {
  color: #fff;
  display: inline-block;
}

.kiosk-anonymous-first #my-registration-form ul li.form-group {
  margin-bottom: 5px;
}

.kiosk-anonymous-first h1, .kiosk-anonymous-first h2,
.kiosk-anonymous-first h3, .kiosk-anonymous-first h4,
.kiosk-anonymous-first h5, .kiosk-anonymous-first h6{
	color:#fff;
}

@media only screen and (max-width: 991px) {
  /* line 507, ../sass/screen.scss */
  .kiosk-anonymous-first .all-you-can-read-box {
    padding: 0;
  }
  /* line 510, ../sass/screen.scss */
  .kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-part1 {
    background: #00a297;
    /* Old browsers */
    background: -moz-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a297), color-stop(75%, #08768d));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #00a297 0%, #08768d 75%);
    /* IE10+ */
    background: linear-gradient(to bottom, #00a297 0%, #08768d 75%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a297', endColorstr='#08768d',GradientType=0 );
    /* IE6-9 */
    padding: 0 10px 10px 10px;
  }
  /* line 522, ../sass/screen.scss */
  .kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-part2 {
    background: #fff;
    padding: 10px;
  }
}
/* line 527, ../sass/screen.scss */
.kiosk-anonymous-first .all-you-can-read-box h2.all-ycr-title {
  font-family: inherit;
  font-size: 3em !important;
  margin-bottom: 0px;
}
@media only screen and (max-width: 991px) {
  /* line 532, ../sass/screen.scss */
  .kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos {
    text-align: center;
  }
  .kiosk-anonymous-first .all-you-can-read-box h2.all-ycr-title {
    line-height: 1em;
	margin-top:20px;
	padding-top:20px;
  }
}
/* line 536, ../sass/screen.scss */
.kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos .cat-logos {
  margin-bottom: 20px;
  margin-top: 20px;
  display: inline-block;
}
/* line 540, ../sass/screen.scss */
.kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos .cat-logos a {
/*   display: block;
  width: 22%;
  height: auto;
  margin-right: 2%;
  float: left;
  background: #fff;
  padding: 10px 10px;
  margin-bottom: 13px;
  border: 1px solid#eee; */
}

.kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos button.cat-logos-button {
  /* display: block; */
  width: 22%;
  height: auto;
  margin-right: 2%;
  /* float: left; */
  background: #fff;
  padding: 10px 10px;
  margin-bottom: 13px;
  border: 1px solid#eee;
}

@media only screen and (max-width: 480px) {
  /* line 540, ../sass/screen.scss */
  .kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos .cat-logos a {
    width: 48%;
    margin-right: 2%;
  }
}
/* line 554, ../sass/screen.scss */
.kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos .cat-logos a img {
  width: 98%;
  height: auto;
}
/* line 560, ../sass/screen.scss */
.kiosk-anonymous-first .all-you-can-read-box .kiosk-all-read-logos p {
  color: #8ae0da;
}

.kiosk-anonymous-first .register-form-kiosk h3, .kiosk-anonymous-first .direkt-bestellen-block h3{
  margin-top: 0;
  margin-bottom: 0.5em;
}

/* line 563, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk {
  border: 1px solid #5fbfbd;
  background-color: #068b92;
  padding: 10px;
  margin: 20px 0 10px;
}
/* line 568, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register {
  padding: 0px;
}
/* line 570, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register .registration-form-wrapper {
  padding: 0px;
}
/* line 572, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register .registration-form-wrapper h3 {
  padding-top: 0;
}
/* line 575, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register .registration-form-wrapper #my-registration-form .form-group .form-control {
  width: 85%;
  height: 28px;
  border-radius: 0px;
  padding:5px 15px;
}
/* line 581, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register .registration-form-wrapper #my-registration-form .form-group .register-form-abo-code .form-control {
  width: 75%;
}
/* line 584, ../sass/screen.scss */
.kiosk-anonymous-first .register-form-kiosk #custom-register .registration-form-wrapper #my-registration-form .form-group .register-form-abo-code .help-block {
  color: #fff;
}
/*  */

.kiosk-anonymous-first .direkt-bestellen-block {
  border: 0px solid #5fbfbd;
  background-color: #00a297;
  padding: 10px;
  margin: 10px 0 30px;
}
.kiosk-anonymous-first .direkt-bestellen-block.login-no-sub-code{
	margin: 10px -8px 30px;
}

@media screen and (max-width: 767px){
	.kiosk-anonymous-first .direkt-bestellen-block {
	  margin: 10px 0 0px;
	}
	.white-bg-border.kiosk-anonymous-second{
	  padding-top: 0;
	}
	.kiosk-anonymous-second .store-img-buttons a img{
	  max-width: 40% !important;
	  height: auto !important;
	  max-height: 35px;
	}
}

/* line 598, ../sass/screen.scss */
.kiosk-anonymous-first .direkt-bestellen-block .direkt-bestellen-abo {
  padding-left: 5px;
  padding-right: 5px;
}
/* line 602, ../sass/screen.scss */
.kiosk-anonymous-first .direkt-bestellen-block .direkt-bestellen-new {
  padding-left: 5px;
  padding-right: 5px;
}
/* line 606, ../sass/screen.scss */
.kiosk-anonymous-first .direkt-bestellen-block h3 {
  padding-top: 0;
}
/* line 609, ../sass/screen.scss 
.kiosk-anonymous-first .direkt-bestellen-block .three-steps {
  display: inline-block;
  max-width: 120px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: -10px;
  background: url(http://wptest.entwickler.de/wp-content/uploads/2015/04/three-step-bg.png);
  height: 58px;
}*/
/* line 645, ../sass/screen.scss */
.kiosk-anonymous-first .direkt-bestellen-block img {
  text-align: center;
  width: 75%;
  padding: 5%;
}
/* line 650, ../sass/screen.scss */
.kiosk-anonymous-first .direkt-bestellen-block span.btn {
  width: 100%;
  color:#fff;
}

/* line 657, ../sass/screen.scss */
.kiosk-anonymous-second .store-img-buttons {
  margin-top: 10px;
}
/* line 659, ../sass/screen.scss */
.kiosk-anonymous-second .store-img-buttons a img {
  height: 60px;
  width: auto !important;
}
.kiosk-anonymous-second .kiosk-anonymous-second-right{padding-top:25px;}

/* Contact */
/* line 668, ../sass/screen.scss */
.kontakt-block .textwidget {
  background: #f4f4f2;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
  line-height: 1.3;
}
@media only screen and (max-width: 480px) {
  /* line 668, ../sass/screen.scss */
  .kontakt-block .textwidget {
    display: table;
  }
}
/* line 678, ../sass/screen.scss */
.kontakt-block .textwidget a {
  color: #006784 !important;
}

/* FAQ POST TYPE */

.faq-kontakt-block .widget-title{
  font-weight:700;
  font-size:1.5em
}

/* line 683, ../sass/screen.scss */
.hrf-faq-list {
  margin-bottom: 20px;
}
/* line 685, ../sass/screen.scss */
.hrf-faq-list article {
  border-bottom: 1px #ccc solid !important;
}
/* line 687, ../sass/screen.scss */
.hrf-faq-list article h3.hrf-title {
  font-size: 16px;
  font-weight: bold;
  padding-top: 0 !important;
  line-height: 1.5;
  padding-left: 38px;
}
/* line 693, ../sass/screen.scss */
.hrf-faq-list article h3.hrf-title.active, .hrf-faq-list article h3.hrf-title:hover, .hrf-faq-list article h3.hrf-title.open-faq {
  color: #006784;
}
/* line 696, ../sass/screen.scss */
.hrf-faq-list article h3.hrf-title.close-faq span {
  width: 25px;
  height: 25px;
  margin-left: -38px;
  background: url(/wp-content/themes/entwicklerDE/images/open-new.png) no-repeat center center;
}
/* line 701, ../sass/screen.scss */
.hrf-faq-list article h3.hrf-title.open-faq {
  margin-bottom: 0px;
  background: #f4f4f4;
}
/* line 704, ../sass/screen.scss */
.hrf-faq-list article h3.hrf-title.open-faq span {
  background-color: transparent;
  background: url(/wp-content/themes/entwicklerDE/images/close-new.png) no-repeat center center;

}
/* line 706, ../sass/screen.scss */
.hrf-faq-list article .hrf-content {
  padding-left: 35px;
  background: #f4f4f4;
}

/* line 713, ../sass/screen.scss */
a.tooltip-fragezeichen {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  cursor: help;
}

/* line 719, ../sass/screen.scss */
p.tooltip-fragezeichen-helptext,
.initial-tooltip-fragezeichen-helptext {
  display: none;
  background: #f4f4f2;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  width: 90%;
  font-size: 14px;
  box-shadow: 2px 2px 6px #333;
  z-index: 10;
  color:#000;
  top:60px;
}

/* logged in no sub */
/* line 732, ../sass/screen.scss */
.loggedin-no-sub-page, .loggedin-with-sub-page, .loggedin-with-kiosk-abo {
  color: #fff;
}
/* line 733, ../sass/screen.scss */
.loggedin-no-sub-page > div, .loggedin-with-sub-page > div, .loggedin-with-kiosk-abo > div {
  padding: 0px 7px;
}
@media only screen and (max-width: 992px) {
  /* line 735, ../sass/screen.scss */
  .abo-sub-code-field, .abo-sub-code-field,  .abo-sub-code-field {
    margin-bottom: 10px;
  }
}
/* line 739, ../sass/screen.scss 
.abo-sub-code-field, .loggedin-no-sub-page .abo-sub-code-field .meineabos-block, .loggedin-with-sub-page .abo-sub-code-field .meineabos-block, .loggedin-with-kiosk-abo .abo-sub-code-field .meineabos-block {*/
.abo-sub-code-field{
  background: #00848d;
  color: #fff;
  height: auto;
  margin:0 0  10px 0;
  padding: 10px 5px 5px 10px;
}
/* line 741, ../sass/screen.scss */
.abo-sub-code-field .meineabos-block tr td, .abo-sub-code-field .meineabos-block tr td,  .abo-sub-code-field .meineabos-block tr td {
  border-top: 0;
  padding: 5px 0;
}
/* line 749, ../sass/screen.scss 
.btn, .btn, .loggedin-with-kiosk-abo .btn {
  padding: 2px 12px;
  width: auto;
}*/
@media only screen and (max-width: 992px) {
  /* line 750, ../sass/screen.scss */
  .abo-allycr-box {
    margin-bottom: 10px;
  }
}
/* line 754, ../sass/screen.scss */
.abo-allycr-box .abonbement-upgrate, .new-allycr-box .neukunde-upgrate{
  background: #00a297;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* line 758, ../sass/screen.scss */
.abo-allycr-box .abonbement-upgrate p, .new-allycr-box .neukunde-upgrate p  {
  font-size: 0.67em;
  color: #fff;
  padding-right: 0;
  min-height:72px;
  line-height: 18px;
}

.abo-allycr-box .abonbement-upgrate .direkt-bestellen-abo-span{
  color: #fff;
}

.abo-allycr-box .abonbement-upgrate .direkt-bestellen-abo{
  padding-left:0;
}

 .abo-allycr-box .abonbement-upgrate .abo-sichern-title-h3, .new-allycr-box .neukunde-upgrate .abo-sichern-title-h3  {
  font-size: 18px;
  color: #fff;
  margin:0;
}

 .abo-allycr-box .abonbement-upgrate .abo-sichern-title, .new-allycr-box .neukunde-upgrate .abo-sichern-title  {
  font-size: 15px;
  color: #fff;

}

/* line 763, ../sass/screen.scss */
.abo-allycr-box .abonbement-upgrate img {
  padding: 5px 0;
  max-width: 33.33333333%;
}
/* line 767, ../sass/screen.scss */
.abo-allycr-box .abonbement-upgrate .abo-sichern-title {
  font-size: 14px;
}
/* line 769, ../sass/screen.scss */
.abo-allycr-box .abonbement-upgrate .abo-sichern-title h3 {
  padding-top: 2px;
}
@media only screen and (max-width: 992px) {
  /* line 773, ../sass/screen.scss */
.new-allycr-box {
    margin-bottom: 10px;
  }
}
/* line 777, ../sass/screen.scss */


/* line 786, ../sass/screen.scss */
.new-allycr-box .neukunde-upgrate img {
  padding: 5px 0;
  max-width: 33.33333333%;
}
/* line 790, ../sass/screen.scss */
.new-allycr-box .neukunde-upgrate .abo-sichern {
  display: inline-block;
  max-width: 120px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: -10px;
  background: url(http://wptest.entwickler.de/wp-content/uploads/2015/04/three-step-bg.png);
  height: 58px;
  padding: 10px 5px;
  color: #000;
  font-size: 14px;
}
@media only screen and (max-width: 1200px) {
  /* line 790, ../sass/screen.scss */
.new-allycr-box .neukunde-upgrate .abo-sichern {
    font-size: 13px;
  }
}
/* line 806, ../sass/screen.scss */
.new-allycr-box .neukunde-upgrate .abo-sichern-title, .new-allycr-box .neukunde-upgrate .abo-sichern-title, .new-allycr-box .neukunde-upgrate .abo-sichern-title {
  padding-left: 0;
  font-size: 14px;
}
/* line 812, ../sass/screen.scss */
.kiosk-navi-buttons {
  display: inline-block;
}
/* line 814, ../sass/screen.scss */
.sub-menu-nav-kiosk li.sub-menu-lis, .sub-menu-nav-kiosk li.sub-menu-lis, .sub-menu-nav-kiosk li.sub-menu-lis {
  margin-bottom: 5px;
}
/* line 816, ../sass/screen.scss */
.kiosk-navi-buttons li.sub-menu-lis a.kiosk-menu-item.btn {
  background: #666;
  width: 100%;
  color: #fff;
}

/*kiosk list elements*/
.kiosk-list {
  /*border-top: 1px solid #E5E5E5;*/
  margin-top: 20px;
  padding-top: 20px;
}
.kiosk-list li.element{
  display: block;
  float: left;
  width: 100%;
  margin: 0 0 2em 0;
  padding: 0 0 2em 0;
  border-bottom: 1px solid #ccc;
  list-style-type:none;
}
.kiosk-list li{
	list-style-type:circle;
}
.kiosk-list .thumbnail{
  border: 1px solid #ddd;
  padding: 0 0.5em;
}
.kiost-list a.kiosk-link{
  width:100%;
  display:block;
}
.kiosk-list h4{
  margin:0;
  text-align:right;
  font-style:italic;
  font-weight:400;
  background: #f4f4f4;
  margin: 7px 0px 4px;
  padding: 5px;
}


/* KIOSK HEADER */
.kiosk-head-area{
	min-height: 110px; 
	width: 100%;
}
@media only screen and (max-width: 767px) {
	.kiosk-head-area{
		min-height: 80px;
	}
}
@media only screen and (max-width: 991px) {
	.kiosk-header-block-new  section#login{
		margin-top:20px;
	}
}
/* Login Block */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* line 389, ../sass/entwickler/.scss 
 section#login {
  display: inline-block;
  background: transparent;
}*/
/* line 392, ../sass/entwickler/.scss */
 section#login .form-wrap {
  background: #eee;
  padding-bottom: 10px;
}
/* line 395, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform {
  background: transparent;
  font-size: 15px;
  padding: 10px 0 0 0;
}
/* line 397, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform .form-group {
  margin-bottom: 5px;
  float: left;
}
/* line 400, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform .form-group .form-control {
  width: 115px !important;
  margin-right: 5px;
  height: 25px !important;
  padding: 2px 10px !important;
  border: 0px solid #ccc !important;
  border-radius: 0;
}

 section#login .form-wrap #loginform .login-remember{
  display: inline-block;
  margin-top:0;
  margin-bottom:0;
  font-size:0.85em;
  min-width:50%;
}

 section#login .form-wrap #loginform .login-submit{
  margin: 0 0 10px 0;
 }
 section#login .form-wrap #loginform .login-submit #wp-submit {
  padding: 0px 5px;
  width: 25%;
  float: right;
  background-color: #428bca;
  min-width: 88px;
  height:25px;
}
/* line 417, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform .login-submit #wp-submit:hover,  section#login .form-wrap #loginform .login-submit #wp-submit.avtive {
  background-color: #4384BC;
}
@media only screen and (max-width: 1199px) {
  /* line 410, ../sass/entwickler/.scss */
   section#login .form-wrap #loginform .login-submit #wp-submit {
    float: none;
    width: 100px;
  }
}
/* line 424, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform .passwort-vergessen {
  font-size:0.85em;
  min-width:50%;
  color: #428bca;
}
/* line 428, ../sass/entwickler/.scss */
 section#login .form-wrap #loginform .passwort-vergessen:hover,  section#login .form-wrap #loginform .passwort-vergessen.avtive {
  color: #4384BC;
}
@media only screen and (max-width: 1199px) {
  /* line 424, ../sass/entwickler/.scss */
   section#login .form-wrap #loginform .passwort-vergessen {
    float: none;
	display: inline-block;
  }
}


/* KIOSK NEW STREAM WITH 4 COLUMNS*/
/* line 39, ../sass/entwickler/kiosk-stream.scss */
#magazines .navbar-default {
  border: 0px;
}

/* line 45, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items {
  border-bottom: 1px solid #ccc;
  margin-bottom: 0px;
  padding-bottom: 20px;
  min-height: 340px;
  text-align:center;
  margin-bottom:20px;

}
/* line 57, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-items-cover {
  min-height: 210px;
}

.col-xs-12.text-center.kiosk-items-cover.java-museum {
    padding: 0;
}

/* line 59, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-items-cover a img {
  border: 1px #eee solid;
  max-height:200px;
  width:auto;
}
/* line 63, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-items-title {
  height: 35px;
  font-size: 12px;
  font-weight: 600;
}
/* line 68, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-items-more {
  min-height: 25px;
  font-size:0.85em;
}
/* line 71, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-buttons {
  position: relative;
  bottom: 0px !important;
  margin-bottom: 5px;
}
/* line 74, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-buttons form input {
  color: #fff;
}
/* line 75, ../sass/entwickler/kiosk-stream.scss */
.kiosk-new-stream-ul .kiosk-list-items .kiosk-buttons .glyphicon {
  font-size: 12px;
  right: 2px;
}

/* KIOSK success buttons */
.kiosk-new-stream-ul input[type="submit"].btn-success-kiosk, section#login .form-wrap #loginform .login-submit input[type="submit"] {
  color:#fff;
  background-image: -webkit-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: -o-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: linear-gradient(to bottom, #428BCA 0%, #2D6CA2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF428Bca', endColorstr='#FF2D6Ca2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2B669A;
  text-shadow: 0 0px 0 #fff !important; 
}


.kiosk-new-stream-ul input[type="submit"].btn-success-kiosk:hover, .kiosk-new-stream-ul input[type="submit"].btn-success-kiosk:focus,
section#login .form-wrap #loginform .login-submit input[type="submit"]:hover, section#login .form-wrap #loginform .login-submit input[type="submit"]:focus{
  color:#fff;
  background: #4da2e0;
  background: -moz-linear-gradient(top, #4da2e0 0%, #3680bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4da2e0), color-stop(100%,#3680bd));
  background: -webkit-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: -o-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: -ms-linear-gradient(top, #4da2e0 0%,#3680bd 100%);
  background: linear-gradient(to bottom, #4da2e0 0%,#3680bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4da2e0', endColorstr='#3680bd',GradientType=0 );
}



/* Select box with Logos*/
/* line 85, ../sass/entwickler/kiosk-stream.scss */
.category-logo-bg-image {
  background-size: auto 50px;
  background-repeat: no-repeat;
  background-position-x: 15px;
  height: 50px;
  border-bottom: 1px #eee solid;
}
/* line 91, ../sass/entwickler/kiosk-stream.scss */
.category-logo-bg-image span.check-mark {
  margin-top: 15px !important;
}

/* ----------------------------
	Shop new custom page 
---------------------------- */

/* Cart page */

.page-template-page-shop-custom #content section.section { padding: 20px 0;}

.page-template-page-shop-custom .cart-collaterals {
  max-width: 33%;
}

.page-template-page-shop-custom .cart_totals {
  min-width: 100%;
  border:1px solid #e5e5e5;
  background-color: #f4f4f2;
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 250px) and (max-width: 992px){
	.page-template-page-shop-custom .cart-collaterals {
	  max-width: 100%;
	}
}

.page-template-page-shop-custom  .shop_table_divblock .product-remove,
.page-template-page-shop-custom  .shop_table_divblock .product-thumbnail,
.page-template-page-shop-custom  .shop_table_divblock .product-name,
.page-template-page-shop-custom  .shop_table_divblock .product-price,
.page-template-page-shop-custom  .shop_table_divblock .product-quantity,
.page-template-page-shop-custom  .shop_table_divblock .product-subtotal{}

/*.page-template-page-shop-custom  .shop_table_divblock .product-remove span,
.page-template-page-shop-custom  .shop_table_divblock .product-thumbnail span,*/
.page-template-page-shop-custom  .shop_table_divblock .product-name span,
.page-template-page-shop-custom  .shop_table_divblock .product-price span,
.page-template-page-shop-custom  .shop_table_divblock .product-quantity span,
.page-template-page-shop-custom  .shop_table_divblock .product-subtotal span{
  padding-left:0;
}

/*.page-template-page-shop-custom  .shop_table_divblock .product-thumbnail{
  max-width:110px;
}
*/

.page-template-page-shop-custom  .shop_table_divblock .shop_table_head{
  font-weight:600;
  margin-bottom:10px;
  border-bottom:2px solid #e5e5e5;
  padding-bottom:5px;
  height: 30px;
  font-size: 0.85em;
}
.shop_table_body .cart-items{
  display: inline-block;
  margin-bottom:5px; 
  border-bottom:1px solid #e5e5e5;
}
.page-template-page-shop-custom  .shop_table_divblock  .update-the-cart{
  text-align: right;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px #e5e5e5 solid;
}

.page-template-page-shop-custom  .shop_table_divblock .product-name dl.variation dt{
  font-weight:600;
}

/* cart total */
.page-template-page-shop-custom  .cart-collaterals .cart_totals .cart-total-div-items{
  padding-right:0;
  margin-bottom:10px;
}
.page-template-page-shop-custom  .cart-collaterals .cart_totals .cart-total-item-label{
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-right:5px;
  padding-left:0;
  color: #5F5F5F;
  text-align:left;
}

.page-template-page-shop-custom  .cart-collaterals .cart_totals .cart-total-item-content{
	padding-right:0;
}

.cart_totals .shipping-block table tr.shipping th {
text-align:left;
}
.cart_totals .shipping-block table tr.shipping td {
  padding: 8px 0 0 0;
  line-height: 1.4;
}


@media only screen and (max-width: 992px){
	.page-template-page-shop-custom .cart-collaterals {
	  max-width: 100%;
	}
	.page-template-page-shop-custom  .shop_table_divblock .product-name,
	.page-template-page-shop-custom  .shop_table_divblock .product-price,
	.page-template-page-shop-custom  .shop_table_divblock .product-quantity,
	.page-template-page-shop-custom  .shop_table_divblock .product-subtotal{
	  padding:5px 0;
	  border-top:1px solid #f4f4f4;
	}
	.page-template-page-shop-custom  .shop_table_divblock .product-thumbnail{
	  text-align:center;
	}
	.shop_table_body .cart-items{
	  margin-bottom:10px; 
	  padding-bottom:10px;
	  border-bottom:3px solid #e5e5e5;
	}
	.page-template-page-shop-custom  .shop_table_divblock .product-name{
	  margin-top:10px;
	}
	.page-template-page-shop-custom  .shop_table_divblock .mobile-cart-item-label{
	  font-weight: 600;
	  text-align:left !important;
	}
	.page-template-page-shop-custom  .shop_table_divblock .product-thumbnail span,
	.page-template-page-shop-custom  .shop_table_divblock .product-name span,
	.page-template-page-shop-custom  .shop_table_divblock .product-price span,
	.page-template-page-shop-custom  .shop_table_divblock .product-quantity span,
	.page-template-page-shop-custom  .shop_table_divblock .product-subtotal span{
	  text-align:right;
	}
}

/* checkout */
.woocommerce #payment .terms, .woocommerce-page #payment .terms {
  text-align: left;
  padding: 0 0em;
}

/* MOBILE LOGO */
@media only screen and (max-width: 1024px) and (min-width: 320px){
	.mobile-logo {
	  display: block;
	  width: 58%;
	} 
}
@media only screen and (min-width: 1025px) and (max-width: 1204px){
	.mobile-logo {
	  display: block;
	  margin-top:5px;
	} 
}







.page-kiosk .btn, .page-kiosk  input[type="submit"]{padding: 9px 20px;}

.chosen-container-multi .chosen-choices{
	padding:4px 10px;
	margin:0 0px 0 6px;
}
.chosen-container-multi .chosen-choices input[type="text"] {
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
}
#magazineForm button{
	color:#fff;
}
#magazineForm label{
	font-weight: 600; 
	margin-right: 15px;  
	line-height: 35px;
}
.backLink{ font-size: 12px; font-style: italic;}
.videoPreviewImage {   margin: 1.8em 0 }
img.wp-post-image {
  border: 1px #eee solid;
}


.fileContainer{
	margin:1em 0;
}
@media only screen and (max-width: 769px){
	#magazineForm label{
		float: left;
		width: 100%;
	}
	.chosen-container{
		float:left;
		margin:0 -2px 0 0;
	}
	.chosen-container-multi .chosen-choices{
		margin:0;
	}
	#magazines_selection_chosen{
		max-width:190px;
	}

}

/* java museum kiosk free */
.java-museum-kiosk-free{
	padding:10px 0 0 0;
}
.java-museum-kiosk-free-mobile{
	text-align:center;
}
@media only screen and (min-width: 992px){
	.kiosk-all-read-part2 p {
	  margin-top: 0;
	  line-height: 1.4;
	/*   font-size: 1.2em; */
	  margin-right: 75px
	}
}

/* SHOP - CAN GO TO SANDS STYLE */
@media only screen and (max-width: 522px){
	.woocommerce-addition-checkout-button {
	  width: 100% !important;
	  display: inline-block;
	}
}

/* logo size change */ 
header a.logo {
  width: 250px;
  vertical-align: middle;
  position: relative;
}
header a.logo img{
  top: 5px;
  position: relative;
  right: 10px;
}

.woocommerce .product .images img {
  width: auto !important;
}

/***************************************************************************************************
**
**		NEW KIOSK STYLE
**
****************************************************************************************************/

.annonymuse-fts-result-box .annonymuse-fts-result-content{
	background: #fff;
	color:#333;
	overflow: hidden;
	margin-top:20px;
	margin-bottom:20px;
}
@media (max-width: 767px){
	.annonymuse-fts-result-box .annonymuse-fts-result-content {
		border-bottom: 10px solid #08768D;
	}
}

.annonymuse-fts-result-box .annonymuse-fts-result-content .fts-result-header{
	background: #00a297;
}

.annonymuse-fts-result-box .annonymuse-fts-result-content .fts-result-items,
.annonymuse-fts-result-box .annonymuse-fts-result-content .fts-result-items h2,
.annonymuse-fts-result-box .annonymuse-fts-result-content .fts-result-items h3,
.annonymuse-fts-result-box .annonymuse-fts-result-content .fts-result-items h4{
	color:#333;
}


/***************************************************************************************************
**
**		FTS Search Results
**
****************************************************************************************************/

.fts-result-box ul li {list-style-type:none;}

.fts-cover-container .kiosk-items-cover {min-height:150px !important;}

.fts-result-box .highlighted-fts-term {background-color:yellow;}

/***************************************************************************************************
**
**		FTS Filter NOT Mobile
**
****************************************************************************************************/


#header-kiosk-stream-filter-form input[type="text"] {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 24px;
	border: none;
	color: #000;
	padding: 0 10px;
	float:left;
}

#header-kiosk-stream-filter-form input[type="submit"]{
	color:#fff;
  background-image: -webkit-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: -o-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: linear-gradient(to bottom, #428BCA 0%, #2D6CA2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF428Bca', endColorstr='#FF2D6Ca2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border:none;
  text-shadow: 0 0px 0 #fff !important; 	
	padding: 0px 18px;
	/*margin: -2px 0 0 -4px;*/
	margin: 0;
	height: 24px;
	border-radius: 0px; 
-moz-border-radius: 0px; 
-webkit-border-radius: 0px;
	float:left;
}

.fts-result-box li.single-article-occurence {
    margin-bottom: 10px;
}

.fts-result-box ul li.single-article-occurence form {
    word-wrap: break-word;
}

.kiosk-info-submenue-icon {
	float:left;
	margin: 0px;
	font-size: 26px;
	cursor: pointer;
	height: 30px;
    width: 30px;
	background-image:url(/wp-content/themes/entwicklerDE/images/entwicklerde_FilterSelection-icon.png);
    background-repeat: no-repeat;
}

.filter-submenue-icon {
	/*background-image:url(/wp-content/themes/entwicklerDE/images/kiosk-filter-icon.png);
	background-repeat:no-repeat;
	width:24px;*/
	height:25px;
	cursor:pointer;
	margin: 0 0 6px 14px;
    padding: 3px 9px !important;
}

@media only screen and (min-width: 1200px){
.filter-reset-setting-button{
    max-width: 30%;
    padding-left: 0;
    padding-right: 0;
}
}

@media only screen and (min-width: 992px){
.kiosk-abo-search-input-field input[type="text"]{
    width: 190px;
}
}
.users-active-abos strong {
	font-size:16px;
	font-weight:600;
	margin: 0 10px 0 17px;
}

.users-active-abos .single-cat-name {
	background-color:#fff;
	color:#000;
	height:20px;
	margin:0 5px 0 0;
	font-size: 12px;
	font-weight: 600;
	display: inline-block;
  width: 109px;
  text-align: center;

}

.users-active-abos .abo-list-icon {
	background-color:#fff;
	padding:4px;
	height:30px;
	margin:0 4px 3px 0;
}

.kiosk-filter-form-active {
	  background-color: #fff;
    padding: 9px 10px 20px 10px;
    margin: 3px 0 0 0;
    position: absolute;
    top: 95px;
    z-index: 90;
    border: 1px solid #b7b7b7;
    width: 70%;
    left: 13px;
}

.filter-button {
    margin: 10px 0 -3px 0;
}

.kiosk-filter-form-active .filter-button-submit {
	color:#fff;
  background-image: -webkit-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: -o-linear-gradient(top, #428BCA 0%, #2D6CA2 100%);
  background-image: linear-gradient(to bottom, #428BCA 0%, #2D6CA2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF428Bca', endColorstr='#FF2D6Ca2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border:none;
  text-shadow: 0 0px 0 #fff !important; 	
	padding: 0px 18px;
	margin: 5px 5px 0 0;
	height: 24px;
	cursor: pointer;
  font-size: 14px;
  width: 47%;
  text-align: center;
  display: block;
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
}

.kiosk-filter-form-active .filter-button-close {
	color:#fff;
  background-image: -webkit-linear-gradient(top, #bbbbbc 0%, #989999 100%);
  background-image: -o-linear-gradient(top, #bbbbbc 0%, #989999 100%);
  background-image: linear-gradient(to bottom, #bbbbbc 0%, #989999 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbbbbc', endColorstr='#989999', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border:none;
  text-shadow: 0 0px 0 #fff !important; 	
	padding: 0px 18px;
	margin: 5px 0 0 0;
	height: 24px;
	cursor:pointer;
	font-size:14px;
	width: 47%;
  text-align: center;
  display: block;	
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
}

@media only screen and (max-width: 1200px){
	.kiosk-filter-form-active {
	  width: 83%;
    
}
}

.kiosk-filter-form-active #kiosk-filter-form-cat-choser {height:20px;}
.kiosk-filter-form-active #kiosk-filter-form-year-choser {height:20px;}
	
.kiosk-filter-form-active #reset-all-filters {font-size:12px; cursor:pointer; font-weight:400;}

.kiosk-filter-form-active .filter-headline {
	color:#006683;
	font-size:15px;
	font-weight:600;
	}
	
.kiosk-filter-form-active #kiosk-filter-form-cat-toggler, 
.kiosk-filter-form-active #kiosk-filter-form-year-toggler {
	margin:10px 0 10px 0;
	cursor:pointer;
}

.kiosk-filter-form-active #reset-mag-selection-filters,
.kiosk-filter-form-active #reset-year-selection-filters {
	margin: 10px 0 10px 0;
  padding: 6px 0 0 16px;
  font-size: 12px;
	cursor:pointer;
	font-weight:400;
}

.kiosk-filter-form-active .kiosk-filter-form-cat-name {
	color:#000;
	font-weight:400;
	font-size:15px;
	}
	
.active-media-filters {
	margin:16px 0 10px 0;
	padding:0;
	font-size: 15px;
  font-weight: 400;
}

.mag-selection-label {line-height: 18px;}

.active-year-filters {padding:0px;}

.active-year-filter {
	background-color: #fff;
  margin: 0 6px 4px 0;
  padding: 4px 2px 2px 25px;
  height: 29px;
  width: 90px;
	border:none;
	/*cursor: pointer;*/
	color:#333333;
	font-size:14px;
}	

.active-year-filter:hover {
	/*background: rgba(0,0,0,0.1);*/
}

	
img.selected-media-logo-image {
    float: left;
    margin: 0 0 0 -12px;
    width: 100%;
    height: auto;
}

.disable-filter-trigger {
	float:right;
	color:#6d6d6d;
	margin: -3px -1px 0 0;
  font-size: 12px;	
}
	
form#header-kiosk-stream-filter-form a {
    color: #8ad5d0;
    font-size: 12px;
}

@media only screen and (min-width: 768px){
	
.meineabos-block {
    margin: 0 0 0px 0;    
		padding: 0 0 10px 0;
		border-bottom: 0px solid #339da4;
}	

.abo-sub-code-field .kiosk-abos-gap{
	height:10px; 
	background-color: #006683; 
	margin: 0px -5px 0px -10px;
}

.abo-sub-code-field .filter-elements{
	padding-top: 8px;
}

	
.kiosk-info-submenue-div {
    background-color: #fff;
    color: #000;
    width: 32%;
    border: 1px solid #a9afb1;
		position: absolute;
    top: 34px;
    z-index: 90;
}

.kiosk-info-submenue-div ul {
    margin: 2px 0 0 11px;
    padding: 4px 3px 2px 6px;
}

.kiosk-info-submenue-div ul li {
    font-size: 16px;
		color:#4c4c4c;
		cursor:pointer;
		margin: 0 0 7px 0;
}

.kiosk-info-submenue-div ul li a{
    color:#4c4c4c;	
}


.kiosk-info-submenue-div .submit-code-form {
    position: absolute;
    background-color: #fff;
    width: 479px;
    z-index: 99;
    top: -2px;
    border: 1px solid #a9afb1;
		height: 95px;
    padding: 17px 0 0 20px;
}

.kiosk-info-submenue-div .submit-code-form strong {
	color:#4c4c4c;
	}
	
.kiosk-info-submenue-div .submit-code-form .close-submit-code-form {
    position: absolute;
    right: 6px;
		cursor:pointer;
		top:2px;
}

.kiosk-info-submenue-div .submit-code-form input#abocode{
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 24px;
	float:left;
}

.kiosk-info-submenue-div .submit-code-form input#submit-code{
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 24px;
	padding: 1px 16px 1px 16px;
  margin: 0 0 0 0;
	float:left;
}

.kiosk-info-submenue-div .submit-code-form a.tooltip-fragezeichen {color:#747474; margin: 0 0 0 11px; float:left;}

.enter-first-abo-code-form {
	height: 33px;
	margin: 10px 0px 0px;
}

.abo-sub-code-field .message-from-subpanel {
    top: 93px;
    z-index: 999 !important;
		width: 82%;
}

.enter-first-abo-code-form input#abocode {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 24px;
	float:left;
	color: #000;
	padding: 0px 10px;
	font-size: 14px;
	font-weight: 300;
	border:none;
	
}

.enter-first-abo-code-form input#submit-code {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 24px;
	padding: 1px 16px 1px 16px;
  margin: 0 0 0 0;
	float:left;
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	text-shadow: 0 0px 0 #fff;
	color: #fff;
	border:none;
}

.enter-first-abo-code-form .initial-tooltip-fragezeichen {
	color:#fff; 
	margin: 0 0 0 11px; 
	float:left;
	font-size: 18px;
  text-decoration: none;
  cursor: help;
}
}



/***************************************************************************************************
**
**		FTS Filter Mobile
**
****************************************************************************************************/

.mobile-fts-block{
	margin-bottom:20px;
	background: #00858E;
	padding-bottom:20px;
}
.mobile-fts-block span#mobile-fts-term-input-id{
	border: 1px #ABABAB solid;
	background-color: #fff;
	padding: 2px 10px;
	height: 31px;
	display: inline-block;
	width: 80%;
	color: #999;
}

.mobile-fts-block .mobile-fts-button-btn{
	width: 80%;
	height: 31px;
	border-radius: 0;
	padding: 0 10px;
}

.mobile-fts-block .submit-code-form{
	text-align:left;
}

.mobile-submit-filter-btn-fake{
	font-size: 1.2em;
	padding: 6px 12px !important;
	margin-left:-4px;
	border-radius: 0;
	width: 18%;
}


/* overlay block */

.mobile-fts-overlay-block{
	display:block;
	position: absolute;
	background-color: #fff;
	z-index: 14;
	top: 135px;
	left: 0;
	height: 1200px;
}

.mobile-overlay-additional-calss{
	background-color: #fff;
	top: 60px;
	height: 90px; 
	z-index: 10;
}

.mobile-fts-overlay-slider-header{
	text-align: right;
	padding-top: 5px;
	padding-bottom: 3px;
}

.mobile-fts-overlay-slider-block{
	margin-top:120px;
}

.mobile-fts-overlay-headarea{
	background: #00858E;
	padding-bottom: 15px;
	color:#fff;
}
.mobile-fts-overlay-headarea h3{
	color:#fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

.mobile-fts-overlay-slider .owl-carousel .owl-buttons div{
	box-shadow: 0px 0px 0 0px rgba(0, 0, 0, 0.3);
	color: #999;
	background: transparent;
	border: 0px solid #e5e5e5 !important;
}

.mobile-fts-overlay-slider .owl-carousel .owl-buttons .owl-next{
	right: -14px;
}

.mobile-fts-overlay-slider .owl-carousel .owl-buttons .owl-prev:before{
	content:"\f104";
	font-size:80px;
}
.mobile-fts-overlay-slider .owl-carousel .owl-buttons .owl-next:before{
	content:"\f105";
	font-size:80px;
	margin-left: -25px;
}

#mobile-fts-slider-magazin, #mobile-fts-slider-year{
	height:60px;
	width: 80%;
	margin: 0 auto;
	min-width:250px;
}

#mobile-fts-slider-magazin .owl-wrapper, #mobile-fts-slider-year .owl-wrapper {
	margin-top: 10px;
}

.mobile-kiosk-filter-form-year {
	padding-top: 13px;
	font-size: 1.2em;
	font-weight: 600;
}

.mobile-fts-overlay-search input[type="text"]{
	width:100%;
}

.mobile-fts-overlay-submit{
	margin-top:20px;
}

.mobilebody-fts-fixed{position:fixed !important;}


/***
kiosk header Mobile 
***/

.kiosk-info-submenue-icon.mobile{
	color: #fff;
	font-size: 2em;
	margin: 15px auto;
	float:none !important;
	height: 30px;
    width: 30px;
	/*background-image:url(/wp-content/themes/entwicklerDE/images/kiosk-filter-icon.png);*/
    background-repeat: no-repeat;
}

@media (max-width: 767px){
	.kiosk-header-block-new .col-xs-10, .kiosk-header-block-new .col-xs-2 {
		display: table-cell !important;
		vertical-align: bottom;
		float: none;
	}
	/* kiosk mobile menu */
	.kiosk-info-submenue-div ul{
		position: absolute;
		width: 100%;
		min-width: 150px;
		right: 0px;
		top: 50px;
		z-index: 18;
		background-color: white;
		padding: 10px;
		border: 1px #ccc solid;
		font-weight: 500;
		font-size: 0.9em;
		line-height: 2;
	}
	/*.kiosk-info-submenue-div ul li {
		margin-bottom:3px;
		background: #eee;
		width:80%;
		left: 10%;
		position: relative;
	}*/
	.kiosk-info-submenue-div ul li a{
		color:#333;
	}
	.submit-code-form{
		position: absolute;
		z-index: 19;
		background-color: #fafafa;
		padding: 10px;
		right: 0;
		width: 100%;
		min-width: 300px;
		top: 50px;
		box-shadow: 1px 1px 5px #666;
	}
	.submit-code-form .close-submit-code-form{
		position: absolute;
		right: 5px;
	}

	.submit-code-form form input[type="text"]#abocode{
		height:31px;
		width:170px;
		border-radius: 0px;
	}
	.submit-code-form form input[type="submit"]#submit-code {
		padding: 6px 10px;
		margin-left:-4px;
		background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
		background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
		background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		background-repeat: repeat-x;
		border-color: #e38d13;
		text-shadow: 0 0px 0 #fff;
		color: #fff;
		border-radius: 0px;
	}
	.submit-code-form form input[type="submit"]#submit-code:hover {
		background: #f9c65a;
		background: -moz-linear-gradient(top, #f9c65a 0%, #f6ac1b 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c65a), color-stop(100%,#f6ac1b));
		background: -webkit-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
		background: -o-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
		background: -ms-linear-gradient(top, #f9c65a 0%,#f6ac1b 100%);
		background: linear-gradient(to bottom, #f9c65a 0%,#f6ac1b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c65a', endColorstr='#f6ac1b',GradientType=0 );
		text-shadow: 0 0px 0 #fff;
		color: #fff;
	}
	.submit-code-form .abocode-question-circle{
		color: #333;
		margin-left: 5px;
	}
	.abo-code-validation-errors {
		position: absolute;
		width: 100%;
		min-width: 300px;
		right: 0%;
		top: 140px;
		z-index: 10000;
		background-color: #f4f4f2;
		padding: 10px;
		box-shadow: 2px 2px 6px #333;
		border-radius: 5px;
	}
}

/***************************************************************************************************
**
**		FTS Anonymous Desktop
**
****************************************************************************************************/
.fts-anonymous-search-block{
	display: inline-block;
	margin-top:20px;
	margin-bottom:10px;
}

.fts-anonymous-search-block .fts-anonymous-search-block-inside {
	background-color: #29a0a3; 
	padding-bottom: 15px;
	max-width: 718px;
}

#header-kiosk-stream-filter-form .fts-field-search-icon{
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 2px 5px;
    width: initial;
    width: 25px;
}

#header-kiosk-stream-filter-form .fts-field-search-icon i{
	margin: 6px 0 0 18px;
    color: rgb(87, 86, 86);
    font-size: 25px;
}

#header-kiosk-stream-filter-form .submit-filter-anonym-anchor input[type="text"] {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 38px;
	border: none;
	color: #000;
	padding: 6px 25px 7px 38px;
	float:left;
	box-shadow: 0 0 0 !important;
	width: calc(100% - 165px);
}

#header-kiosk-stream-filter-form .submit-filter-anonym-anchor input[type="submit"]{
	margin: 0px;
	height: 38px !important;
	border-radius: 0 !important;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	float:left;
	box-shadow: 0 0 0 !important;
	width: 165px;
}

@media screen and (min-width:992px) and (max-width: 1199px){
	.fts-anonymous-search-block .fts-anonymous-search-block-inside {
		max-width: 586px;
	}
}

@media screen and (min-width:768px) and (max-width: 991px){
	.kiosk-all-read-part1 button.cat-logos-button:nth-child(4n), 
	.kiosk-all-read-part1 button.cat-logos-button:last-child{
		margin-right: 0 !important;
	}
	.fts-anonymous-search-block .fts-anonymous-search-block-inside  h3{
		text-align: center;
	}
}
@media screen and (max-width: 767px){
	#header-kiosk-stream-filter-form .submit-filter-anonym-anchor input[type="text"] {
		width: 100%;
		margin-bottom:10px;
	}
	#header-kiosk-stream-filter-form .submit-filter-anonym-anchor input[type="submit"] {
		-moz-border-radius: 0px;
		float: none !important;
		display: inherit;
		margin: auto;

	}
	.fts-anonymous-search-block .fts-anonymous-search-block-inside  h3{
		text-align: center;
	}
}

/***************************************************************************************************
**
**		FTS Anonymous Mobile
**
****************************************************************************************************/
/* Result issue stream */

@media (max-width: 991px){
	.fts-anonymous-search-block{
		background-color: #08768D;
		width: 96%;
		text-align:left;
	}
	.fts-anonymous-search-block .fts-anonymous-fields{
		margin-bottom: 10px;
	}
}
@media (max-width: 767px){

	.annonymuse-fts-result-content, 
	.annonymuse-fts-result-content .fts-result-items,
	.annonymuse-fts-result-content .kiosk-new-stream-ul,
	.annonymuse-fts-result-content .kiosk-new-stream-ul .kiosk-list-items,
	.annonymuse-fts-result-content .kiosk-new-stream-ul .kiosk-list-items .cover-container,
	.annonymuse-fts-result-content .kiosk-new-stream-ul .kiosk-list-items .fts-result-box {
		padding-left: 5px;
		padding-right: 5px;
	}
	.your-search-result-for{
		padding: 0 10px;
	}

}

/***************************************************************************************************
**
**		Sub header widget
**
****************************************************************************************************/

.logged-in-right-columns {
	padding-left: 0;
	padding-right: 0;
}

@media (max-width: 767px){
	.logged-in-right-columns {
		padding-left: 15px;
	}
}

.kiosk-navi-buttons{
	margin-bottom:10px;
}

.sub-head-kiosk-magcover .col-xs-6 {
	display: table-cell !important;
	vertical-align: bottom;
	float: none;
}

.sub-head-kiosk-magcover{
	background-color: #00A297;
	min-height: 200px;
	padding: 0 15px 10px 15px;
  width: 100%;
  display: none;
}

.sub-head-kiosk-magcover .kiosk-last-issue-widget-infos .current-kiosk-item-aktuell{
	height: 50px;
	background-color: yellow;
	width: 100px;
	text-align: center;
	padding-top: 7px;
	font-weight: 600;
	background: url("/wp-content/uploads/2015/08/aktuell-background-yellow.png");
	background-size: 100px 50px;
	margin-top: 1px;
}
.sub-head-kiosk-magcover .kiosk-last-issue-widget-infos h3{
	font-size: 0.9em;
	color: #fff;
	height: 38px;
	word-break: break-word;
}
.sub-head-kiosk-magcover .kiosk-last-issue-widget-infos .more-details-button{
	font-size: 0.9em;
	font-weight: 600;
	color: #333;
}
.sub-head-kiosk-magcover .kiosk-last-issue-widget-infos .kiosk-buttons{
	margin-top:10px;
}

.kiosk-last-issue-widget-cover .kiosk-stream-overlay-widget {
    width: 44.2%;
    position: absolute;
    left: 15px;
	bottom: 10px;
	max-width:120px;

}

.kiosk-last-issue-widget-cover .last-issue-cover-widget, .kiosk-last-issue-widget-cover .last-issue-cover-widget-small {
	width:83%;
	max-width:118px;
}
.kiosk-last-issue-widget-infos input.btn-success-kiosk[type="submit"] {
	padding: 9px 15px;
}

.kiosk-last-issue-widget-infos {
	width:35%;
	display: inline-block;
}

.kiosk-last-issue-widget-cover {
	width:60%;
	margin-right: 5px;
}

.kiosk-last-issue-widget-infos, .kiosk-last-issue-widget-cover {
    display: inline-block;
    vertical-align: bottom;
}

/* INFO BOXES */
#info-kiosk-faq-anchor, #info-kiosk-apps-anchor, #info-kiosk-contact-anchor{
    background-color: #fff;
    margin-bottom: 20px;
}
/*FAQ*/
#info-kiosk-faq-anchor  .widget-title{
	display:none;
}

.info-kiosk-close-button{
	font-size: 25px; 
	margin-top: 18px; 
	text-align: right;
}

/*contact*/

#info-kiosk-contact-anchor .contact-kunden-service-block, #info-kiosk-contact-anchor .contact-lese-service-block{
	float:left;
	width:49%;
}
#info-kiosk-contact-anchor  .last-parag-text{
	float:left;
	width:99%;
}

@media (max-width: 767px){
	#info-kiosk-contact-anchor .contact-kunden-service-block, #info-kiosk-contact-anchor .contact-lese-service-block{
		float:none;
		width:99%;
	}
	#info-kiosk-contact-anchor  .last-parag-text{
		float:none;
	}
}

/*mobile Appss*/
#info-kiosk-apps-anchor .info-kiosk-apps-buttons{
	padding-bottom: 20px;  
}
#info-kiosk-apps-anchor .info-kiosk-apps-buttons img{
	max-height:60px;
	width: auto;
}
#info-kiosk-apps-anchor .info-kiosk-apps-video {
	margin-top: 30px;
}

/* Entwickler kiosk Link to App Dialog box */
#entwickler-app-dialog-box {
	border-top: green 3px solid; 
	position : relative; 
	top : 0; 
	left : 0; 
	width : 100%; 
	height : 100px; 
	background : #000;  
	padding: 10px;
}

#entwickler-app-dialog-box .inner-block{
	width: 100%; 
	height: 80px; 
	margin : 0px auto; 
	background-color:#eee;
	padding-top: 7px
}

#entwickler-app-dialog-box .inner-block .close-x-button{
	padding-right: 0px;
	width: 10%;
	max-width:20px;
	float:left;
	margin-left:2px;
}

#entwickler-app-dialog-box .inner-block .logo-and-info-text{
	width:200px;
	float:left;
}
#entwickler-app-dialog-box .inner-block .logo-and-info-text .entwickler-app-logo{
	float:left;
	width: 66px;
	margin-right:5px;
}
#entwickler-app-dialog-box .inner-block .logo-and-info-text .info-about-app{
	
}
#entwickler-app-dialog-box .inner-block .logo-and-info-text .info-about-app p{
	font-size: 11px; 
	line-height:1.5;
	margin: 0;
}

#entwickler-app-dialog-box .inner-block .app-download-button{
	width: 25%;
	max-width:80px;
	float:left;
	text-align: right;
	padding-right: 5px;
}
#entwickler-app-dialog-box .inner-block .app-download-button a.button{
	padding: 5px 10px; 
	margin-top: 35px;
}
/* google reCaptcha */
.g-recaptcha{
       margin:1em 0;
}
@media (max-width: 1199px){
	.g-recaptcha{
	  transform: scale(0.77) !important;
	  -webkit-transform: scale(0.77) !important;
	  transform-origin: 0 0 !important;
	  -webkit-transform-origin: 0 0 !important;
	  max-width: 265px;
	}
}

/* login block */
section#login .form-wrap #loginform .form-group input.user-login-big-size, 
section#login .form-wrap #loginform .form-group input.user-pass-big-size{
	width: 180px !important;
}
section#login .form-wrap #loginform .form-group input.user-login-small-size, 
section#login .form-wrap #loginform .form-group input.user-pass-small-size{
	width: 50px !important;
}

/* KIOSK AB TESTING */
.kiosk-anonymous-first .anonymous-kiosk-diturber-for-register{
    background-color: #00a297;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 718px;
    text-align: left !important;
}

.kiosk-anonymous-first .anonymous-kiosk-diturber-for-register .register-gratis-label{
    font-weight: 500;
    border-bottom: 1px solid;
    display: inline-block;
    margin-bottom: 6px;
    line-height: 1.2;
    padding-bottom: 0px;
}
.kiosk-anonymous-first .ab-var-b.anonymous-kiosk-diturber-for-register .register-gratis-label.mobile{
	
}

@media screen and (min-width:992px) and (max-width: 1199px){
	.kiosk-anonymous-first .anonymous-kiosk-diturber-block{
		max-width: 586px;
		display: inline-block;
	}
}
	
@media (max-width: 991px){
	.kiosk-anonymous-first .anonymous-kiosk-diturber-block{
		max-width: 96%;
		display: inline-block;
	}
}
