.pl-blogcnt {  display:inline-block;background:#fff; margin-bottom:20px; width:100%; }
.pl-itemcnt .pl-thumbcnt{ position:relative; overflow:hidden; line-height:0; }
.pl-thumbcnt  img{ width:100%; height:auto; }



/*overlay effects*/
.pl-itemcnt .pl-overally.fadein-eff{		
	width:100%;
	height:100%; 
	position:absolute; 
	top:0px; left:0px; 
	background-color:#52bde9;
	background-color:rgba(0,0,0,0.85);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-moz-opacity:0; filter:alpha(opacity=0); opacity:0;
	-webkit-transform: translateZ(10);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	z-index:9;
}
.pl-itemcnt:hover .pl-overally.fadein-eff{-moz-opacity:0.85; filter:alpha(opacity=85); opacity:0.85;  }
.pl-itemcnt .pl-overally.slidedown-eff {background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);height: 100%;display: block;top: 0;opacity: 0;position: absolute;left: 0;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;width: 100%;-webkit-transform: rotate(180deg) scale(0);-moz-transform: rotate(180deg) scale(0);-ms-transform: rotate(180deg) scale(0);-o-transform: rotate(180deg) scale(0);transform: rotate(180deg) scale(0);}
.pl-itemcnt:hover .pl-overally.slidedown-eff {-webkit-transform: rotate(0deg) scale(1);-moz-transform: rotate(0deg) scale(1);-ms-transform: rotate(0deg) scale(1);-o-transform: rotate(0deg) scale(1);transform: rotate(0deg) scale(1);opacity: 1;}


.pl-icon-cnt{
	display:block; text-align:center;position: absolute;color: #fff!important;width:100%;
}
.pl-link-icon , .pl-zoom-icon {
	text-decoration:none!important;
	width:30px;
	height:30px;
	text-align:center;
	color:#fff;
	display:inline-block;
	margin-right:5px;
	line-height:30px;
}
	.pl-link-icon.alone-icon , .pl-zoom-icon.alone-icon{ margin-right:0; }
	.pl-icon-cnt.round-icon a{ background:#575757; -moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50% }
	.pl-icon-cnt.squar-icon a{ background:#575757; 	-moz-border-radius:0!important;	-webkit-border-radius:0!important;border-radius:0!important;  }
	.pl-icon-cnt.none-icon a{  }
	.pl-link-icon:hover , .pl-zoom-icon:hover{ color:#fff; text-decoration:none;}
.pl-link-icon:before{ font-family:"FontAwesome"; content:'\f0c1'; line-height:30px;  }

.pl-zoom-icon:before{ font-family:"FontAwesome"; content:'\f00e';line-height:30px;  }

/*ICON EFFECT*/
	/*scale*/
	.pl-icon-cnt.pl-scale-eff {
	top:50%;
	margin-top:-15px;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden;
	}
	.pl-itemcnt:hover .pl-icon-cnt.pl-scale-eff {
		opacity: .8;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	
	/*dropdown*/
	.pl-icon-cnt.pl-dropdown{
		top: -30px;
		visibility: hidden;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;	
	}
	.pl-itemcnt:hover .pl-icon-cnt.pl-dropdown {
		opacity: 1;
		top: 50%;
		visibility: visible;
		margin-top:-15px;
	}
	
	/*dropup*/
	.pl-icon-cnt.pl-dropup{
		bottom: -30px;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
	.pl-itemcnt:hover .pl-icon-cnt.pl-dropup {
		opacity: 1;
		bottom: 50%;
		visibility: visible;
		margin-bottom:-15px;
	}
	/*None Effect*/
	.pl-itemcnt .pl-icon-cnt.none { top:50%; bottom:auto; margin-top:-15px;}
	.pl-itemcnt:hover .pl-icon-cnt.none  {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
/*IMAGE EFFECT*/
	/*Zoomin*/
	.pl-itemcnt .pl-thumbcnt.zoomin-eff img{
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
	.pl-itemcnt:hover .pl-thumbcnt.zoomin-eff img{
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
	
	/*ZoomOut*/
	.pl-itemcnt .pl-thumbcnt.zoomout-eff img{
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
		
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
	.pl-itemcnt:hover .pl-thumbcnt.zoomout-eff img{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
	
	/*Round Right*/
	.pl-itemcnt .pl-thumbcnt.roundright-eff img{
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}
	.pl-itemcnt:hover .pl-thumbcnt.roundright-eff img{
		-webkit-transform: rotate(15deg) scale(1.5);
		-moz-transform: rotate(15deg) scale(1.5);
		-ms-transform: rotate(15deg) scale(1.5);
		-o-transform: rotate(15deg) scale(1.5);
		transform: rotate(15deg) scale(1.5);
	}
	
.pl-detailcnt{ display:block; }
.pl-detailcnt a{  -webkit-transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;-ms-transition: all 0.2s ease-out; }
.pl-detailcnt .pl-title { text-transform: uppercase;text-decoration: none;font-weight: 700; font-size:14px; margin:10px 0;  }
	.pl-detailcnt .pl-title a{ color:#333; text-decoration:none; }
		.pl-detailcnt .pl-title a:hover{ text-decoration:none; color:#09C; }
	.pl-detailcnt .pl-title .pl-date{ font-size:14px; color:#fff; text-transform:uppercase; font-weight:600; background:#09C; padding:0 5px; margin:0 5px 0 0; border-radius:3px;   }
.pl-detailcnt .pl-postmeta{  font-size:12px; color:#999; display:inline-block; margin-right:10px; }
	.pl-detailcnt .pl-postmeta i.fa-tags{ margin-right:8px; }
	.pl-detailcnt .pl-postmeta  a , .pl-detailcnt .pl-postmeta  span { text-decoration:none; color:#333;  padding:1px 10px; border-radius:3px; margin-bottom:3px; margin-right:2px; display:inline-block; }
		.pl-detailcnt .pl-postmeta  a:hover { background:#09C; color:#fff; }
.pl-detailcnt .pl-postcomment{ font-size:12px; color:#999; }
	.pl-detailcnt .pl-postcomment  a { text-decoration:none; color:#999;  }
		.pl-detailcnt .pl-postcomment  a:hover { color:#09C; }
	.pl-detailcnt .pl-postcomment i{ font-size:15px; margin-right:3px; }

.pl-detailcnt .pl-text { color:#555;text-decoration: none;font-size:12px; color:#777;  position:relative; margin:10px 0;  }
.pl-detailcnt .pl-permalink  , .pl-mask .pl-permalink{ display:inline-block; background:#09C; color:#fff;margin-top:20px; padding:10px 10px;border:1px solid #09C; border-radius:5px;margin-bottom: 10px!important;  }
	.pl-detailcnt .pl-permalink:hover , .pl-mask .pl-permalink:hover { background:#fff!important; color:#09C; text-decoration:none;  }
	.pl-detailcnt .pl-permalink i , .pl-mask .pl-permalink i { margin-left:5px; }

.pl-detailcnt .pl-permalink-t2 { display:inline-block; color:#333;margin-top:20px; padding:10px 10px; }
	.pl-detailcnt .pl-permalink-t2:hover { color:#09C; text-decoration:none;  }
	.pl-detailcnt .pl-permalink-t2  i { margin-left:5px; font-size:20px; float:right; }
	
	

.pl-detailcnt .center-txt , .wt_col .center-txt{ text-align:center; }
.pl-detailcnt .left-txt   , .wt_col .left-txt{ text-align:left; }
.pl-detailcnt .right-txt  , .wt_col .right-txt{ text-align:right; }


/*pl-list-l1*/
.pl-listlayout{-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;	-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s; }
.pl-listlayout.pl-list-t1{  -o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15); }
.pl-list-t1 .pl-itemcnt{ margin-left:-15px; }

/*pl-list-l2*/
.pl-listlayout.pl-list-t2{ padding-bottom:10px; -o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15); }
.pl-list-t2 .pl-detailcnt .pl-title{ margin:20px 0 10px 0 }
.pl-list-t2 .pl-detailcnt{   padding:5px 10px; }

/*pl-gridlayout*/
.pl-gridlayout .all-detail-cnt{-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;	-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;  }
.pl-gridlayout.pl-gridskin-two.pl-standard-grid { display:inline-block; width:100%;}
.pl-gridskin-one.pl-standard-grid .pl-col{ float:none!important; display:inline-block; vertical-align:top; }
.pl-gridlayout .pl-col{ margin-bottom:20px;  }
.pl-gridlayout .pl-itemcnt{  padding:10px;}
	.pl-gridlayout .pl-itemcnt .pl-thumbcnt{ line-height:0;  -o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);}
.pl-gridlayout .pl-detailcnt{  padding:5px 10px; }


/*grid skin 2 */
.pl-view {
   width: 100%;
   height: auto;
   overflow: hidden;
   position: relative;
   text-align: center;
}
.pl-view .pl-mask {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.pl-view img {
   display: block;
   position: relative;
   width:100%;
   height:auto;
}
.pl-view h4 { font-size:15px; padding:5px 0;   text-transform:uppercase; margin:10px 0;    }
	.pl-view h4 a { color:#fff;text-decoration:none!important; }
	.pl-view h4 a:hover { text-decoration:none; color:#09C; }
.pl-view.pl-gst-effect-1 h4,.pl-view.pl-gst-effect-2 h4,.pl-view.pl-gst-effect-3 h4,.pl-view.pl-gst-effect-4 h4 { background:rgba(0,0,0,0.8); }
.pl-view p { color:#fff; margin-bottom:15px; padding:0 10px; } 
.pl-view a.pl-permalink {
   display: inline-block;
   margin-top:5px;
 }

/*EFFECT 1*/
.pl-gst-effect-1 img {
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.pl-gst-effect-1 .pl-mask {
   background-color: rgba(0,0,0,0.6);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(460px, -100px) rotate(180deg);
   -moz-transform: translate(460px, -100px) rotate(180deg);
   -o-transform: translate(460px, -100px) rotate(180deg);
   -ms-transform: translate(460px, -100px) rotate(180deg);
   transform: translate(460px, -100px) rotate(180deg);
   -webkit-transition: all 0.2s 0.4s ease-in-out;
   -moz-transition: all 0.2s 0.4s ease-in-out;
   -o-transition: all 0.2s 0.4s ease-in-out;
   -ms-transition: all 0.2s 0.4s ease-in-out;
   transition: all 0.2s 0.4s ease-in-out;
}
.pl-gst-effect-1 h4 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.pl-gst-effect-1 p {
	color:#fff;
   -webkit-transform: translateX(300px) rotate(90deg);
   -moz-transform: translateX(300px) rotate(90deg);
   -o-transform: translateX(300px) rotate(90deg);
   -ms-transform: translateX(300px) rotate(90deg);
   transform: translateX(300px) rotate(90deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
	.pl-gst-effect-1 p span{ color:#fff }
.pl-gst-effect-1 a.pl-permalink {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.pl-gst-effect-1:hover .pl-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-transform: translate(0px, 0px);
   -moz-transform: translate(0px, 0px);
   -o-transform: translate(0px, 0px);
   -ms-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
}
.pl-gst-effect-1:hover h4 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.pl-gst-effect-1:hover p {
   -webkit-transform: translateX(0px) rotate(0deg);
   -moz-transform: translateX(0px) rotate(0deg);
   -o-transform: translateX(0px) rotate(0deg);
   -ms-transform: translateX(0px) rotate(0deg);
   transform: translateX(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.pl-gst-effect-1:hover a.pl-permalink {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}

/*EFFECT 2*/
.pl-gst-effect-2 img {
	right:0;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.pl-gst-effect-2 .pl-mask {
   background-color: rgba(255,255,255,0.3);
	left:-100%;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.pl-gst-effect-2 h4 {
   background: rgba(0,0,0, 0.7);
   color: #555;
   -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.pl-gst-effect-2 p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   color: #000;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
	.pl-gst-effect-2 p span{ color:#000 }
.pl-gst-effect-2:hover .pl-mask {
	left:0;
}
.pl-gst-effect-2:hover img {
   right:-100%;
}
.pl-gst-effect-2:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

/*EFFECT 3*/
.pl-gst-effect-3 img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.pl-gst-effect-3 .pl-mask {
   background-color: rgba(0,0,0,0.5);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
}
.pl-gst-effect-3 h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 10px 0px 10px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.pl-gst-effect-3 p {
	color:#fff;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
	.pl-gst-effect-3 p span{ color:#fff }
.pl-gst-effect-3 a.pl-permalink {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.pl-gst-effect-3:hover .pl-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.pl-gst-effect-3:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.pl-gst-effect-3:hover h4 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.pl-gst-effect-3:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.pl-gst-effect-3:hover a.pl-permalink {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}

/*EFFECT 4*/	
.pl-gst-effect-4 img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.pl-gst-effect-4 .pl-mask {
   background-color: rgba(0, 0, 0, 0.5);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.pl-gst-effect-4 h4 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 10px 0px 10px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.pl-gst-effect-4 p {
   color: #fff;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
	.pl-gst-effect-4 p span{ color:#fff }
.pl-gst-effect-4 a.pl-permalink {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.pl-gst-effect-4:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.pl-gst-effect-4:hover .pl-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.pl-gst-effect-4:hover h4,.pl-gst-effect-4:hover p,.pl-gst-effect-4:hover a.pl-permalink {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}











/* Individual effects */



/*---------------*/
/***** Sadie *****/
/*---------------*/

div.pl-gst-effect-sadie div.pl-mask::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

div.pl-gst-effect-sadie h4 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

div.pl-gst-effect-sadie div.pl-mask::before,
div.pl-gst-effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

div.pl-gst-effect-sadie:hover h4 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

div.pl-gst-effect-sadie:hover div.pl-mask::before ,
div.pl-gst-effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Roxy *****/
/*---------------*/

div.pl-gst-effect-roxy {
	background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
	background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

div.pl-gst-effect-roxy div.pl-mask::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
}

div.pl-gst-effect-roxy div.pl-mask {
	padding: 3em;
	text-align: left;
}

div.pl-gst-effect-roxy h4 {
	padding: 30% 0 10px 0;
}

div.pl-gst-effect-roxy p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}

div.pl-gst-effect-roxy:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-roxy:hover div.pl-mask::before,
div.pl-gst-effect-roxy:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Bubba *****/
/*---------------*/

div.pl-gst-effect-bubba {
	background: #333333;
}

div.pl-gst-effect-bubba img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

div.pl-gst-effect-bubba:hover img {
	opacity: 0.4;
}

div.pl-gst-effect-bubba div.pl-mask::before,
div.pl-gst-effect-bubba div.pl-mask::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-bubba div.pl-mask::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

div.pl-gst-effect-bubba div.pl-mask::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

div.pl-gst-effect-bubba h4 {
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

div.pl-gst-effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

div.pl-gst-effect-bubba:hover div.pl-mask::before,
div.pl-gst-effect-bubba:hover div.pl-mask::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

div.pl-gst-effect-bubba:hover h4,
div.pl-gst-effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Romeo *****/
/*---------------*/

div.pl-gst-effect-romeo {
	-webkit-perspective: 1000px;
	perspective: 1000px;
	background:#333333;
}

div.pl-gst-effect-romeo img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,0,300px);
	transform: translate3d(0,0,300px);
}

div.pl-gst-effect-romeo:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-romeo div.pl-mask::before,
div.pl-gst-effect-romeo div.pl-mask::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 1px;
	background: #fff;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

div.pl-gst-effect-romeo:hover div.pl-mask::before {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
	transform: translate3d(-50%,-50%,0) rotate(45deg);
}

div.pl-gst-effect-romeo:hover div.pl-mask::after {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
	transform: translate3d(-50%,-50%,0) rotate(-45deg);
}

div.pl-gst-effect-romeo h4,
div.pl-gst-effect-romeo p {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

div.pl-gst-effect-romeo h4 {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
	transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
}

div.pl-gst-effect-romeo p {
	padding: 0.25em 2em;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
	transform: translate3d(0,-50%,0) translate3d(0,150%,0);
}

div.pl-gst-effect-romeo:hover h4 {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
	transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
}

div.pl-gst-effect-romeo:hover p {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
	transform: translate3d(0,-50%,0) translate3d(0,100%,0);
}


/*---------------*/
/***** Oscar *****/
/*---------------*/

div.pl-gst-effect-oscar {
	background: -webkit-linear-gradient(45deg, #989898 0%, #222222 40%, #989898 100%);
	background: linear-gradient(45deg, #989898 0%,#222222 40%,#989898 100%);
}

div.pl-gst-effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

div.pl-gst-effect-oscar div.pl-mask {
	padding: 3em;
	background-color: rgba(58,52,42,0.4);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

div.pl-gst-effect-oscar div.pl-mask::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

div.pl-gst-effect-oscar h4 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

div.pl-gst-effect-oscar div.pl-mask::before,
div.pl-gst-effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

div.pl-gst-effect-oscar:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-oscar:hover div.pl-mask::before,
div.pl-gst-effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

div.pl-gst-effect-oscar:hover div.pl-mask {
	background-color: rgba(58,52,42,0);
}

div.pl-gst-effect-oscar:hover img {
	opacity: 0.4;
}

/*---------------*/
/***** Marley *****/
/*---------------*/

div.pl-gst-effect-marley div.pl-mask {
	text-align: right;
}

div.pl-gst-effect-marley h4,
div.pl-gst-effect-marley p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}


div.pl-gst-effect-marley p {
	bottom: 30px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

div.pl-gst-effect-marley h4 {
	top: 30px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

div.pl-gst-effect-marley:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-marley h4::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

div.pl-gst-effect-marley h4::after,
div.pl-gst-effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-marley:hover h4::after,
div.pl-gst-effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Ruby *****/
/*---------------*/

div.pl-gst-effect-ruby {
	background-color: #333333;
}
div.pl-gst-effect-ruby div.pl-mask {
	padding:2em
}
div.pl-gst-effect-ruby img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

div.pl-gst-effect-ruby:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

div.pl-gst-effect-ruby h4 {
	margin-top: 20%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

div.pl-gst-effect-ruby p {
	margin: 1em 1em 0;
	padding: 1em;
	border: 1px solid #fff;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 

div.pl-gst-effect-ruby:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-ruby:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

/*---------------*/
/***** Milo *****/
/*---------------*/

div.pl-gst-effect-milo {
	background: #333333;
}
div.pl-gst-effect-milo div.pl-mask {
	padding: 1em;
}
div.pl-gst-effect-milo img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.12);
	transform: translate3d(-30px,0,0) scale(1.12);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

div.pl-gst-effect-milo:hover img {
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

div.pl-gst-effect-milo h4 {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 1em 1.2em;
}

div.pl-gst-effect-milo p {
	padding: 0 10px 0 0;
	width: 50%;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

div.pl-gst-effect-milo:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Dexter *****/
/*---------------*/

div.pl-gst-effect-dexter {
	background: -webkit-linear-gradient(top, rgba(27,27,27,1) 0%, rgba(182,181,181,1) 100%);
	background: linear-gradient(to bottom, rgba(27,27,27,1) 0%,rgba(182,181,181,1) 100%); 
}
div.pl-gst-effect-dexter div.pl-mask {
	padding: 1em;
}
div.pl-gst-effect-dexter img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

div.pl-gst-effect-dexter:hover img {
	opacity: 0.4;
}

div.pl-gst-effect-dexter div.pl-mask::after {
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	height: -webkit-calc(50% - 30px);
	height: calc(50% - 30px);
	border: 4px solid #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

div.pl-gst-effect-dexter:hover div.pl-mask::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-dexter div.pl-mask {
	padding: 3em;
	text-align: left;
}

div.pl-gst-effect-dexter p {
	position: absolute;
	right: 60px;
	bottom: 60px;
	left: 60px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

div.pl-gst-effect-dexter:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

div.pl-gst-effect-sarah div.pl-mask {
	padding: 1em;
}

div.pl-gst-effect-sarah img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

div.pl-gst-effect-sarah:hover img {
	opacity: 0.9;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-sarah div.pl-mask {
	text-align: left;
}

div.pl-gst-effect-sarah h4 {
	position: relative;
	overflow: hidden;
	padding: 0.5em 0;
}

div.pl-gst-effect-sarah h4::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

div.pl-gst-effect-sarah:hover h4::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-sarah p {
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

div.pl-gst-effect-sarah:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*---------------*/
/***** Chico *****/
/*---------------*/
div.pl-gst-effect-chico{ background:#333333; }
div.pl-gst-effect-chico img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

div.pl-gst-effect-chico:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

div.pl-gst-effect-chico div.pl-mask {
	padding: 3em;
}

div.pl-gst-effect-chico div.pl-mask::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

div.pl-gst-effect-chico div.pl-mask::before,
div.pl-gst-effect-chico p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-chico h4 {
	padding: 20% 0 20px 0;
}

div.pl-gst-effect-chico p {
	margin: 0 auto;
	max-width: 200px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

div.pl-gst-effect-chico:hover div.pl-mask::before,
div.pl-gst-effect-chico:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}









/******************SET2***************/
/*-----------------*/
/***** Apollo *****/
/*-----------------*/

div.pl-gst-effect-apollo {
	background: #333333;
}
div.pl-gst-effect-apollo div.pl-mask {
	padding: 2em;
}
div.pl-gst-effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

div.pl-gst-effect-apollo div.pl-mask::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

div.pl-gst-effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 150px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

div.pl-gst-effect-apollo h4 {
	text-align: left;
}

div.pl-gst-effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

div.pl-gst-effect-apollo:hover div.pl-mask::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

div.pl-gst-effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/*---------------*/
/***** Jazz *****/
/*---------------*/

div.pl-gst-effect-jazz {
	background: -webkit-linear-gradient(-45deg, #000000 0%,#ffffff 100%);
	background: linear-gradient(-45deg, #000000 0%,#ffffff 100%);
}

div.pl-gst-effect-jazz img {
	opacity: 0.9;
}

div.pl-gst-effect-jazz div.pl-mask::after,
div.pl-gst-effect-jazz img,
div.pl-gst-effect-jazz p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-jazz div.pl-mask::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

div.pl-gst-effect-jazz h4,
div.pl-gst-effect-jazz p {
	opacity: 1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}

div.pl-gst-effect-jazz h4 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

div.pl-gst-effect-jazz p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
}

div.pl-gst-effect-jazz:hover img {
	opacity: 0.7;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

div.pl-gst-effect-jazz:hover div.pl-mask::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

div.pl-gst-effect-jazz:hover h4,
div.pl-gst-effect-jazz:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

/*---------------*/
/***** Ming *****/
/*---------------*/

div.pl-gst-effect-ming {
	background: #030c17;
}
div.pl-gst-effect-ming div.pl-mask{ 
	padding:2em;
}
div.pl-gst-effect-ming img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

div.pl-gst-effect-ming div.pl-mask::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 2px solid #fff;
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.4,1.4,1);
	transform: scale3d(1.4,1.4,1);
}

div.pl-gst-effect-ming h4 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

div.pl-gst-effect-ming p {
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

div.pl-gst-effect-ming:hover h4 {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

div.pl-gst-effect-ming:hover div.pl-mask::before,
div.pl-gst-effect-ming:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

div.pl-gst-effect-ming:hover div.pl-mask {
	background-color: rgba(58,52,42,0);
}

div.pl-gst-effect-ming:hover img {
	opacity: 0.4;
}

/*---------------*/
/***** Lexi *****/
/*---------------*/
div.pl-gst-effect-lexi div.pl-mask{ 
	padding:2em;
}

div.pl-gst-effect-lexi {
	background: -webkit-linear-gradient(-45deg, #000 0%,#000 100%);
	background: linear-gradient(-45deg, #000 0%,#000 100%);
}

div.pl-gst-effect-lexi img {
	margin: -10px 0 0 -10px;
	max-width: none;
	width: -webkit-calc(100% + 10px);
	width: calc(100% + 10px);
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

div.pl-gst-effect-lexi div.pl-mask::before,
div.pl-gst-effect-lexi p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-lexi div.pl-mask::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 300px;
	height: 300px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

div.pl-gst-effect-lexi:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

div.pl-gst-effect-lexi h4 {
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(5px,5px,0);
	transform: translate3d(5px,5px,0);
}

div.pl-gst-effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 140px;
	text-align: right;
	opacity: 0;
	-webkit-transform: translate3d(20px,20px,0);
	transform: translate3d(20px,20px,0);
}

div.pl-gst-effect-lexi:hover div.pl-mask::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

div.pl-gst-effect-lexi:hover h4,
div.pl-gst-effect-lexi:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Duke *****/
/*---------------*/
div.pl-gst-effect-duke div.pl-mask{ 
	padding:2em;
}

div.pl-gst-effect-duke {
	background: -webkit-linear-gradient(-45deg, #101010 0%,#a9a9a9 100%);
	background: linear-gradient(-45deg, #101010 0%,#a9a9a9 100%);
}

div.pl-gst-effect-duke img,
div.pl-gst-effect-duke p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

div.pl-gst-effect-duke:hover img {
	opacity: 0.1;
	-webkit-transform: scale3d(2,2,1);
	transform: scale3d(2,2,1);
}

div.pl-gst-effect-duke h4 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

div.pl-gst-effect-duke p {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 20px;
	padding: 30px;
	border: 2px solid #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% -100%;
	transform-origin: 50% -100%;
}

div.pl-gst-effect-duke:hover h4,
div.pl-gst-effect-duke:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

div.pl-mask > a.link-hoverset2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size:0;
}

			


/*box-layout*/
.pl-boxlayout{border-width:1px 1px 5px 1px; border-style:solid;  border-color:#eaeaea; background:#fff;  margin-bottom:10px; }
.pl-bxslider { margin:5px 0 ; padding:0; }
	.pl-bxslider li > div {display: inline-block; width:100%;}
	
.pl-boxlayout-fitem{  border-bottom:1px solid #eaeaea; padding:10px; display:inline-block; width:100%; }
.pl-boxlayout div.slick-slide{ border-bottom:1px solid #eaeaea ; padding: 5px 0 10px 0; width:100%; }
	.pl-boxlayout-oitem .pl-itemcnt { margin-left:0; }
	.pl-boxlayout-oitem .pl-title {  font-size:12px; margin-top:3px; font-weight:100; }
	.pl-boxlayout-oitem .pl-title .pl-date{ font-size:12px; font-weight:100; padding:1px 5px;}
.pl-boxlayout-oitem .pl-detailcnt{ margin-left:-20px}	
.pl-boxlayout-oitem .pl-postmeta .pl-postcomment { display:inline-block; margin-left:10px}
	.pl-boxlayout-oitem .pl-postmeta .pl-postcomment a:hover { color:#fff; }

.pl-boxlayout div.slick-slide:last-child{  border-bottom:none; }

.pl-boxlayout .pl-link-icon,.pl-boxlayout .pl-zoom-icon{  font-size:15px;   }
.pl-boxlayout .pl-itemcnt:hover  .pl-link-icon.pl-dropup, .pl-boxlayout .pl-itemcnt:hover .pl-zoom-icon.pl-dropup{ margin-bottom: -10px;}
.pl-boxlayout .pl-itemcnt{ padding:2px; border:1px solid #eaeaea; }
/*BOX LAYOUT !*/
.layout-1-oitems > .pl-boxlayout-oitem{ border-bottom:1px solid #eaeaea ; padding: 5px 0 10px 0; display:inline-block; width:100%; }
.layout-1-oitems{ background:#f7f7f7; padding-bottom:30px;}

/*BOX LAYOUT 2*/
.pl-boxlayout.layout2 .pl-boxlayout-fitem{ border-bottom:none;padding: 20px 15px 20px 30px; }
.layout-2-oitems{ background:#f7f7f7; border-top:1px solid #eee; padding-bottom:30px;}
.layout-2-oitems > .pl-boxlayout-twiceitem { border-bottom:1px solid #eaeaea ; padding: 5px 0 10px 0; display:inline-block; width:100%; }
.pl-boxlayout-twiceitem	{ width:100%; display:inline-block; padding:10px 0;  }
	.pl-boxlayout-twiceitem .pl-itemcnt { margin-left:0; }
	.pl-boxlayout-twiceitem .pl-title {  font-size:12px; margin-top:0px; font-weight:100; }
	.pl-boxlayout-twiceitem .pl-title .pl-date{ font-size:12px;font-weight:100; padding:1px 5px; }
.pl-boxlayout-twiceitem .pl-detailcnt{ margin-left:-20px;}	
.pl-boxlayout-twiceitem .pl-postmeta .pl-postcomment { display:inline-block; margin-left:10px }
	.pl-boxlayout-twiceitem .pl-postmeta .pl-postcomment a:hover { color:#fff; }
.pl-boxlayout-twiceitem .pl-detailcnt .pl-postmeta{  }

.layout-2-oitems div.slick-slide{ border-bottom:1px solid #eee;}
.layout-2-oitems .pl-slick-track div.slick-slide.slick-active:last-child{ border-bottom:none; }
/*box layout 3*/
.pl-boxlayout.layout3 { display:inline-block; width:100%;}
.pl-boxlayout.layout3 .pl-layout3-fitem { padding-top:10px  }

.pl-boxlayout.layout3 .pl-layout3-oitem > .pl-boxlayout-oitem {display: inline-block; width:100%;border-bottom:1px solid #eaeaea ;padding: 5px 0 10px 0; }	
.pl-boxlayout.layout3 .pl-layout3-oitem:before { height:100%; width:3px; content:''; background:#eaeaea; position:absolute; top:0px; left:0; }
	.pl-layout3-oitem{  background:#f7f7f7;position:relative;padding-right:0!important; padding-left:0; padding-bottom:30px;   }
	
/*Image Layout*/
.pl-img-items{ margin-bottom:15px; }
