.wf{-webkit-transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;-webkit-font-smoothing:antialiased;}
.pl-anim150{-webkit-transition:all 150ms ease-in-out;-moz-transition:all 150ms ease-in-out;-ms-transition:all 150ms ease-in-out;-o-transition:all 150ms ease-in-out;transition:all 150ms ease-in-out;}
.pl-anim250{-webkit-transition:all 250ms ease-in-out;-moz-transition:all 250ms ease-in-out;-ms-transition:all 250ms ease-in-out;-o-transition:all 250ms ease-in-out;transition:all 250ms ease-in-out;}
.pl-grid-controls{display:inline-block;margin:5px 0 10px 0;vertical-align:top;min-width:200px;z-index:10;position:relative;}
.pl-button,
.pl-drop_down{display:inline-block;height:35px;line-height:35px;width:auto;background:#fff; border:1px solid #eaeaea; border-bottom:3px solid #eaeaea;  color:#555;padding:0 5px;;position:relative;z-index:10; min-width:200px; text-align:left;cursor:pointer;margin-right:10px;vertical-align:middle;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; margin-bottom:10px;}
.pl-drop_down span{position:relative;padding-right:20px; display:block; }
.pl-drop_down span::before{ font-family:FontAwesome; position:absolute;right:3px;display:block;content:"\f107";}

.pl-drop_down ul{position:absolute;  visibility:hidden; left:0px;background:#fff;padding:0px;min-width:100%;text-align:left;overflow:hidden;z-index:999999; margin:0px!important; opacity:0;   -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; border:1px solid #eaeaea; border-bottom:3px solid #eaeaea; }
.pl-drop_down:hover ul{ opacity:1; visibility:visible; }
.pl-drop_down:hover span{color:#333;}
.pl-drop_down li:first-child{ border-top:1px solid #eaeaea; }
.pl-drop_down li{display:block;text-transform:none;color:#808080;font-weight:300;line-height:30px;;letter-spacing:0;margin:0 0 0 0!important;padding:2px 0px; border-bottom:1px solid #f1f1f1; background:#fff;-webkit-transition:all 150ms;-moz-transition:all 150ms;-ms-transition:all 150ms;transition:all 150ms;}
.pl-drop_down li:before{content:'';position:relative;display:inline-block;width:10px;height:10px;top:1px;margin:0 6px;border:1px solid #ccc;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.pl-drop_down li:last-of-type{margin:0;}
.pl-drop_down li:hover{color:#59514c; background:#f8f8f8;}
.pl-drop_down li.active{color:#e96d51;font-weight:400;}
.pl-drop_down li.active:before{background:#e96d51;border-color:#fff;}
.pl-button.active{background:#e96d51;}
.pl-button i{position:relative;display:inline-block;background:#f9f6f0;width:17px;height:17px;margin-right:8px;top:3px;}
.pl-button i:before,
.pl-button i:after{content:'';position:absolute;display:block;background:#c3bdb8;}
#ToGrid i:before,
#ToGrid i:after{width:100%;height:3px;top:7px;}
#ToGrid i:after{width:3px;height:100%;top:0;left:7px;}
#ToList i:before,
#ToList i:after{width:100%;height:4px;top:3px;}
#ToList i:after{top:10px;}
.pl-button.active i:before,
.pl-button.active i:after{background:#e96d51;}
.pl-meta{display: inline-block;height: 35px;line-height: 35px;width: auto;background: #fff;border: 1px solid #eaeaea;border-bottom: 3px solid #eaeaea;color: #555;padding: 0 5px;position: relative;z-index: 10;text-align: left;cursor: pointer;margin-right: 10px;vertical-align: middle;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;margin-bottom: 10px!important;text-align: center;}
.pl-meta .meta-title{float:left;line-height:35px; margin-right:5px; color:#555;}
.pl-meta span{position:relative;display:inline-block;width:24px;height:24px;margin:5px 0 0;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.pl-meta span:after{content:'';position:absolute;top:9px;left:7px;border:5px solid transparent;}

.pl-meta span.desc:after{border-top:7px solid #c3bdb8;}
.pl-meta span.asc:after{top:3px;border-bottom:7px solid #c3bdb8;}
.pl-meta span:hover{background:#f1f1f1;}
.pl-meta span.desc:hover:after{border-top-color:#949494;}
.pl-meta span.asc:hover:after{border-bottom-color:#949494;}
.pl-meta span.active.desc:after{border-top-color:#e96d51;}
.pl-meta span.active.asc:after{border-bottom-color:#e96d51;}

.sort-controls{display:inline-block;margin:5px 0px 10px 0;vertical-align:top;float:right;}
.sort-controls ul{float:right;}
.sort-controls li{margin-right:10px;cursor:pointer;list-style:none;float:left;background:#ffffff;padding:5px 15px;color:#ffffff;}
.sort-controls li.active{background:#ffffff;color:#333333;}
.controls{display: inline-block;margin: 12px 0 20px 0;vertical-align: top;min-height: 32px;border-bottom: 1px solid #e4e4e4;border-top: 1px solid #e4e4e4;}
.controls li{cursor: pointer;list-style: none;float: left;padding: 9px 20px;color: #B1B1B1;font-size: 14px;}
.controls li.active{color: #333333;border-top: 3px solid; border-color:#666;padding: 7px 20px;}
.pl-meta .meta-title{float:left;line-height:35px; margin-right:5px; color:#555;}

.view-type-cnt{display:inline-block;height:35px;line-height:35px;width:auto;background:#fff; border:1px solid #eaeaea; border-bottom:3px solid #eaeaea;  color:#555;padding:0 5px;;position:relative;z-index:10;  text-align:left;cursor:pointer;margin-right:10px;vertical-align:middle;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; margin-bottom:10px!important; text-align:center;}
	.view-type-cnt .view-btn{ float:left;   }
		.view-type-cnt .view-btn:first-child{margin-right:5px;}
		.view-type-cnt .view-btn i{ font-size:20px; cursor:pointer; line-height:35px; }
			.view-type-cnt .view-btn i:hover{ color:#949494; }
			.view-type-cnt .view-btn.active i{ color:#e96d51}

.gap , .mix { display:inline-block; }
.mix {
	float:none!important;
	position: relative;
	display: none;
	vertical-align: top;
	-webkit-backface-visibility: hidden;
	margin-left:-3px;
}
.mix:before {
	content: '';
	/*display: inline-block;*/
	vertical-align: middle;
}


.pl-loadmorecnt { width:100%; text-align:center; }
	.pl-loadmorecnt a.load-more-link{ display:inline-block; background:#09C; color:#fff;margin-top:20px; padding:5px 20px;border:1px solid #09C; border-bottom-width:3px; border-radius:5px;margin-bottom: 10px!important;-webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;-o-transition: all 0.2s ease-in;-ms-transition: all 0.2s ease-in; transition: all 0.2s ease-in;  }
	.pl-loadmorecnt a.load-more-link:hover { background:#fff!important; color:#09C; text-decoration:none;  }
	.pl-loadmorecnt a.load-more-link i { margin-left:5px; }
	
	
	
	
	
	.pl-paginationcnt {
		clear:both;
		display:inline-block;
		position:relative;
		font-size:15px;
		line-height:18px;
		width:100%
	}
	
	
	
	
	
	.pl-paginationcnt.pl-paging-style1 span {
		display:block;
		float:left;
		margin: 3px 3px 3px 0;
		padding:6px 11px 5px 11px;
		text-decoration:none;
		width:auto;
		color:#555;
		
		border:1px solid #639;
		border-bottom-width:3px;
		color:#639;
		border-radius: 5px;
		-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	   -o-transition: all 0.2s ease-in;
	   -ms-transition: all 0.2s ease-in;
	   transition: all 0.2s ease-in;
	}
	.pl-paginationcnt.pl-paging-style1 span{cursor:pointer;}
	.pl-paginationcnt.pl-paging-style1 span.pl-currentpage , .pl-paginationcnt.pl-paging-style1 span.pl-allpage{cursor:default;}
	
	.pl-paginationcnt.pl-paging-style1 a:hover , .pl-paginationcnt.pl-paging-style2 a:hover{
		color:#fff;
		background: #639;
	}
	
	.pl-paginationcnt.pl-paging-style1 .pl-currentpage {
		padding:6px 11px 5px 11px;
		background: #639;
		color:#fff;
		cursor:default;
	}
	
	/*Style 2*/
	.pl-paginationcnt.pl-paging-style2 span {
		display:block;
		float:left;
		margin: 3px 3px 3px 0;
		padding:6px 11px 5px 11px;
		text-decoration:none;
		width:auto;
		color:#639;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		
		-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	   -o-transition: all 0.2s ease-in;
	   -ms-transition: all 0.2s ease-in;
	   transition: all 0.2s ease-in;
	}
	.pl-paginationcnt.pl-paging-style2 .pl-pagination-link:hover{ 
		   cursor:pointer;
		   background:#666;
		   color:#fff;
	}
	
	 .pl-paginationcnt.pl-paging-style2 .pl-currentpage{
		border:1px solid #639;
		padding:6px 11px 5px 11px;
		background: #639;
		color:#fff;
		cursor:default !important;
	  }
	
	
.pl-grid-loading{ width:100%; text-align:center; }	
.pl-standard-grid > div{ display:inline-block; float:none; vertical-align:top;  }	
.pl-gridskin-two > div { margin-left:-3px; }
/*.pl-link-icon, .pl-zoom-icon { font-size:20px; margin-left:5px; margin-top:-10px; }*/
.pl-grid-loading-masonry{left: 48%; width: 32px;}
.pl-grid-loading img {width: 32px;margin: 0 auto;}

@media (max-width: 768px) { 
	.pl-grid-controls{display:inline-block; min-width:100%;}
	.pl-drop_down  , .pl-meta{ width:100%; }
		
}
@media (min-width: 769px) and (max-width: 991px) { 
	
	.pl-grid-controls{display:inline-block; min-width:100%;}
	.pl-drop_down , .pl-meta { width:100%; }
}
