/* --------------------------------------------------
  GLOBAL CLASSES START
-------------------------------------------------- */
strong{font-weight:700;}

.padding-tb-small{
  padding-top:10px;
  padding-bottom:10px;
}
.padding-tb-medium{
  padding-top:20px;
  padding-bottom:20px;
}
.padding-tb-large{
  padding-top:30px;
  padding-bottom:30px;
}

.title-medium{
  font-size:1em;
  padding:10px 5px 0 0;
  margin:0;
}

.min-height-290{
  min-height: 290px;
}

.min-height-240{
  min-height: 240px;
}

.border-light{
  border:1px #e5e5e5 solid;
}
.border-dark{
  border:2px #e5e5e5 solid;
}

.reset-pedding{
  padding:0 !important;
}
.reset-margin{
  margin:0 !important;
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0px;
    background-color: #fff;
}

@media (max-width: 767px) {
	h2{ font-size: 1.2em;}
}

.voffset  { margin-bottom: 2px; }
.voffset1 { margin-bottom: 5px; }
.voffset2 { margin-bottom: 10px; }
.voffset3 { margin-bottom: 15px; }
.voffset4 { margin-bottom: 30px; }
.voffset5 { margin-bottom: 40px; }
.voffset6 { margin-bottom: 60px; }
.voffset7 { margin-bottom: 80px; }
.voffset8 { margin-bottom: 100px; }
.voffset9 { margin-bottom: 150px; }

/* CUSTOM ADDITIONAL BOOTSTRAP CALSSES */
.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg {
    text-align: left;
}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg {
    text-align: center;
}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg {
    text-align: right;
}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg {
    text-align: justify;
}

@media (max-width: 767px) {
    .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
	/* Vertical Offset Bottom */
	.vert-xs-offset-top-12{
		margin-top: 12em;
	}
	.vert-xs-offset-top-11{
		margin-top: 11em;
	}
	.vert-xs-offset-top-10{
		margin-top: 10em;
	}
	.vert-xs-offset-top-9{
		margin-top: 9em;
	}
	.vert-xs-offset-top-8{
		margin-top: 8em;
	}
	.vert-xs-offset-top-7 {
		margin-top: 7em;
	}
	.vert-xs-offset-top-6{
		margin-top: 6em;
	}
	.vert-xs-offset-top-5{
		margin-top: 5em;
	}
	.vert-xs-offset-top-4{
		margin-top: 4em;
	}
	.vert-xs-offset-top-3{
		margin-top: 3em;   
	}
	.vert-xs-offset-top-2{
		margin-top: 2em;
	}
	.vert-xs-offset-top-1{
		margin-top: 1em;
	}
	.vert-xs-offset-top-0{
		margin-top: 0em;
	}
	/* Vertical Offset Bottom */
	.vert-xs-offset-bottom-12{
		margin-bottom: 12em;
	}
	.vert-xs-offset-bottom-11{
		margin-bottom: 11em;
	}
	.vert-xs-offset-bottom-10{
		margin-bottom: 10em;
	}
	.vert-xs-offset-bottom-9{
		margin-bottom: 9em;
	}
	.vert-xs-offset-bottom-8{
		margin-bottom: 8em;
	}
	.vert-xs-offset-bottom-7{
		margin-bottom: 7em;
	}
	.vert-xs-offset-bottom-6{
		margin-bottom: 6em;
	}
	.vert-xs-offset-bottom-5{
		margin-bottom: 5em;
	}
	.vert-xs-offset-bottom-4{
		margin-bottom: 4em;
	}
	.vert-xs-offset-bottom-3{
		margin-bottom: 3em;
	}
	.vert-xs-offset-bottom-2{
		margin-bottom: 2em;
	}
	.vert-xs-offset-bottom-1{
		margin-bottom: 1em;
	}
	.vert-xs-offset-bottom-0{
		margin-bottom: 0em;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm {
        text-align: inherit;
    }
    .text-left-sm {
        text-align: left;
    }
    .text-center-sm {
        text-align: center;
    }
    .text-right-sm {
        text-align: right;
    }
    .text-justify-sm {
        text-align: justify;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md {
        text-align: inherit;
    }
    .text-left-md {
        text-align: left;
    }
    .text-center-md {
        text-align: center;
    }
    .text-right-md {
        text-align: right;
    }
    .text-justify-md {
        text-align: justify;
    }
}
@media (min-width: 1200px) {
    .text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg {
        text-align: inherit;
    }
    .text-left-lg {
        text-align: left;
    }
    .text-center-lg {
        text-align: center;
    }
    .text-right-lg {
        text-align: right;
    }
    .text-justify-lg {
        text-align: justify;
    }
}

/* Title */
.post-title a{font-weight:400;}

/* COOKIE */
@media screen and (min-width: 768px){
	.cc_container .cc_btn {
		padding: 8px 8px !important;
	}
}
/* add border to all images */
.thumb img { border: 1px #eee solid; }

/* Boxed area */
#content section .boxed {
  background-color: #eee;
  padding: 10px;
  max-width: 100%;
}

/* Beliebte News */
.aside-post .post-title {
    font-family: inherit;
}

/* FULL WIDTH LAYOUT */

body{
	background: #fff;
}

#main .wrapper {
	padding-top: 0px;
}

#main .wrapper #content{
	margin-left: auto;
	margin-right: auto;
}

#footer {
	width:100%;
	background-color:#313131;
	z-index: 5;
	position: relative;
}

#footer-content {
	margin-left: auto;
	border:0px;
}

@media only screen and (min-width: 1201px){
	#main .wrapper > #content.container{
		border-left: 0px;
		border-right: 0px;
	}
	#footer-content {
		/* margin-left: 340px; */
	}
	.page-template-page-shop-custom #main .wrapper > #content.container {
		margin-left: Auto;
	}
	
	.page-template-jobLanding #footer-content, .single-jobpost #footer-content, .woocommerce-page #footer-content, .page-template-kioskv2 #footer-content{
		/* margin-left: 0px; */
	}
	.footer-bottom.container{
		display:none;
	}
}



/* --------------------------------------------------
  GLOBAL CLASSES END
-------------------------------------------------- */

/* --------------------------------------------------
  --- NAVIGATION ---
-------------------------------------------------- */
nav.main-nav .right-nav  {
    z-index: 1;
    position: relative
}
.right-nav ul {background: #161F27;}

.newsfeed-categories li a {
	line-height:1.1;
	padding: 6px 20px;
}

header ul.menu{ max-height: 60px; }


@media screen and (min-width: 1200px){
	.main-nav .entwickler-magazine-add-item::after{
		content: 'Neu';
		top: -58px !important;
		position: relative;
		height: 10px;
		background-color: #FFAD00;
		padding: 0px 5px;
		left: 40px;
		border-radius: 4px;
		font-size: 12px;
		font-weight: 600;
		color: #f4f4f4;
		margin-right: 45px;
	}
	.main-nav .entwickler-magazine-add-item ul {
		top:auto;
	}
}

/* --------------------------------------------------
  Home
-------------------------------------------------- */

/*
@media only screen and (max-width: 1599px){
	.home-content section.section  .vc_column_container   .thumb, section.section  .relatedfix  .thumb {
	  width: 240px !important;
	}
}

.home-content section.section  .vc_column_container   .thumb, section.section  .relatedfix  .thumb {
  width: 265px;
  height: 160px !important;
  overflow: hidden;
}
*/
.post .featured {
  text-align: center;
  padding: 0 15px;
  border-bottom: 0;
}
/* overwrite the 100% width */
.post .featured img, .post-columns .post-list .thumb img, .post-big .thumb img{
  width: auto;
}

.post-columns .post-list figure.thumb img{
  width: auto;
  max-height:200px;
  border:0px;
}
.post-columns .post-list figure.thumb  {
  max-height: 202px !important;
  border: 1px solid #eee;
  width: auto !important;
  text-align: center;
}

.post-columns .post-list header.content  h1.post-title{
  text-align: center;
}

.post section.article-content, .post div.article-content {
  padding: 10px 30px 0 30px;
  width: auto;
}
.post .wp-caption .wp-caption-text, .featured .wp-caption-text {
  font-size: 8px;
  padding: 0 10px;
}
.post .prevnext-post {
  border: 0;
}
.post.single .excerpt, .single-post .excerpt p {
  line-height: 1.6em;
  font-size: 20px;
  font-weight: 700;
  color: #474747;
}
.post-header .post-title {
    font-weight: 700;
}

/* --------------------------------------------------
  Sidebar
-------------------------------------------------- */
.sidebar-post-item .thumb {
  width: 90px;
  margin-right: 10px;
  margin-bottom: 10px;
  min-height: 59px;
  display: table-cell;
}
.sidebar-post-item .content {
  display: table-cell;
}

.sidebar-post-item  .content .post-title a{
	color: #396CAC; 
}.sidebar-post-item  .content .post-title a:hover{
	color: #23527c; 
}

.sidebar-post-item  .content .post-category a, .sidebar-post-item  .content .mag-post-title{
	color: #333; 
	font-weight: 600;
}.sidebar-post-item  .content .post-category a:hover{
	color: #333; 
}


/* Sidebar scrollbar style */
.sands-sidebar-posts::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    margin-top:-4px;
}
.sands-sidebar-posts::-webkit-scrollbar-thumb {
     border-radius: 4px;
    background-color: rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.sands-sidebar-posts{
	overflow-x: hidden; 
	overflow-y: scroll;
}

/* --------------------------------------------------
  Magazines LP stream
-------------------------------------------------- */
.logo-anchor-block {
  text-align: center;
  margin: 10px 0 57px;
	height:230px;
}

@media only screen and (max-width: 800px){
	.logo-anchor-block{height:320px;}
}

.logo-anchor-block .magazin-cover-top-area {
  margin:20px;
  display: inline-block;
  max-width:100%;
}

.logo-anchor-block .magazin-cover-top-area img.wp-post-image {
	-webkit-filter: grayscale(100%);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}
.logo-anchor-block .magazin-cover-top-area img.wp-post-image:hover {
	-webkit-filter: grayscale(0%);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-o-filter: grayscale(0%);
	filter: grayscale(0%);
}

#php-magazin{display:inline-block;}

.social {
  font-size: 30px;
}

@media only screen and (max-width: 767px){
	.archive .container section.magazin-cats-section {
		padding: 20px 15px 15px;
	}
}

/* Magazin download area */

.mags-download-list{
	margin: 10px 0;
}

.mags-download-list li {
	margin: 5px 0;
	padding: 3px 5px;
}

.mags-download-list li a{
	color: #333;
	font-weight: 600;
}
.mags-download-list li a:hover, .mags-download-list li a:active{
	text-decoration: underline;
}

.mags-download-list li:nth-child(odd) {
  background-color: #efefef;
}
.mags-download-list li:nth-child(even) {
  background-color: #F7F7FD; 
}




/* --------------------------------------------------
	MAGAZIN LP V2
	-------------------------------------------------- */

.page-template-magazin-landingpage-v2 .mag-landingpage{
    /* margin-top: 20px; */
    border: 0 solid !important;
}

.lp-mag-leseproben h3 {font-size:16px; margin:20px 0 0 0;}
.lp-mag-leseproben li {
	margin:0 0 3px 0; 
	background-color:#fff; 
	boder:1px solid #efefef;
	border: 1px solid #efefef;
  padding: 10px;
}
.top-article-mag-landing {height:auto; margin: 0 0 30px 0; position: relative;}
.top-article-mag-landing .image {
	max-height: 100%;
  max-width: 100%;
  height: 300px;
  width: 600px;
}
.top-article-mag-landing .background {
  position: absolute;
  z-index: 9;
  left: 0;
  bottom: 0px;
  width: 100%;
	line-height: 1.15em;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.top-article-mag-landing .title {
  padding: 10px;
  line-height: 1.15em;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.lp-mag-cover-slider {
  display:block;
	text-align:center !important;
}
.lp-mag-cover-slider h3 {margin-top:0px;}

.mag-landing-left-block { padding-right:0px; padding-left:0px;}
.mag-landing-left {background-color:#f6f6f6; margin:0 0px 40px 0px; padding:15px;}
.mag-landing-right {}

.lp-mag-cat-logo-container {
    margin:0 0 20px 0; 
    padding:0 0 15px 0;
}

.lp-mag-cat-logo-container h3 {margin-bottom:16px;}
.lp-mag-cat-logo-container .owl-item {
    border-right: 2px solid #fff;
    padding: 13px 10px;
    text-align: center;
		background: #f4f4f4;
}
.lp-mag-cat-logo-container .owl-item img{
    height: 40px;
}
@media only screen and (max-width: 767px){
	.lp-mag-cat-logo-container .owl-item {
		border-right: 0px solid #fff;
	}
}

.lp-mag-cat-logo-container .owl-item:last-child {
    border-right: 0px ;
}
/* .lp-mag-cat-logo-container a {border:0px solid #efefef; padding-top:25px; width:100%; height:100px; display:block;} */
@media only screen and (max-width: 767px){
	.lp-mag-cat-logo-container {
		padding:0 15px 15px 15px;
	}
	.lp-mag-cat-logo-container a {padding-top:25px; width:90%; height:100px; display:block;  margin: auto;}
	.lp-mag-cover-container .lp-mag-cover a {width:90%; display:block; margin: auto;}
	.mag-landing-author-block {
		padding:0 15px 15px 15px;
	}
}
.lp-mag-leseproben .lp-post-cat-name {
    display: block;
    font-size: 11px;
    padding: 5px 0px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: normal;
    margin-bottom: 5px !important;
	font-weight: 600;
}

.lp-mag-leseproben .leseprobe-post-title {color:#000;}
.lp-mag-leseproben .leseprobe-post-title:hover {color:#396CAC; text-decoration: none;}

.top-article-mag-landing .issues-infos{
    display: table;
    font-size: 11px;
    padding: 5px 6px;
    background: rgba(239, 65, 53, 0.75);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: normal;
    margin-bottom: 5px !important;
    font-weight: 600;
}

.lp-mag-cover-container .owl-wrapper {
    overflow: hidden;
}


div#lp-mag-info-widgets img {
	margin-bottom:15px;
}

/* sidebar navi */
ul.mag-lp-side-right-navi-more-infos li a {color: #333;}
ul.mag-lp-side-right-navi-more-infos li a:hover {color:#396CAC; text-decoration: none;}

/*****************
  Authors Block 
*****************/
.mag-landing-author-block {
    margin: 0px 0 40px 0;
    display: inline-block;
}
.mag-landing-author-block .author-reading-test-posts{
    background: #f4f4f4; 
    /*border: 1px solid #ccc;*/
		padding-top: 5px;
}

/* Global */

.mag-landing-author-block .author-reading-test-posts .author-reading-test-infos {

}
.mag-landing-author-block .author-reading-test-posts .author-reading-test-infos .author-reading-test-posts-title{
    font-weight: 600;
    margin: 8px 0;
    line-height: 0.8em;
    word-wrap: break-word;
}

.mag-landing-author-block .author-reading-test-posts .author-reading-test-infos .author-reading-test-posts-other-infos{
    margin: 8px 0;
}

.mag-landing-author-block .author-reading-test-posts .author-reading-test-image{
    bottom: 0px;
    position: absolute;
    right: 0;
    max-height: 80%;
    max-width: 45%;
    width: auto;
    overflow: hidden;
    padding-right: 0;
}

.mag-landing-author-block .author-reading-test-posts .author-reading-test-image a{
    text-align: right;
    display: block;
}
.mag-landing-author-block .author-reading-test-posts .author-reading-test-image img{
    width: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;
    -webkit-filter: grayscale(1);
}


.mag-landing-author-block .author-reading-test-posts .author-reading-test-posts-title a {font-size:0.9em; line-height: 1.2em; color: #333;}
.mag-landing-author-block .author-reading-test-posts .author-reading-test-posts-date {font-weight:600; font-size:0.75em;}
.mag-landing-author-block .author-reading-test-posts .author-reading-test-posts-name {font-size:0.85em;}
.mag-landing-author-block .author-reading-test-posts .author-reading-test-posts-company {font-size:0.7em;}

/* Specific */

/* First block */
.author-reading-test-posts.author-block-position-1, .author-reading-test-posts.author-block-position-4{
  height: 300px;
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
	background: url("/wp-content/themes/entwicklerDE/images/leseproben-quotes.png") no-repeat 27px 24px #f4f4f4;
}
@media only screen and (max-width: 767px){
	.author-reading-test-posts.author-block-position-1, .author-reading-test-posts.author-block-position-4{
		height: 300px;
		border-right: 0px solid #fff;
	}
}

.author-reading-test-posts.author-block-position-1 .author-reading-test-posts-title a, 
.author-reading-test-posts.author-block-position-4 .author-reading-test-posts-title a {font-size:1.4em; line-height: 1.3em;}

/* Second block */
.author-reading-test-posts.author-block-position-2, .author-reading-test-posts.author-block-position-3, .author-reading-test-posts.author-block-position-5, .author-reading-test-posts.author-block-position-6{
    height: 150px;
    border-bottom: 3px solid #fff;
	overflow: hidden;
}
.author-reading-test-posts.author-block-position-2 .author-reading-test-image img, 
.author-reading-test-posts.author-block-position-3 .author-reading-test-image img,
.author-reading-test-posts.author-block-position-5 .author-reading-test-image img, 
.author-reading-test-posts.author-block-position-6 .author-reading-test-image img{
    max-height: 120px;
}



/* Third block */
/* .author-reading-test-posts.author-block-position-3{
    height: 150px;
	border-bottom: 3px solid #fff;
	overflow: hidden;
}
.author-reading-test-posts.author-block-position-3 .author-reading-test-image img{
    max-height: 120px;
} */

@media only screen and (max-width: 767px){
	.author-reading-test-posts.author-block-position-2 ,
	.author-reading-test-posts.author-block-position-3,
	.author-reading-test-posts.author-block-position-5,
	.author-reading-test-posts.author-block-position-6{
		height: 100%;
	}
}

.lp-mag-image-widget-banners  {text-align:left;}
.lp-mag-image-widget-banners .widget_text { background-color:#f4f4f4; padding: 10px 10px 10px 14px;}
.lp-mag-image-widget-banners .textwidget a {margin:0 0 10px 0;}
.lp-mag-image-widget-banners .widget_text .widget-title {font-weight:600; margin: 0 0 10px 0; border-bottom: 2px solid #fff;}

/* --------------------------------------------------
	Press LP
	-------------------------------------------------- */
 
.section-small {
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
  -webkit-backface-visibility: hidden;
  display: inline-block;
}

@media only screen and (min-width: 992px) and (max-width: 1599px){
.category-press h2.stream-headline{font-size:1.2em;}
.category-press article.section-small.min-height-290{min-height:330px;}
}

@media only screen and (min-width: 250px) and (max-width: 991px){
	.category-press article.section-small.min-height-290{min-height:230px;}
	.section-small {
		text-align: center;
		width: 100%;
	}
}

/* --------------------------------------------------
	Press Detail
	-------------------------------------------------- */

@media only screen and (max-width: 800px) {	
	.book-header-details {
		margin:15px 0 0 15px;
	}
}

/* --------------------------------------------------
	Footer IMPRESSUM
	-------------------------------------------------- */
#menu-footer-impressum {
	padding-bottom:20px;
}
#menu-footer-impressum li{
	display:inline-block;
	margin-right: 20px;
}
#menu-footer-impressum li:hover{
	text-decoration: underline;
}
/* --------------------------------------------------
	Kiosk 
	-------------------------------------------------- */

.register-form-kiosk .success {
  color: #fff;
  background-color: #333333;
  padding: 4px 4px 4px 6px;
  border: 1px solid #63bfbc;
	display: inline-block;
  min-height: 111px;
	margin: 0 0 15px 0;
}

.success p {
  float: right;
  width: 80%;
  margin: 6px 0 0 0;
	overflow: hidden;
	padding: 0px 5px 0 5px;
  font-size: 15px;
}

.success i.fa.fa-check {
  float: left;
  font-size: 52px;
  margin: 20px 0 0 0;
}
	
#my-registration-form input:focus { 
	  -moz-box-shadow:    inset 0 0 10px #d0d0d0;
   -webkit-box-shadow: inset 0 0 10px #d0d0d0;
   box-shadow:         inset 0 0 10px #d0d0d0; 
}
#my-registration-form input.error { 
	 border:2px solid #e90606;	
	 background: url("../../images/form-error-icon.png") no-repeat 95% center #fff; 
	}

.emailerror { 
		z-index:20;    
		width:430px!important;
	}	
.usererror {z-index:19;}
.aboerror {z-index:18;}	

#my-registration-form label#user_email-error,
#my-registration-form label#user_login-error,
#my-registration-form label.error {
	/*float: left;*/
  margin: 0 0 15px 2px;
  color: #fff;
  width: 84%;
  background:#e73838;
  padding: 4px 0 3px 10px;
  border-radius: 5px 4px 4px 5px; 
  box-shadow: 2px 2px 6px #333;
  position: absolute;
  right: 103%;
  font-size:11px;
}



.error:before, .error:after, #user_email-error:before, #user_email-error:after, #user_login-error:before, #user_login-error:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 8px solid transparent; 
}

.error:after,
#user_login-error:after {
	/* positioning */
	position: absolute;
	top: 7px;
	left: 284px;
	z-index: 1;
	width: 0; 
	height: 0; 
	
	border-bottom: 8px solid transparent;  /* left arrow slant */
	border-top: 8px solid transparent; /* right arrow slant */
	border-left: 9px solid #e73838; /* bottom, add background color here */
	font-size: 0;
	line-height: 0;
}

.emailerror:after {
        /* positioning */
        position: absolute;
        top: 7px;
        left: 430px;
        z-index: 1;
        width: 0;
        height: 0;

        border-bottom: 8px solid transparent;  /* left arrow slant */
        border-top: 8px solid transparent; /* right arrow slant */
        border-left: 9px solid #e73838; /* bottom, add background color here */
        font-size: 0;
        line-height: 0;
}


@media only screen and (max-width: 1200px) {
  /* line 575, ../sass/screen.scss */
 .error:after,
#user_email-error:after,
#user_login-error:after {
	position: absolute;
	top: 4px;
	left: 224px;
	z-index: 1;
	width: 0; 
	height: 0; 
}
}

@media only screen and (max-width:1000px) {

#my-registration-form label#user_email-error, 
#my-registration-form label#user_login-error, 
#my-registration-form label.error {
  float: left !important;
  margin: 0px 0 0px 3px !important;
  color: #fff;
  font-size: 13px;
  width: 84%;
  background: #e73838;
  padding: 3px 0 3px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 6px #333;
  position: relative;
  left: 0%;   
}

.error:after,
#user_email-error:after,
#user_login-error:after {
	display:none; 
}

}
/*#my-registration-form .error {
	max-width: 200px;
  padding: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
*/
/* Select box on abo form page */
/* line 509, ../sass/screen.scss */
#mag-type-select-box .mag-type-selector-for-purchase {
  cursor: pointer;
}

/* line 511, ../sass/screen.scss */
#popup-kiosk-container {
  display: none;
  background-color: #ffffff;
  width: 100%;
  min-width: 1038px;
  height: 500px;
  position: absolute;
  z-index: 1001;
  top: -150px;
  left: 9%;
  box-shadow: 0px 0px 0px 90em rgba(0, 0, 0, 0.7);
}
/* line 523, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-logo {
  margin: 20px 0 20px 0;
}
/* line 527, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content {
  width: 100%;
  height: auto;
  margin: 5px 0 0 0;
  padding: 20px 0 25px 0;
  text-align: center;
  color: #006784;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
}
/* line 538, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content.last {
  border-left: 2px dashed #006784;
}
@media only screen and (max-width: 800px) {
  /* line 544, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content.last.last {
    border-left: 0px dashed #006784;
    border-top: 2px dashed #006784;
  }
}
/* line 551, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content img {
  margin: 0 0 19px 0;
}
@media only screen and (max-width: 570px) {
  /* line 527, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content {
    font-size: 35px;
  }
}
@media only screen and (max-width: 320px) {
  /* line 527, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content {
    line-height: 30px;
  }
}
/* line 563, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content .popup-kiosk-link {
  color: #111;
  text-decoration: none;
  margin: 40px 0 0px 0;
  display: inline-block;
}
/* line 569, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content .popup-kiosk-link a {
  color: #111111 !important;
}
/* line 571, ../sass/screen.scss */
#popup-kiosk-container .popup-kiosk-content .popup-kiosk-link.last {
  margin-top: 60px;
}
@media only screen and (max-width: 1024px) {
  /* line 575, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content .popup-kiosk-link.last.last {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 570px) {
  /* line 563, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content .popup-kiosk-link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 480px) {
  /* line 563, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content .popup-kiosk-link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 320px) {
  /* line 563, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content .popup-kiosk-link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1024px) {
  /* line 511, ../sass/screen.scss */
  #popup-kiosk-container {
    width: 100%;
    min-width: 600px;
    left: 20%;
    top: -200px;
    height: auto;
  }
  /* line 604, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content.last {
    border-left: 2px dashed #006784;
    border-top: 0px dashed #006784;
  }
  /* line 608, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content img {
    width: 230px !important;
  }
}
@media only screen and (max-width: 800px) {
  /* line 511, ../sass/screen.scss */
  #popup-kiosk-container {
    width: 60%;
    min-width: 500px;
    left: 15%;
    top: -250px;
    min-height: 635px;
  }
  /* line 623, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-logo img {
    width: 398px;
  }
}
@media only screen and (max-width: 570px) {
  /* line 511, ../sass/screen.scss */
  #popup-kiosk-container {
    min-width: 300px;
    left: 15%;
    top: -400px;
    min-height: 520px;
  }
  /* line 634, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content {
    font-size: 18px;
    line-height: 20px;
  }
  /* line 639, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content img {
    width: 150px !important;
  }
}
@media only screen and (max-width: 480px) {
  /* line 511, ../sass/screen.scss */
  #popup-kiosk-container {
    min-width: 250px;
    left: 15%;
    top: -400px;
    min-height: 480px;
  }
  /* line 650, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content {
    font-size: 15px;
    line-height: 18px;
  }
  /* line 655, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content img {
    width: 100px !important;
  }
}
@media only screen and (max-width: 320px) {
  /* line 511, ../sass/screen.scss */
  #popup-kiosk-container {
    min-width: 250px;
    left: 10%;
    top: -400px;
    min-height: 480px;
  }
  /* line 670, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content {
    font-size: 15px;
    line-height: 18px;
  }
  /* line 675, ../sass/screen.scss */
  #popup-kiosk-container .popup-kiosk-content img {
    width: 100px !important;
  }
}


/* --------------------------------------------------
	Events
	-------------------------------------------------- */
	
.event-social-links li {margin:0 10px 0 0; list-style-type:none;}
.event_date {clear:both;}

.category-events .social-share.share-facebook .fa, .social-share.share-twitter .fa {
    margin-right: 0px;
}

.category-events .socials-share {padding-left: 0px;}
.category-events .share-and-ticket-buttons .container {padding-left: 0px; width: calc(100% - 100px); margin-left: 0;}
@media only screen and (max-width: 1000px) {
	.event-social-links ul {
			margin-top:20px;
	}
	
	.category-events .post-columns .post-list .thumb img,
	.magazin-detail-wrapper .post-columns .post-list .thumb img {
  width: 50%;
  height: auto;
}

}
.event-informations{
	margin:0 0 1em 0;
}

#related-post{ margin: 1em 0 0 0; }

.event-social-links{ margin:0 0 1em 0; }

.category-events .tagline{
	margin:1em 0px 2em;
}
@media only screen and (max-width: 767px) {
	#content .section .timeline-single-item .wp-caption {
		width: 100% !important;
	}
}
/* --------------------------------------------------
	Events TIMELINE
	-------------------------------------------------- */
.event-timeline .tab-content {margin:20px 0 0 0;}
/*.event-timeline .nav-tabs {background-color:#d3d3d3; padding: 0 0 0 15px;}
.event-timeline .nav-tabs  li.active {background-color:#f9f9f9; color:#3b3d3a; border:0px; border-right:4px solid #b6b7b4;}
.event-timeline .nav-tabs > li.active > a {background-color:transparent; border:0px;}
.event-timeline .event-timeline-body {border-left:1px solid #d3d3d3; border-right:1px solid #d3d3d3; border-bottom:4px solid #d3d3d3; border-width:100% 100% 80% 100%;}*/
.event-timeline .nav-tabs  li {margin-right:10px;}
.event-timeline .event-timeline-subhead {color:#949895; font-size:13px; text-transform:uppercase; margin: 0; font-weight:600;}
.event-timeline .event-timeline-body h2 {margin:0px; font-size:20px;}
.event-timeline .event-timeline-body img.wp-post-image {border:none;}

.event-timeline .event-timeline-body .event-timeline-author {font-size:12px; margin:0px;}

.event-timeline .post-header {border-bottom:0px;}

.event-timeline .timeline-single-item {margin:0 0 20px 0; border-bottom:1px solid #ddd; padding: 15px 0;}

.event-timeline .event-timeline-body .text p {margin:10px 0 10px 0;}

.event-timeline .event-timeline-body .event-timeline-thumb {margin:95px 0 0 0;}

.sands-speech-bubble {
    margin:5px 0;
    min-height: 40px !important;
}
/* transparent */
.sands-speech-bubble-transparent {
    position: relative;
    display: inline-block;
    min-height: 1.5em;
    padding: 5px 10px;
    background: #efefef;
    border: #efefef solid 2px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font-size: 12px;
    line-height: 1.4em;
		text-align:center;
		width: 120px;
		font-weight:600;
}.sands-speech-bubble-transparent:after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-style: solid;
    border-width: 10px 0px 10px 10px;
    border-color: transparent transparent transparent #efefef;
    display: block;
    z-index: 1;
}.sands-speech-bubble-transparent:before {
    content: "";
    position: absolute;
    top: 8px;
    right: -13px;
    border-style: solid;
    border-width: 12px 0px 12px 12px;
    border-color: transparent transparent transparent #efefef;
    display: block;
}

/* dark-gray */
.sands-speech-bubble-dark-gray {
    position: relative;
    display: inline-block;
    min-height: 1.5em;
    padding: 9px 10px 5px 10px;
    background: #666;
    border: #666 solid 2px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font-size: 12px;
    line-height: 1.4em;
    color: #fff;
		width: 120px;
		text-align: center;
    font-weight: 600;
}.sands-speech-bubble-dark-gray:after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-style: solid;
    border-width: 10px 0px 10px 10px;
    border-color: transparent transparent transparent #666;
    display: block;
    z-index: 1;
}.sands-speech-bubble-dark-gray:before {
    content: "";
    position: absolute;
    top: 8px;
    right: -13px;
    border-style: solid;
    border-width: 12px 0px 12px 12px;
    border-color: transparent transparent transparent #666;
    display: block;
}

/* --------------------------------------------------
	Magazins
	-------------------------------------------------- */

.order-buttons li a {margin:0 20px 20px 0 ;}
.highlights-detail-page p {margin-top:0px;}
.highlights-detail-page div {min-height:110px;}
.more-issues {text-align:center;}
.magazin-landingpage-issue {margin:20px 0 20px 0; border-bottom: 1px solid #e5e5e5;}
.magazin-landingpage-issue .mag-issue-detail-orderbutton {
  display: inline-block;
  width: 100%;
	margin: 20px 0 0 0;
}

.magazin-landingpage-issue h2 {margin:0 0 15px 0;}
@media only screen and (max-width: 767px){
	.magazin-landingpage-issue h2 {margin:15px 0;}
}
.magazin-landingpage-issue .magazin-highlights li {
  margin-bottom: 0em;
}

h4.magazin-archive-headline { min-height:50px;}
.more-issues a.btn {padding: 9px 12px;} 

.single-post .more-issue-item .wp-post-image{
	height: 285px;
}

/* related leseprobe */
.mag-detail-highlights .leseproben-author-infos-mag-pages{
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: 600;
}
@media only screen and (min-width: 320px) and (max-width: 991px){
	.single-post .more-issue-item  > a{
		display: block;
		text-align: center;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1599px){
	.single-post .more-issue-item .wp-post-image{
		height: 230px;
	}
}
/* --------------------------------------------------
	product slider home
	-------------------------------------------------- */

.home .slick-slider {
	background-color:#000;
	margin: 0px -30px 0 -30px;
  padding: 0 30px 0 30px;
	}

.home .slick-slider .slick-list::before {
	content: " Magazine "; 
	  font-weight: bold;
  font-size: 12px;
	color:#fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 10px 0 3px;
	display:block;
}

.home .slick-slider .wcmp-product {border:none;}
.home .slick-slider .wcmp-price {display:none;}
.home .slick-slider .wcmp-style3-cart-block {display:none !important;}

.home .slick-slider .wcmp-product-desc h2::after {
	content: " mehr Infos "; 
	font-size:13px; 
	background-color:#396cac; 
	display:block; 
	font-weight:400; 
	margin:10px 0 0 0; 
	padding:5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width:100%
	}
	
.home .slick-slider button {
    width: 40px;
    height: 40px;
    color: #c0c0c0;
    background: #fff;
    border: 1px solid #e5e5e5;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    font: normal normal normal 14px/40px FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
		border-radius: 0%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.home .slick-slider button:hover,
.home .slick-slider button:active {
    color: #7b7b7b;
}
.home .slick-slider button.slick-prev  {left: -22px}
.home .slick-slider button.slick-next {right: -21px}
.home .slick-slider button.slick-prev:after, .home .slick-slider button.slick-next:after {
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}
.home .slick-slider button.slick-prev:after {
    border-color: transparent #ccc transparent transparent;
    border-width: 0 21px 15px 0;
    left: 0;
}
.home .slick-slider button.slick-next:after {
    border-color: transparent transparent transparent #ccc;
    border-width: 0 0 15px 21px;
    right: 0;
}

/* --------------------------------------------------
	home ad content top
	-------------------------------------------------- */
	
.front-promo .promocentered {
  padding: 0;
}

/* --------------------------------------------------
	shop mobile view
	-------------------------------------------------- */

.products .product a h3 {  min-height: 85px;}
@media only screen and (min-width: 992px) and (max-width: 1279px){
	.products .product a h3 {  min-height: 93px;}
}
.archive.woocommerce .product {text-align:center;}
.archive.woocommerce .products a img {display: inline-block;}

@media only screen and (max-width: 767px) and (min-width: 320px){
	.article-content {
		padding: 0 30px 30px 30px;
	}
}

/* --------------------------------------------------
	woocommerce addition checkout button
-------------------------------------------------- */


.wc_payment_method.payment_method_chequen:after {
width: 51px;
height: 32px;
content: url("https://staging.entwickler.de/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png");

}
	
.woocommerce-addition-checkout-button a.checkout-button.button.alt.wc-forward{margin-left:5px; margin-bottom: 5px;}

.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt, .post-type-archive-product .products .add_to_cart_button {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
	color:#fff !important;
	text-shadow: none;
}

.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover {
  background: #f9c65a;
  background: -moz-linear-gradient(top,  #f9c65a 0%, #f6ac1b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c65a), color-stop(100%,#f6ac1b));
  background: -webkit-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: -o-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: -ms-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: linear-gradient(to bottom,  #f9c65a 0%,#f6ac1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c65a', endColorstr='#f6ac1b',GradientType=0 );
}

.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover, .post-type-archive-product .products .add_to_cart_button:hover {
   background: #f9c65a;
  background: -moz-linear-gradient(top,  #f9c65a 0%, #f6ac1b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c65a), color-stop(100%,#f6ac1b));
  background: -webkit-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: -o-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: -ms-linear-gradient(top,  #f9c65a 0%,#f6ac1b 100%);
  background: linear-gradient(to bottom,  #f9c65a 0%,#f6ac1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c65a', endColorstr='#f6ac1b',GradientType=0 );
}

/* --------------------------------------------------
	woocommerce - top navi item 
	-------------------------------------------------- */

.topcart .topcart-btn {
    background: #396CAC;    
}

/* --------------------------------------------------
	woocommerce checkout page - tables
-------------------------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 480px){
	table.shop_table.woocommerce-checkout-review-order-table.table.table-striped{
	  min-width:300px;
	}	
	table.shop_table.woocommerce-checkout-review-order-table.table.table-striped tr th,
	table.shop_table.woocommerce-checkout-review-order-table.table.table-striped tr td{
	  padding: 9px 5px;
	}
	.shop_table.shop_table_divblock {
		min-width: 280px;
		border: 0;
		margin: 0;
	}
}

/* conference detail page */

.conference-detail .panel-body{
	padding:0;
	  border-bottom: 1px solid #efefef;
}


/* webandphp */
.welcome-webandphp{
	padding:1em;
}
.category-webandphp #content h2,
.category-wandphp-issues #content h2{
	margin:0px;
}
.category-webandphp #content article,
.category-wandphp-issues #content article{
	margin:0 0 3em 0;
}
.category-webandphp #content .image,
.category-wandphp-issues #content .image{
        text-align:center;
}



#pagination{
/*	float: left;
*/
margin: 0 auto;
   	width: 100%;
}
.post.single .excerpt, .single-post .excerpt p {
  line-height: 1.6em;
  font-size: 20px;
  font-weight: 700;
  color: #09C;
}

/* Advertisment - Banner */

.skyad-right {
  position: absolute;
  right: -186px;
  top: 0;
}

.skyad-left {
  position: absolute;
  left: -186px;
  top: 0;
}

@media only screen and (max-width: 1400px){
	.skyad-left {display:none;}

}

#sidebar {width: 310px; z-index:3;}
.sidebar-post-item {padding: 15px 4px 14px;}
.sidebar-footer {width: 310px;}

#main {
	/* margin:0 0 0 210px; */
    margin: 0px 0 0; /* full width*/ 
}
@media only screen and (max-width: 1300px){
	#main {margin:0 0 0;}

}

@media only screen and (max-width: 1200px){
	#main {margin:auto;}
	.skyad-right {display:none;
}

}
@media only screen and (min-width: 320px) and (max-width: 700px){
#sidebar, .sidebar-footer {
    width: 260px;
    position: fixed;
    left: -260px;
}
}

/* Sabai Discuss css fixes */

.sabai-search input,
.sabai-search select,
.sabai-search .sabai-btn {height:36px !important; margin:0 !important;}

.sabai-search .sabai-row > div {
    height: auto;
}

.chosen-container-single .chosen-single {
  padding: 3px 16px;
}

.sabai-btn-sm, .sabai-btn-group-sm>.sabai-btn {
  padding: 7px 10px;
  font-size: 14px;  
}

.sabai-questions-side {
  padding:0 30px 0 15px;
}

.sabai-btn-toolbar {
  margin: 0 0 19px -5px;
}

/* Java Museum and Free Issues specific settings, for the overlay on the kiosk stream */
.kiosk-stream-overlay.java-museum, .kiosk-stream-overlay.free-magazine-issues, .kiosk-stream-overlay.dossier  {
/* 	margin: -95px auto 0 auto; */
  margin: -200px auto 0 auto;
	border: none !important;
	display: block;
}

/*multiple author box*/
.author-title.multiple-authors{
	margin:0 1em;
}
.author-box.multiple-authors{
	border-bottom:none;
}
.author-box{
  border: 0;
}

/* New Tagline and H1 */
.h1-looks-like-tagline{
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0;
}

div.h1-post-title{
	font-size: 2em;
  margin: 0.67em 0 0 0;
  line-height: 1.25;
  letter-spacing: -0.02em;
}
@media only screen and (max-width: 767px){
	div.h1-post-title {
		margin: 0.67em 0 10px 0;
	}
}
/* Press, Shortcuts, Books NEW */

.books-shortcuts-overviews  .books-shortcuts-single{
	padding-top: 15px;
	min-height: 300px;
}

.books-shortcuts-overviews .books-shortcuts-single .bss-image img{
	max-height: 200px;
	width: auto;
}

/* Poll Styling */

ul.wp-polls-ul {
    width: 73%;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 767px){
	.single-product div.product form.cart .variations select {
		padding: 5px 3px;
		width: 100%;
		min-width: 146px;
	}
	.woocommerce-message a.button { 
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
}

.single-product .chosen-container{
    max-width: 400px!important;
}
.single-product table.variations{
    max-width: 600px;
}

/*taken from jmax settings...*/
.header-style-2 .logo {
    margin-top: 27px;
    margin-left: 20px;
}

/* --------------------------------------------------
  DFP BANNERS
-------------------------------------------------- */

@media only screen and (min-width: 1201px){
	#top-promotion {
		text-align: left;
		margin-bottom: 30px;
		margin-left: 340px;
	}
}

/* Shop page DFP Banners */
@media only screen and (min-width: 769px){
	.dfp-banner-hide-only-on-desktop{
		display:none;
	}
}

@media only screen and (max-width: 768px){
	.dfp-banner-show-only-on-desktop{
		display:none;
	}
}


/*Generic mobile*/
@media only screen and (min-width: 769px){
        .mobile-only{
                display:none;
        }
}

@media only screen and (max-width: 768px){
        .desktop-only{
                display:none;
        }
}



/*cross-sells */
.cross-sells, 
.upsells{
	width:100%!important;
	font-size:0.9em;
}
.cross-sells h2,
.upsells h2{
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-bottom: 2px solid #e5e5e5;
    padding-bottom: 0.7em;
    margin: -1px 0 0.83em 0px;
}
.cross-sells h2{
	text-align:center;
}
.upsells ul.products{
width: 97% !important;
margin: 0px auto 0px 3%;
}
.upsells ul.products li.product, 
.upsells ul.products li.first{
	width:21%!important;
	clear:none;
min-height: 300px;
}
.upsells ul.products li.last{
	margin:0px 3.8% 2.992em 0px;
}
.cross-sells ul.products, 
.cross-sells ul.products li.product a img,
.upsells ul.products li.product a img{
	padding:0;
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
}
.cross-sells ul.products li.product,
.upsells ul.products li.product{
        margin-bottom:1em;
}
@media only screen and (max-width: 768px){
	.upsells ul.products li.product, .upsells ul.products li.first {
	    width: 40% !important;
	    clear: none;
	}
}
@media only screen and (min-width: 900px){

}

/*
*** LESEPROBEN ***
*/

.category-leseproben .post-header{border-bottom:0;}

.category-leseproben .title-on-feature-image{
    position: absolute;
    text-align: left;
    left: 0;
    background: rgba(40,40,40,0.8);
    padding: 0 20px;
    display: block;
    bottom: 10%;
    min-width: 50%;
    border-radius: 5px 0px 0 5px;
    z-index: 1;
}

.leseprobe-details {min-height:100px;}
@media only screen and (min-width: 1600px){
  /* Right side
  .category-leseproben .title-on-feature-image{
      padding: 0 40px 0 20px;
      border-radius: 3px 3px 0 3px;
  }

  .title-on-feature-image::after {
      border-color: transparent transparent transparent rgb(110, 110, 110);
      border-width: 0 0 15px 30px;
      right: 0;
      content: '';
      position: absolute;
      top: 100%;
      width: 0;
      height: 0;
      border-style: solid;
  }
  .title-on-feature-image::before {
      border-color: transparent transparent transparent rgb(120, 120, 120);
      border-width: 0 0 15px 29px;
      right: 1px;
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
  }
  */
  .category-leseproben .title-on-feature-image{
      padding: 0 20px 0 40px;
      border-radius: 3px 3px 3px 0;
  }
  
  .title-on-feature-image::after {
      border-color: transparent rgb(115, 115, 115) transparent transparent ;
      border-width: 0 30px 15px 0;
      left: 0;
      content: '';
      position: absolute;
      top: 100%;
      width: 0;
      height: 0;
      border-style: solid;
  }
  .title-on-feature-image::before {
      border-color: transparent rgb(115, 115, 115) transparent transparent ;
      border-width: 0 29px 15px 0;
      left: 1px;
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
  }
}

.category-leseproben .title-on-feature-image .post-title{
    color:#fff;
    margin: 10px 0;
    font-size: 1.8em;
    font-weight: 600;
}
.category-leseproben .title-on-feature-image .h1-looks-like-tagline{
    display: inline-block;
    font-size: 12px;
    padding: 5px 12px;
    background: rgba(239, 65, 53, 0.75);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: normal;
    margin-bottom: 5px !important;
}

.category-leseproben .leseproben-post-issue-box{
    padding: 0px;
    margin-bottom: 1px;
}
.category-leseproben .leseproben-post-issue-box .leseprobe-issue-cover{
    border: 1px #eee solid;
    float:left; max-width: 150px;
    height:auto;
}

.category-leseproben .author-reading-test-posts{
    /* background-color: #f4f4f4; */
    padding: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
}



@media only screen and (min-width: 678px){
  .category-leseproben .leseproben-post-issue-box h3{
      margin-top:0;
  }
}
@media only screen and (max-width: 767px){
  .category-leseproben .title-on-feature-image .post-title{
      margin: 10px 0;
      font-size: 1em;
  }
}
/*
*** MAGAZIN ISSUE DETAIL ***
*/

.single-post .more-issue-item h4.title{
    min-height: 75px;
    margin-bottom: 10px;
}

.mag-issue-detail-orderbutton{
    border: 1px #f0f0f0 solid;
    float: left;
    padding-bottom: 10px;
    background: #fafafa;
    width: 100%;
}
.mag-issue-detail-orderbutton p.price{
    font-weight: 700;
}
.mag-issue-detail-orderbutton .issue-add-to-cart-area .issue-add-to-cart-abos{
	border: 1px solid #ccc;
}

.mag-issue-detail-orderbutton .issue-add-to-cart-abos .variations_form.cart table td.label {padding-right:10px; color:#333 !important;}
@media only screen and (max-width: 769px){
	.mag-issue-detail-orderbutton .issue-add-to-cart-abos .variations_form.cart table td.label {display:none;}
}
@media only screen and (min-width: 770px){
	.mag-issue-detail-orderbutton .issue-add-to-cart-abos .sands-label-visible-xs {display:none;}
}


.mag-issue-detail-orderbutton .variations_form .variations_button .quantity {
    float: left;
    margin-right: 10px;
}

.mag-issue-detail-orderbutton .variations_form .variations_button .quantity input {
    width: 70px;

}

.mag-issue-detail-orderbutton .variations_form .variations_button button.single_add_to_cart_button.button{
	 background-color: #eb9316;
	 background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #e38d13;
	color: #fff !important;
	text-shadow: none;
	border-radius: 3px;
	font-size: 14px;
	border: 1px solid;
	padding: 4px 18px;
}

.event-comingsoon-sidebar {
	text-transform: uppercase;
	font-weight: 600;
	color: #676767;}

/* woocommerce override */
#add_payment_method #payment div.payment_box:before, .woocommerce-checkout #payment div.payment_box:before {
  border: 0;
}
@media (max-width: 767px){
.woocommerce-checkout .container {
    margin: 0px 15px !important;
}
.woocommerce-checkout .container #payment{
    padding: 1em 0px;
}
}

	
.menu-active::before {
    z-index: 2;
}

/* twitter wall plugin fix */

.tweet_profile_img {
     margin: 0 0 0 -65px;
}

/* ONLINE SUB NAVI/MENU */
.online-sub-navbar-block{
    background-color: #E4E2E2;
    height: 36px;
    padding: 8px 15px;
}

.online-sub-navbar-block ul.menu li a{
    color: #333 !important;
    font-weight: 600;
    padding: 0px 0px 10px 5px;
    line-height: 20px !important;
}
.online-sub-navbar-block ul.menu li a:hover, .online-sub-navbar-block ul.menu li a:active, .online-sub-navbar-block ul.menu li a:focus{
    color: #000 !important;
    background-color: transparent !important;
}
.online-sub-navbar-block ul.menu li a::before{
    content: none;
}
.online-sub-navbar-block ul.menu li a::after{
    content: '  |';
    color: #ccc;
}
.online-sub-navbar-block ul.menu li:last-child a::after{
    content: none;
}

/* YARP Plugin Styling */

.aside-post-list .related-content-link a {
    color: #474747;
    border-top: 1px solid #e5e5e5;
    padding: 5px 0 5px 0;
    display: block;
	font-family: inherit;
	font-weight:400;
}

div.row.yarpp-sands {margin-left:0px;}

.yarpp-sands-item .yarpp-sands-thumbnail-title {
	color: #474747;
	font-family: inherit;
	font-weight:600;
	line-height: 21px;
	font-size:15px;
}

.yarpp-sands-item  img.wp-post-image {border:none; margin:0 0 0 0; max-width: inherit;}

.yarpp-sands-image {margin-bottom:10px;}
.yarpp-sands-headline {
	width: 230px;
	padding: 0 0 15px 0;
}

.yarpp-sands-image, .yarpp-sands-headline {padding-left: 0px;}

.aside-post {
  margin-top: 0;
  margin-right: 0;
  margin-left: 45px;
  width: 245px;
}

@media only screen and (min-width : 320px) and (max-width : 720px) {
 .aside-post {width: 100%; margin: 0; padding-bottom: 20px;}	
}
/* CATBUILDER CATEGORY FEED 7 */
.article-post-secound-version{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 0px solid transparent;
}

/* .post-list.review-list.article-post-secound-version{
  border-bottom: 1px solid #eee;
}   */
/* .post-list.review-list.article-post-secound-version:last-child{
    border-bottom: 0px solid transparent;
} */

.container .article-post-secound-version .post-title a{
    font-weight: 600;
}

.container .article-post-secound-version .thumb a img{
    width: 100%;
    max-width: 350px;
}

.container .article-post-secound-version.post-video .thumb a:after{
    font-size: 3.5em;
    width: 100%;
    max-width: 302px;
    top: auto;
    left: 0;
    bottom: calc(50% - 30px);
}
.container .article-post-secound-version.post-video .thumb a:before {
    content:'';
    background: none;
}



/* --------------------------------------------------
  Socials Share Icons
-------------------------------------------------- */
.sands-article-sharer {
  padding: 0;
}
.social-icons .sands-article-sharer .socials-share {
  width: 36px;
}
.sands-article-sharer .socials-share {
  padding: 0;
}
.sands-article-sharer .social-share {
  padding: 0;
  font-size: 13px;
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 0;
  margin: 0 0 5px 0;
  min-width:auto;
  border-radius: 32px;
  width: 32px;
  height: 32px;
}
.sands-article-sharer .social-share.share-facebook .fa{
  margin-right: 2px;
}
.sands-article-sharer .social-share .fa {
  margin-top: 8px;
}

.social-share.share-xing{
  background: #006567;
}

.visible-xs .sands-article-sharer .socials-share {
  margin-top: 1em;
}

.post-header{
  border-bottom: none;
}

.post-top-meta .breadcrumb-item.home-breadcrumb a {
    color: #396cac;
}

.post.single .excerpt, .single-post .excerpt p {
  line-height: 1.5em;
  font-size: 1.136em;
  font-weight: 700;
  color: #474747;
}

/* Article Tags */
div.article-tags {
  display: table-cell; /* Fallback for IE9 */

  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

  margin: 0 0 2em;

}

.article-content{
  margin: 10px 0 0 0;
}
.article-content .section{
  padding: 0;
}

.article-content div.article-tags a{
  background: #eee none repeat scroll 0 0;
  line-height: 12px;
  margin-right: 12px;
  margin-top: 12px;
  padding: 7px;
}
.article-tags a:hover{
  text-decoration: underline;
}

.article-content iframe {width:100% !important;}

@media only screen and (min-width : 320px) and (max-width : 720px) {
 .article-content {word-wrap: break-word; margin-left:0px; margin-right:0px;}	
}

.featured-image .wp-caption-text {
  right: 15px;
}

/* Max width of post-header-container & article-content*/
.single-post .type-post .post-header-container,
.single-post .type-post .article-content{
  max-width: 628px;
}

/* VC custom elements 6 Blocks */
.sands-news-block-headline-only {margin:30px 0 0 0;}
.sands-news-block-headline-only .post-list .post-category {text-align: center; display: block; margin: -5px 0 0 0; font-weight: 600;}
.sands-news-block-headline-only .post-list .post-category a{font-size:12px;}
.sands-news-block-headline-only .post-list header.content h1.post-title {margin-bottom: 0px; text-align:left !important;}
.sands-news-block-headline-only .post-meta .post-date::before {content:none;}

@media only screen and (min-width : 320px) and (max-width : 991px) {
.sands-news-block-headline-only .post-list {/* border-top:1px solid #eee; */ padding: 15px 0 0 0; margin-bottom: 0px;}
.sands-news-block-headline-only .post-list figure.thumb {text-align:left !important; border:none !important;}
.sands-news-block-headline-only .post-list figure.thumb  img {/* width:60% !important; */ border:1px solid #eee;}
.sands-news-block-headline-only .post-list .post-category {text-align: left;}
.sands-news-block-headline-only .post-list .post-category a{font-size:11px;}
}

/* VC custom block stream */
.single-block-stream.post-columns .post-list{
  border-bottom: 0px solid #eee;
  margin-bottom: 0;
}

.single-block-stream.post-columns .post-bottom-meta {
    color: #949494;
    font-size: 13px;
}

.single-block-stream.post-columns h1.post-title a{
  font-weight: 700;
}

.single-block-stream.post-columns .post-list > div{
  padding-left: 0;
  padding-right: 0;
}

.single-block-stream.post-columns .post-list header.content h1.post-title {
  font-size: 18px;
  margin: 9px 0 0 0;
  text-align: left;
}

.single-block-stream.post-columns .post-list figure.thumb{
  text-align:left;
  margin-top: 14px;
  margin-bottom: 12px;
  display: inline-block;
  margin-right: 15px;
}

.single-block-stream.post-columns .article-post-secound-version{
  padding-bottom: 0;
  margin:0 0 0 13px;
}

.single-block-stream.post-columns .article-post-secound-version .post-bottom-meta{
  margin:5px 0 0 0;
  font-size: 11px;
}

.single-block-stream.post-columns .review-list .post-excerpt{
  margin-bottom: 30px;
}

/* mobile navi cat block */
.sand-mobile-cat-block {background-color:#e5e5e5; display:inline-block; padding: 17px;}
.sand-mobile-cat-block h3 {text-transform: uppercase; font-size:13px; font-weight:600; margin: 0 0 10px 0;}

.sand-mobile-cat-block  ul li {float:left;}
.sand-mobile-cat-block ul  li a {
    background-color: #fff;
    display: inline-block !important;
    padding: 0 6px 0 6px !important;
    font-size: 15px !important;
    border-bottom: none !important;
    font-weight: 400 !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 14px 10px 0;
}

.fa-navicon {
    font-size: 30px;
    padding-top: 16px;
}



/* VC custom block Big Single Post */
.sands-single-big-post{
    margin-bottom: 0px;
	display: inline-block;
	/* border-bottom: 1px solid #efefef; */
	padding-bottom: 20px;
}

.sands-single-big-post .thumb {margin-top:5px;}

.sands-single-big-post header{
    margin-bottom: 20px;
}
.sands-single-big-post header .post-title {
    font-weight: 600;
    font-size: 2.2em;
    line-height: 1.3em;
}

.sands-single-big-post header .post-title a{
    font-weight: 600; 
}

.sands-single-big-post .feature-image-big{
    padding-left: 0;
}

.sands-single-big-post.post-video .thumb a:before {content: none;}
.sands-single-big-post.post-video .thumb a:after {
    font-size: 3.5em;
    width: 100%;
    left: 0;
    bottom: 50%;
    top: 50%;
    max-width: inherit;
}

.sands-single-big-post .post-excerpt p{
    margin-top: 0;
}



@media only screen and (max-width: 991px)  {
    .sands-single-big-post header .post-title{
        font-size: 1.6em;
        line-height: 1.2em;
    }
	.sands-single-big-post.post-video .thumb img{
        margin: auto;
        display: block;
    }
}

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.sands-single-big-post .post-excerpt {
	  padding:0;
	  margin: 20px 0 0 0;
	}
	
	.sands-single-big-post header .post-title{
        font-size: 1.2em;
        line-height: 1.2em;
    }
	
	.sands-single-big-post {
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.single-block-stream.post-columns .article-post-secound-version{
		margin:0;
	}
	
	.sands-news-block-headline-only .col-md-4 {padding-left:0px; padding-right:0px;}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 991px) 
  and (orientation: portrait){
	.visible-smp {
		display: block !important;
		visibility: visible !important;
	}
}

/* Kiosk entwickler logo for external featured post slide in homepage */
.kiosk-entwickler-logo{
  position: absolute;
  height: 55px;
  padding: 15px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

/*  Kiosk entwickler logo for external posts start -> single-block-stream */
.kiosk-entwickler-de {
  margin-top:10px;
  background: transparent url('https://entwickler.de/wp-content/uploads/2019/09/EKiosk_Logo_4c_wasistdas.png') no-repeat scroll 0 0/100% 100%;
  height: 40px;
  background-size: calc(90% - 20px);
  background-position-x: 80%;
}

.kiosk-flag-sidebar{
  background: transparent url(https://entwickler.de/wp-content/uploads/2019/09/E_Kiosk_Logo_book.png) no-repeat scroll 0 0/100% 100%;
  height: 30px;
  max-width: 20px;
}
@media only screen and (max-width: 1000px) {
  .kiosk-entwickler-de {
      margin-left:15px;
      height: 40px;
      width: 120px;
  }
}
/*  Kiosk entwickler logo for external posts end */