/*!
 * Bootstrap for Contact Form 7 (https://wordpress.org/plugins/bootstrap-for-contact-form-7/)
 * By Felix Arntz (https://leaves-and-love.net)
 * Licensed under GNU General Public License v2 (or later) (http://www.gnu.org/licenses/gpl-2.0.html)
 */
div.wpcf7 .screen-reader-response{position:absolute;width:1px;height:1px;padding:0;margin:0;overflow:hidden;clip:rect(1px,1px,1px,1px);border:0}div.wpcf7 .form-inline img.ajax-loader{display:inline}div.wpcf7 .form-inline .form-group{max-width:250px}div.wpcf7 .ajax-loader{display:inline-block;width:16px;height:16px;padding:0;margin:0 0 0 4px;vertical-align:middle;border:none;visibility:hidden}div.wpcf7 .ajax-loader.is-active{visibility:visible}div.wpcf7 .wpcf7-display-none,div.wpcf7 div.ajax-error{display:none}div.wpcf7 .placeheld{color:#888}div.wpcf7 .wpcf7-recaptcha iframe{margin-bottom:0}div.wpcf7 input[type=file]{cursor:pointer}div.wpcf7 input[type=file]:disabled{cursor:default}div.wpcf7 .input-group-addon img{width:auto;height:100%;max-width:none!important;border-radius:5px}div.wpcf7 .input-group-addon.input-group-has-image{padding:0}