@page {
    size: A4;
    margin: 0;
}

.email-box-content {
    margin: 0px;
}

.errorMessage {
    padding-bottom: 10px;
    margin-bottom: 16px;
    background-color: #fcf8e3;
    color: #8a6d3b;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    position:relative;
    bottom:8px;
}


.btnSendEmail{
    height: 36px;
    color: #fff;
    font-weight: 600;
    background-image: -webkit-linear-gradient(top, #0085C2 0%, #006592 100%);
    background-image: -o-linear-gradient(top, #0085C2 0%, #006592 100%);
    background-image: linear-gradient(to bottom, #0085C2 0%, #006592 100%);
    text-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #006592;
    max-width: 130px;
    padding: 5px 20px 20px 20px;
    display: block;
    border-radius: 3px;
    position: relative;
    bottom: 10px;
}

.job-post-banner{
    width: 100%;
    min-height: 118px;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    margin-top: 220px;
    margin-bottom: 50px;
    position: relative;
    top: 25px;
}

.jetzt-bewerben,
.email-bewerben{
    background-color: #09B9E0;
    border: 1px solid #09B9E0;
    padding: 0 20px 20px 20px;
    text-align:center;
    margin-left: 0px !important; 
    margin-right: 0px !important; 
    margin-bottom: 10px;
    display:none;
}

.jetzt-bewerben a,
.email-bewerben a{
    color:#fff !important;
    text-transform:uppercase;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    top: 10px;
}

.job-bookmark-sidebar {
    background-color: #e7f9fd;
    border: 1px solid #e9f7fa;
    padding: 0 20px 20px 20px;
}

#bookmark-job-box {
   background-color: #e7f9fd;
   border: 1px solid #e9f7fa;
   padding: 20px 20px 20px 20px;
}

.bookmarked-job-title{
    position: relative;
    width:95%;
}

.icon-bkmk{
    position: absolute;
    right: -5px;
    top: 5px;
    z-index:99;
    cursor:pointer;
}

#error_existing_job{
    display:none;
    margin-top: 20px;
    font-weight: bold;
}

#friendemail{
    width:80%;
}
#send-ta-friend-box {
   background-color: #e7f9fd;
   border: 1px solid #e9f7fa;
   padding: 0px 20px 15px 20px;
   margin-left: 0px !important; 
   margin-right: 0px !important; 
   margin-top: 10px;
   display:none;
   position:relative;
   -khtml-transition: height 0.3s ease;
   -moz-transition: height 0.3s ease;
   -ms-transition: height 0.3s ease;
   -o-transition: height 0.3s ease;
   -webkit-transition: height 0.3s ease;
   transition: height 0.3s ease;
}

#send-ta-friend-box h4{
   color: #002e3e;
   font-size: 18px;
   font-weight: 700;
}

#send-ta-friend-box h4 i{
   position:absolute;
   top:5px;
   right:5px;
   cursor:pointer;
}

            
.bkmk_icons{
   text-align:center;
   cursor:pointer;
}

.job-bookmark-icon-container{
   padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0px !important; 
    margin-right: 0px !important; 
}
			
.bkmk_icons{
    height: 45px;
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.job_bookmark_icon{
    margin-left: 5px;
    margin-right: 5px;
}

#emailcheck{
    padding-bottom: 10px;
}

@media screen and (min-width: 1200px) {
    .col-xs-4 {
    width: 32.4% !important;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .col-xs-4 {
    width: 32% !important;
	}
}

@media screen and (min-width: 655px) and (max-width: 991px) {
    .col-xs-4 {
    width: 32.8% !important;
	}
}

@media screen and (min-width: 556px) and (max-width: 654px) {
    .col-xs-4 {
    width: 32.7% !important;
	}
}

@media screen and (min-width: 484px) and (max-width: 555px) {
    .col-xs-4 {
    width: 32.6% !important;
	}
}

@media screen and (min-width: 324px) and (max-width: 483px) {
    .col-xs-4 {
    width: 32.2% !important;
	}
	.icon-bkmk{
    position: relative !important;
    right: initial  !important;
    top: initial  !important;
	}
}

@media screen and (min-width: 261px) and (max-width: 323px) {
    .col-xs-4 {
    width: 32% !important;
	}
	.icon-bkmk{
    position: relative !important;
    right: initial  !important;
    top: initial  !important;
	}
}

@media screen and (max-width: 261px) {
    .col-xs-4 {
    width: 31.5% !important;
	}
	.icon-bkmk{
    position: relative !important;
    right: initial  !important;
    top: initial  !important;
	}
}

@media print {
    html,
    body {
        width: 210mm;
        height: 297mm;
    }
    
    #sands-job-logo     {
        float:right;
    }
    
    .single-jobpost .post.single.job.intern-job {
    width: 100%;
	}
	
	a[href]:after {
    display:none;
	}
    
    .twitter-tweet,
    #sidecontent-promotion,
    .popup-post,
    .post-top-meta,
    twitterwidget,
    .article-tags,
    #comments,
    #related-post,
    #ipc-smartblock,
    .social-icons,
    aside,
    #footer,
    #navbar,
    #widget_sp_image-9,
    div.kiosk-befor-container.job-landing-page-va.jobs-filter-area-small,
    .job-it-skills-block,
    div.kiosk-befor-container.hidden-xs.hidden-sm,
    div.job-single-buttons,
    .single-jobpost #jobs-sidebar,
    #wpfront-scroll-top-container,
    .job-additional-content-block 
     {
        display: none !important;
    }
}