#navbar {
    background-color : #161F27;
}
.featured-post .caption .post-categories a { background-color : rgba(57,108,172, 1.0); }
header ul.menu > li > a:hover, header ul.menu > li.sfHover > a, .mobile-toggle {
    background-color : #161F27    }
header ul.menu > li > a, .top-socials li a, .top-search-toggle, .top-search button, .top-search [name='s'] {
    color: #ecf0f1    }
header ul.menu > li > a:before {
    background-color: #396CAC    }
.header-style-1 .logo, .right-nav, .right-menu {
    border-color: #2c3e50 !important
}
#top { background-color: #396CAC }
.top-search-toggle { background-color: #396CAC; color: #ecf0f1;}

a, .section-heading strong, .archive-heading strong, .article-content.dropcap > p:first-child:first-letter,
.article-content p.dropcap:first-letter, .dropcaps, .popup-heading,
.commentlist .bypostauthor > .comment-body > .comment-author > .fn,
.price-info strong, .productinfo a.aff-link, .article-content .subheading,
.topcart .empty-cart a {
    color: #396CAC;
}
::-moz-selection {
    background: #396CAC;
}
::selection {
    background: #396CAC;
}
.featured-slider-thumbnail .owl-item.active img {
    border-color: #396CAC;
}
#postloader {
    border-top-color : #396CAC;
}

.breakingnews { background: #FFFFFF }
.owl-breakingnews .owl-wrapper-outer:after {
    background: -moz-linear-gradient(left,  rgba(22,31,39,0) 0%, rgba(22,31,39,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(22,31,39,0)), color-stop(100%,rgba(22,31,39,1)));
    background: -webkit-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: -o-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: -ms-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: linear-gradient(to right,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
}
.breakingnews-marquee ul:before {
    background: -moz-linear-gradient(left,  rgba(22,31,39,1) 0%, rgba(22,31,39,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(22,31,39,1)), color-stop(100%,rgba(22,31,39,0)));
    background: -webkit-linear-gradient(left,  rgba(22,31,39,1) 0%,rgba(22,31,39,0) 100%);
    background: -o-linear-gradient(left,  rgba(22,31,39,1) 0%,rgba(22,31,39,0) 100%);
    background: -ms-linear-gradient(left,  rgba(22,31,39,1) 0%,rgba(22,31,39,0) 100%);
    background: linear-gradient(to right,  rgba(22,31,39,1) 0%,rgba(22,31,39,0) 100%);
}

.breakingnews-marquee ul:after {
    background: -moz-linear-gradient(left,  rgba(22,31,39,0) 0%, rgba(22,31,39,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(22,31,39,0)), color-stop(100%,rgba(22,31,39,1)));
    background: -webkit-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: -o-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: -ms-linear-gradient(left,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
    background: linear-gradient(to right,  rgba(22,31,39,0) 0%,rgba(22,31,39,1) 100%);
}
.breakingnews-item a, .breakingnews-item .post-title a, .owl-breakingnews .owl-buttons div, .breakingnews-marquee a, .breakingnews-marquee a:hover { color: #ecf0f1 }
.breakingnews-item .post-date, .breakingnews-marquee .post-date { color: #7b99b7 }
.breakingnews-item .post-category a, .breakingnews-marquee .post-category a { color: #333 }
.owl-breakingnews .owl-item, .owl-breakingnews .owl-buttons { border-color: #161f27; }
.breakingnews-heading { color: #2c3e50; }

/* Side Feed  */
.sidebar-heading { color: #313131 }
.sidebar-posts .post-title a { color: #313131 }
.sidebar-posts .post-meta .post-category a { color: #313131; }

/* Side Feed Active */
.active.sidebar-post-item { background-color: #e5ebf1; border-color: #cad6e2 }

.jpreloader span {
    background : #e5ebf1;
}
@-webkit-keyframes jpreloader {
    0% {height:6px;transform:translateY(0px);background:#e5ebf1;}
    25% {height:12px;transform:translateY(3px);background:#34495e;}
    50% {height:6px;transform:translateY(0px);background:#577a9e;}
    100% {height:6px;transform:translateY(0px);background:#a3b8cc;}
}
@-moz-keyframes jpreloader {
    0% {height:6px;transform:translateY(0px);background:#e5ebf1;}
    25% {height:12px;transform:translateY(3px);background:#34495e;}
    50% {height:6px;transform:translateY(0px);background:#577a9e;}
    100% {height:6px;transform:translateY(0px);background:#a3b8cc;}
}
@-o-keyframes jpreloader {
    0% {height:6px;transform:translateY(0px);background:#e5ebf1;}
    25% {height:12px;transform:translateY(3px);background:#34495e;}
    50% {height:6px;transform:translateY(0px);background:#577a9e;}
    100% {height:6px;transform:translateY(0px);background:#a3b8cc;}
}
@keyframes jpreloader {
    0% {height:6px;transform:translateY(0px);background:#e5ebf1;}
    25% {height:12px;transform:translateY(3px);background:#34495e;}
    50% {height:6px;transform:translateY(0px);background:#577a9e;}
    100% {height:6px;transform:translateY(0px);background:#a3b8cc;}
}

#footer-content { background: #313131 }
#footer-content, #footer-content a { color: #ecf0f1 }
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 { color: #ecf0f1; }
.footer-bottom a {
    color: #2c3e50;
    text-shadow: none;
}

#main { background-position: center center; }

@media only screen and (min-width : 320px) and (max-width : 1024px) {
    .mobile-toggle, #navbar, .header-style-1 .logo, .top-search [name='s'] {
        height: 60px;
        line-height: 60px;
    }
}
.top-text-banner  {
  color: #000 !important;
  background-color: #ffd700;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
  display: inline-block;
}

.top-text-banner  {
  color: #000 !important;
  background-color: #ffd700;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
  display: inline-block;
}