/******************************
*** POST SLIDER
******************************/

/* GLOBAL */

#leseprobe-posts-block img.wp-post-image {
    border: 0px #eee solid !important;
}

.featured-posts-wrapper-class{ 
    height: 300px;
    overflow: hidden;
}

.featured-posts-wrapper-class .owl-item .image{
    max-height: 100%;
    max-width: 100%;
    height: 300px;
    width:600px;
}

/* BLOCK TITLE */

.slider-sc-func-mag-prob-left .section-heading {
    background: #eee;
    padding: 5px 0px 7px 15px;
    margin: 0;
}

/* IMAGE AND TITLE */

.featured-posts-wrapper-class .owl-item .background{
    position: absolute;
    z-index: 1000;
    left: 0;
    bottom: 15px;
    width: 100%;
    line-height: 1.15em;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
}

.featured-posts-wrapper-class .owl-item .featured-post {
    height: 300px;
    overflow: hidden;
    margin: auto;
    width: 600px;
    max-width: 100%;
}

.featured-posts-wrapper-class .owl-item .featured-post .title {
    padding: 10px;
    line-height: 1.15em;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.featured-posts-wrapper-class .owl-item .featured-post 	.featured-post-cat-name{
    display: table;
    font-size: 11px;
    padding: 5px 12px;
    background: rgba(239, 65, 53, 0.75);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: normal;
    margin-bottom: 5px !important;
}

/* ARROWS */

#featured-posts-wrapper .owl-buttons div{
    color: #f4f4f4;
    background: rgba(204,204,204,0.5);
    border: 0px;
}

#featured-posts-wrapper .owl-buttons div:hover{
    background: rgba(113, 113, 113, 0.5);
}

#featured-posts-wrapper .owl-buttons div:after{
    border: none;
}

#featured-posts-wrapper .owl-prev {
    left:0;
}

#featured-posts-wrapper .owl-next {
    right:0;
    margin-bottom: auto !important;
}

@media only screen and (max-width: 767px){
    .featured-posts-wrapper-class .owl-item .image{
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: 100%;
    }
}

/******************************
*** LESEPROBEN
******************************/

.slider-sc-func-mag-prob-right .section-heading {
    background: #eee;
    padding: 5px 0px 7px 15px;
    margin: 0;
}

.slider-sc-func-mag-prob-right .leseprobe-posts .leseprobe-post {
    display: table;
    background: #eee;
    padding: 6px 0 6px;
    border-bottom: 2px solid #fff;
    height: 75px;
    width: 100%;
}
.slider-sc-func-mag-prob-right .leseprobe-posts .leseprobe-post:hover {
    background: #CFD7E0;
}

.slider-sc-func-mag-prob-right .leseprobe-posts .leseprobe-post:last-child{
    border-bottom: 2px solid #eee;
}
.slider-sc-func-mag-prob-right .leseprobe-posts .title{
    color: #333;
    font-size: 15px;
    line-height: 1.4;
    margin-left: -15px;
}